\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Modeling families at a glance}}{30}{table.caption.265}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Selected missingness/coverage statistics by field (illustrative).}}{37}{table.caption.319}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (illustrative).}}{40}{table.caption.329}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{41}{table.caption.332}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Paired comparison of temporal weighting schemes on 2024 holdout (Diebold-Mariano test).}}{43}{table.caption.347}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Bayesian model comparison}}{50}{table.caption.380}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Bayesian predictive performance (2024)}}{51}{table.caption.383}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Ensemble performance (simulated)}}{52}{table.caption.387}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Rating system comparison}}{53}{table.caption.392}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Advanced features cost-benefit analysis.}}{58}{table.caption.428}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Key-number calibration: $\chi ^2$ goodness-of-fit at key margins.}}{59}{table.caption.429}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Two-leg teaser EV on holdout.}}{59}{table.caption.430}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Two-leg teaser EV sensitivity to dependence (Gaussian and t copulas).}}{75}{table.caption.431}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Reweighting ablation: impact of key-mass adjustment.}}{76}{table.caption.432}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Ablation deltas by family}}{76}{table.caption.438}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Copula GOF (tail CvM; thresholds 0.80/0.90/0.95).}}{76}{table.caption.445}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Tail Dependence Coefficients by Era: Empirical vs Theoretical}}{76}{table.caption.446}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Position-based injury impacts}}{77}{table.caption.452}%
\contentsline {table}{\numberline {6.15}{\ignorespaces In-game WP features}}{77}{table.caption.463}%
\contentsline {table}{\numberline {6.16}{\ignorespaces In-game WP performance}}{77}{table.caption.465}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Baseline GLM backtest}}{78}{table.caption.471}%
\contentsline {table}{\numberline {6.18}{\ignorespaces GLM overall comparison}}{78}{table.caption.472}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Multi-Model Backtest Comparison}}{79}{table.caption.477}%
\contentsline {table}{\numberline {6.20}{\ignorespaces v3.0 Model Evolution}}{79}{table.caption.501}%
\contentsline {table}{\numberline {6.21}{\ignorespaces Prop-type breakdown}}{79}{table.caption.503}%
\contentsline {table}{\numberline {6.22}{\ignorespaces v3.0 Model artifacts}}{79}{table.caption.519}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{82}{table.caption.529}%
\contentsline {table}{\numberline {7.2}{\ignorespaces DQN vs PPO Agent Comparison (400 epochs)}}{85}{table.caption.546}%
\contentsline {table}{\numberline {7.3}{\ignorespaces NFL constraints and the resulting design choices.}}{90}{table.caption.579}%
\contentsline {table}{\numberline {7.4}{\ignorespaces RL Agent Performance vs Baseline Models (2020-2024 Out-of-Sample)}}{92}{table.caption.582}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Utilization-Adjusted Sharpe Ratios and Risk Metrics}}{93}{table.caption.593}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{93}{table.caption.595}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{95}{table.caption.600}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{98}{table.caption.615}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Copula pricing impact summary.}}{98}{table.caption.618}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Weekly risk budgets and exposure rules}}{103}{table.caption.628}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Monte Carlo convergence diagnostics by sample size.}}{108}{table.caption.665}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Simulation calibration metrics vs historical data (2015--2024 average).}}{109}{table.caption.677}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Slippage model parameters by sportsbook (2019--2024 NFL seasons).}}{111}{table.caption.694}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Simulator acceptance test results across 10 seasons (2014--2024).}}{112}{table.caption.697}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Multi-Model Backtest Comparison}}{115}{table.caption.705}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Model performance comparison against published benchmarks. Our stacked ensemble achieves best-in-class calibration (Brier = 0.2515) but fails to overcome market efficiency for profitability (51.0\% ATS vs 52.4\% breakeven).}}{116}{table.caption.708}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Statistical significance of calibration improvements (Brier score differences).}}{116}{table.caption.709}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Betting performance metrics}}{117}{table.caption.717}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Out-of-sample results by season}}{122}{table.caption.719}%
\contentsline {table}{\numberline {10.6}{\ignorespaces Share of zero-bet weeks by season and primary gate}}{123}{table.caption.723}%
\contentsline {table}{\numberline {10.7}{\ignorespaces Weather effects on scoring}}{123}{table.caption.745}%
\contentsline {table}{\numberline {10.8}{\ignorespaces Extreme weather conditions}}{125}{table.caption.746}%
\contentsline {table}{\numberline {10.9}{\ignorespaces Core ablation grid (mock)}}{126}{table.caption.752}%
\contentsline {table}{\numberline {10.10}{\ignorespaces Diebold-Mariano tests for predictive accuracy comparison (5,529 games).}}{128}{table.caption.761}%
\contentsline {table}{\numberline {10.11}{\ignorespaces Bootstrap confidence intervals for Brier scores (95\% CI, 5,000 bootstrap samples).}}{129}{table.caption.763}%
\contentsline {table}{\numberline {10.12}{\ignorespaces Multiple testing corrections for key hypothesis tests.}}{130}{table.caption.765}%
\contentsline {table}{\numberline {10.13}{\ignorespaces Per-season performance (top 3 models)}}{132}{table.caption.770}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Player Props Models: Training and Validation Performance}}{168}{table.caption.910}%
\contentsline {table}{\numberline {12.2}{\ignorespaces Weather-Based Totals Model: Performance and Top Features}}{170}{table.caption.918}%
\contentsline {table}{\numberline {12.3}{\ignorespaces 10-Lane ROI Boost: Expected Performance by Lane}}{172}{table.caption.929}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces CLV Percentile Performance Analysis}}{176}{table.caption.948}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Regime-Based Sizing Multipliers}}{179}{table.caption.980}%
\contentsline {table}{\numberline {13.3}{\ignorespaces Strategy Parameters by Confidence Segment}}{181}{table.caption.995}%
\contentsline {table}{\numberline {13.4}{\ignorespaces Performance Comparison: Before vs After Optimization}}{182}{table.caption.1000}%
\contentsline {table}{\numberline {13.5}{\ignorespaces ROI Impact by Component}}{182}{table.caption.1002}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Conservative Q-Learning (CQL) Training Performance}}{194}{table.caption.1055}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bootstrap Stress Test Results: Worst Case Scenario}}{196}{table.caption.1062}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
