\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{xi}{section*.4}%
\contentsline {chapter}{List of Tables}{xii}{section*.6}%
\contentsline {chapter}{Acronyms}{xiv}{chapter*.9}%
\contentsline {chapter}{Master TODOs}{xvi}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Systems Blueprint}{xxii}{chapter.14}%
\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xxii}{section.15}%
\contentsline {paragraph}{Implementation notes.}{xxii}{section*.23}%
\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xxiii}{section.24}%
\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xxiii}{section.31}%
\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xxiii}{section.39}%
\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xxiv}{section.47}%
\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xxiv}{section.53}%
\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xxiv}{section.59}%
\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xxiv}{section.64}%
\contentsline {chapter}{\numberline {2}Productionization Guide}{xxv}{chapter.65}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{xxv}{section.66}%
\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xxv}{section.67}%
\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xxv}{subsection.68}%
\contentsline {paragraph}{Terraform (modules).}{xxvi}{section*.70}%
\contentsline {paragraph}{Terraform (scaffold).}{xxvi}{section*.71}%
\contentsline {paragraph}{Helm (charts to install).}{xxvii}{section*.72}%
\contentsline {paragraph}{Helm (scaffold).}{xxvii}{section*.73}%
\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{xxvii}{subsection.74}%
\contentsline {paragraph}{Prerequisites.}{xxvii}{section*.75}%
\contentsline {paragraph}{Environment.}{xxvii}{section*.76}%
\contentsline {paragraph}{Steps.}{xxvii}{section*.77}%
\contentsline {paragraph}{Troubleshooting.}{xxviii}{section*.86}%
\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xxviii}{section.87}%
\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xxix}{section.88}%
\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xxix}{section.89}%
\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xxix}{section.90}%
\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxx}{section.91}%
\contentsline {section}{\numberline {2.8}Security \& Governance}{xxx}{section.92}%
\contentsline {section}{\numberline {2.9}Runbooks}{xxx}{section.93}%
\contentsline {paragraph}{Contract (summary).}{xxxi}{section*.103}%
\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxxi}{section.104}%
\contentsline {section}{\numberline {2.11}Developer Experience}{xxxii}{section.111}%
\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.112}%
\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.113}%
\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.114}%
\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.119}%
\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.120}%
\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.125}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.126}%
\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.127}%
\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.128}%
\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.129}%
\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.130}%
\contentsline {paragraph}{Methodology roadmap.}{5}{section*.131}%
\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.132}%
\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.133}%
\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.135}%
\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.136}%
\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.139}%
\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.140}%
\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.141}%
\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.142}%
\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.143}%
\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.144}%
\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.146}%
\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.147}%
\contentsline {paragraph}{Gaussian limit.}{8}{section*.150}%
\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.151}%
\contentsline {paragraph}{Toy numeric.}{9}{section*.156}%
\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.157}%
\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.158}%
\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.161}%
\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.162}%
\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.164}%
\contentsline {paragraph}{Practical effect.}{11}{section*.165}%
\contentsline {paragraph}{Convergence and complexity.}{11}{section*.166}%
\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.167}%
\contentsline {paragraph}{Feasibility and stability.}{12}{section*.168}%
\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.169}%
\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{13}{section.177}%
\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.178}%
\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.181}%
\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.182}%
\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.183}%
\contentsline {paragraph}{Design choice.}{14}{section*.185}%
\contentsline {paragraph}{Estimation.}{14}{section*.186}%
\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.187}%
\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{15}{section.197}%
\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.198}%
\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.200}%
\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{17}{section.202}%
\contentsline {paragraph}{Summary (pointers, not repeats).}{17}{section*.203}%
\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.204}%
\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.205}%
\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{18}{subsection.207}%
\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{19}{subsection.208}%
\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{19}{subsection.209}%
\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{19}{section.210}%
\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{19}{subsection.211}%
\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.212}%
\contentsline {paragraph}{Feature Interactions and Shifts.}{20}{section*.213}%
\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{20}{subsection.214}%
\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{20}{section.215}%
\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{20}{subsection.216}%
\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.217}%
\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{21}{subsection.218}%
\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{21}{section.219}%
\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{21}{subsection.220}%
\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{21}{subsection.221}%
\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.222}%
\contentsline {subsection}{\numberline {4.11.4}Testable implications}{22}{subsection.223}%
\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{22}{section.224}%
\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{22}{subsection.225}%
\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.226}%
\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.227}%
\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.228}%
\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{23}{section.229}%
\contentsline {section}{\numberline {4.14}Annotated Reading List}{24}{section.238}%
\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{24}{section.239}%
\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{25}{section.240}%
\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{25}{subsection.241}%
\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{25}{subsection.242}%
\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{25}{subsection.243}%
\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{25}{section.244}%
\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{25}{section.245}%
\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{26}{section.246}%
\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{26}{section.247}%
\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{26}{section.248}%
\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{27}{section.249}%
\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{27}{section.250}%
\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{27}{section.251}%
\contentsline {section}{\numberline {4.25}Teasers and Parlays}{27}{section.252}%
\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{28}{subsection.253}%
\contentsline {section}{\numberline {4.26}Chapter Summary}{28}{section.255}%
\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.256}%
\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.257}%
\contentsline {subsection}{\numberline {5.1.1}Weather feature engineering}{30}{subsection.259}%
\contentsline {subsection}{\numberline {5.1.2}Wind impact hypothesis test}{31}{subsection.260}%
\contentsline {subsection}{\numberline {5.1.3}Injury hazard and return-to-play}{32}{subsection.261}%
\contentsline {subsection}{\numberline {5.1.4}Opponent adjustment with ridge}{32}{subsection.262}%
\contentsline {subsection}{\numberline {5.1.5}Orchestration and Idempotency}{32}{subsection.263}%
\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{32}{section.264}%
\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{33}{subsection.265}%
\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{33}{subsection.266}%
\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{33}{subsection.267}%
\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{33}{section.268}%
\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{34}{subsection.269}%
\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{34}{subsection.270}%
\contentsline {section}{\numberline {5.4}Data Quality and Governance}{34}{section.271}%
\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{34}{subsection.275}%
\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{34}{subsection.278}%
\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{34}{section.280}%
\contentsline {section}{\numberline {5.6}Schema Evolution}{35}{section.281}%
\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{35}{section.282}%
\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{35}{section.283}%
\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{37}{section.288}%
\contentsline {section}{\numberline {5.10}Chapter Summary}{37}{section.291}%
\contentsline {chapter}{\numberline {6}Baseline Models}{39}{chapter.297}%
\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{39}{section.298}%
\contentsline {paragraph}{Spread-to-win consistency.}{39}{section*.300}%
\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{40}{subsection.301}%
\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{40}{section.303}%
\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{41}{subsection.304}%
\contentsline {paragraph}{Schedule connectivity.}{41}{section*.305}%
\contentsline {paragraph}{Home‑field and intercept identifiability.}{41}{section*.306}%
\contentsline {paragraph}{Team‑specific home field (redundant representation).}{41}{section*.307}%
\contentsline {paragraph}{Variance components.}{42}{section*.308}%
\contentsline {paragraph}{Observation links.}{42}{section*.309}%
\contentsline {section}{\numberline {6.3}Score-Distribution Models}{42}{section.311}%
\contentsline {subsection}{\numberline {6.3.1}Estimation}{42}{subsection.312}%
\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{43}{subsection.313}%
\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{43}{subsection.315}%
\contentsline {section}{\numberline {6.4}Diagnostics}{43}{section.322}%
\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{44}{subsection.323}%
\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{44}{subsection.325}%
\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{44}{section.333}%
\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{45}{section.337}%
\contentsline {subsection}{\numberline {6.6.1}Baseline GLM Results}{45}{subsection.338}%
\contentsline {subsection}{\numberline {6.6.2}Calibration Validation}{45}{subsection.341}%
\contentsline {subsection}{\numberline {6.6.3}Multi-Model Comparison}{45}{subsection.344}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{46}{section.346}%
\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{53}{chapter.347}%
\contentsline {paragraph}{Acronym hygiene.}{53}{section*.348}%
\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{53}{section.349}%
\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{54}{section.351}%
\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{55}{section.352}%
\contentsline {paragraph}{Clipping and shrinkage settings (used).}{55}{section*.355}%
\contentsline {paragraph}{Acceptance rule (concise).}{56}{section*.356}%
\contentsline {paragraph}{Reporting defaults.}{56}{section*.357}%
\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{56}{subsection.358}%
\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{56}{subsection.359}%
\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{57}{section.360}%
\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{57}{subsection.361}%
\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{57}{section.362}%
\contentsline {subsection}{\numberline {7.5.1}DQN and PPO Implementation}{57}{subsection.363}%
\contentsline {paragraph}{DQN architecture.}{57}{section*.364}%
\contentsline {paragraph}{PPO architecture.}{57}{section*.365}%
\contentsline {paragraph}{Training stability comparison.}{58}{section*.366}%
\contentsline {paragraph}{Action space analysis.}{58}{section*.367}%
\contentsline {paragraph}{Device compatibility.}{58}{section*.368}%
\contentsline {paragraph}{Recommendation.}{58}{section*.369}%
\contentsline {subsection}{\numberline {7.5.2}Action Space and Policy Class}{59}{subsection.371}%
\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{59}{section.372}%
\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{59}{section.373}%
\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{60}{section.383}%
\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{60}{section.386}%
\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{60}{section.387}%
\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{61}{section.388}%
\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{61}{section.389}%
\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{61}{section.390}%
\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{61}{section.391}%
\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{62}{section.392}%
\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{63}{section.401}%
\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{65}{section.404}%
\contentsline {paragraph}{Metrics and setup.}{65}{section*.405}%
\contentsline {paragraph}{Pessimism sensitivity.}{65}{section*.407}%
\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{65}{subsection.408}%
\contentsline {paragraph}{ESS diagnostics.}{66}{section*.412}%
\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{66}{section*.413}%
\contentsline {paragraph}{CVaR sizing complexity.}{66}{section*.414}%
\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{66}{subsection.418}%
\contentsline {section}{\numberline {7.18}Chapter Summary}{67}{section.419}%
\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{67}{section.420}%
\contentsline {section}{\numberline {7.20}Chapter Summary}{67}{section.423}%
\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{69}{chapter.424}%
\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{69}{section.426}%
\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{69}{subsection.428}%
\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{70}{subsection.431}%
\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{70}{subsection.433}%
\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{70}{section.434}%
\contentsline {subsection}{\numberline {8.2.1}Teaser Pricing and Copula Impact}{71}{subsection.437}%
\contentsline {subsection}{\numberline {8.2.2}Computational complexity and wall-clock}{71}{subsection.440}%
\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{72}{section.441}%
\contentsline {section}{\numberline {8.4}Portfolio Perspective}{72}{section.442}%
\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{72}{section.443}%
\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{72}{subsection.444}%
\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{72}{subsection.445}%
\contentsline {section}{\numberline {8.6}Governance and Reporting}{73}{section.447}%
\contentsline {section}{\numberline {8.7}Chapter Summary}{73}{section.448}%
\contentsline {section}{\numberline {8.8}Correlation Estimation}{73}{section.449}%
\contentsline {section}{\numberline {8.9}Kelly Examples}{74}{section.450}%
\contentsline {section}{\numberline {8.10}CVaR Implementation}{74}{section.452}%
\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{76}{chapter.458}%
\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{76}{section.459}%
\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{76}{section.461}%
\contentsline {paragraph}{Relation to Wong teasers.}{76}{section*.464}%
\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{78}{subsection.466}%
\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{78}{subsection.467}%
\contentsline {section}{\numberline {9.3}Scenario Construction}{78}{section.468}%
\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{78}{subsection.470}%
\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{78}{subsection.471}%
\contentsline {paragraph}{Calibration of slippage parameters.}{79}{section*.472}%
\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{79}{subsection.473}%
\contentsline {section}{\numberline {9.4}Strategy Catalogue}{79}{section.474}%
\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{79}{section.478}%
\contentsline {section}{\numberline {9.6}Calibration and Validation}{80}{section.479}%
\contentsline {section}{\numberline {9.7}Chapter Summary}{80}{section.480}%
\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{80}{section.481}%
\contentsline {section}{\numberline {9.9}Simulator Architecture}{80}{section.482}%
\contentsline {section}{\numberline {9.10}Acceptance Tests}{80}{section.483}%
\contentsline {section}{\numberline {9.11}Friction Models}{80}{section.492}%
\contentsline {paragraph}{Calibration of slippage parameters.}{81}{section*.493}%
\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{81}{section.496}%
\contentsline {chapter}{\numberline {10}Results and Discussion}{83}{chapter.500}%
\contentsline {section}{\numberline {10.1}Predictive Performance}{83}{section.502}%
\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{83}{subsection.503}%
\contentsline {section}{\numberline {10.2}Economic Value and Risk}{83}{section.506}%
\contentsline {section}{\numberline {10.3}Failure Analysis}{83}{section.507}%
\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{84}{subsection.508}%
\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{84}{subsection.511}%
\contentsline {paragraph}{Methodology.}{85}{section*.512}%
\contentsline {section}{\numberline {10.4}Ablation Studies}{85}{section.513}%
\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{85}{subsection.514}%
\contentsline {subsection}{\numberline {10.4.2}Multiplicity control and pre‑specification}{85}{subsection.515}%
\contentsline {section}{\numberline {10.5}Operational Insights}{86}{section.518}%
\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{86}{section.519}%
\contentsline {section}{\numberline {10.7}Threats to Validity}{86}{section.520}%
\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{87}{section.521}%
\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{87}{section.522}%
\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{87}{section.523}%
\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{87}{section.524}%
\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{88}{section.525}%
\contentsline {section}{\numberline {10.13}Evaluation Protocol}{88}{section.526}%
\contentsline {section}{\numberline {10.14}Per-Season Narratives}{88}{section.527}%
\contentsline {section}{\numberline {10.15}Ablation Highlights}{88}{section.528}%
\contentsline {section}{\numberline {10.16}Limitations and External Validity}{88}{section.529}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{89}{chapter.530}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{89}{section.531}%
\contentsline {section}{\numberline {11.2}Limitations}{89}{section.532}%
\contentsline {section}{\numberline {11.3}Future Directions}{89}{section.533}%
\contentsline {section}{\numberline {11.4}Closing Reflection}{90}{section.534}%
\contentsline {section}{\numberline {11.5}Final Remarks}{90}{section.535}%
\contentsline {section}{\numberline {11.6}Broader Implications}{90}{section.536}%
\contentsline {chapter}{\numberline {A}Technical Appendix}{91}{appendix.537}%
\contentsline {section}{\numberline {A.1}Notation}{91}{section.538}%
\contentsline {section}{\numberline {A.2}State-Space Derivations}{91}{section.539}%
\contentsline {section}{\numberline {A.3}Score-Distribution Details}{91}{section.540}%
\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{91}{section.541}%
\contentsline {section}{\numberline {A.5}Feature Catalog}{92}{section.542}%
\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{92}{section.543}%
\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{92}{section.544}%
\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{92}{section.545}%
\contentsline {section}{\numberline {A.9}Simulation Configuration}{92}{section.546}%
\contentsline {section}{\numberline {A.10}Extended Results}{92}{section.547}%
\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{93}{section.553}%
\contentsline {section}{\numberline {A.12}Schema Reference}{93}{section.554}%
\contentsline {section}{\numberline {A.13}Experiment Registry}{93}{section.555}%
\contentsline {section}{\numberline {A.14}Reproduction Guide}{94}{section.556}%
\contentsline {section}{\numberline {A.15}Ethical Considerations}{94}{section.557}%
\contentsline {section}{\numberline {A.16}Limitations of the Study}{94}{section.558}%
\contentsline {section}{\numberline {A.17}Extended Case Study}{94}{section.559}%
\contentsline {section}{\numberline {A.18}Model Cards}{94}{section.560}%
\contentsline {section}{\numberline {A.19}Governance Checklists}{95}{section.561}%
\contentsline {section}{\numberline {A.20}Data Drift Examples}{95}{section.562}%
\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{95}{section.563}%
\contentsline {chapter}{\numberline {B}Season Summaries (1999--2024)}{96}{appendix.564}%
\contentsline {paragraph}{1999}{96}{section*.565}%
\contentsline {paragraph}{2000}{96}{section*.566}%
\contentsline {paragraph}{2001}{96}{section*.567}%
\contentsline {paragraph}{2002}{96}{section*.568}%
\contentsline {paragraph}{2003}{96}{section*.569}%
\contentsline {paragraph}{2004}{96}{section*.570}%
\contentsline {paragraph}{2005}{97}{section*.571}%
\contentsline {paragraph}{2006}{97}{section*.572}%
\contentsline {paragraph}{2007}{97}{section*.573}%
\contentsline {paragraph}{2008}{97}{section*.574}%
\contentsline {paragraph}{2009}{97}{section*.575}%
\contentsline {paragraph}{2010}{97}{section*.576}%
\contentsline {paragraph}{2011}{97}{section*.577}%
\contentsline {paragraph}{2012}{97}{section*.578}%
\contentsline {paragraph}{2013}{97}{section*.579}%
\contentsline {paragraph}{2014}{97}{section*.580}%
\contentsline {paragraph}{2015}{98}{section*.581}%
\contentsline {paragraph}{2016}{98}{section*.582}%
\contentsline {paragraph}{2017}{98}{section*.583}%
\contentsline {paragraph}{2018}{98}{section*.584}%
\contentsline {paragraph}{2019}{98}{section*.585}%
\contentsline {paragraph}{2020}{98}{section*.586}%
\contentsline {paragraph}{2021}{98}{section*.587}%
\contentsline {paragraph}{2022}{98}{section*.588}%
\contentsline {paragraph}{2023}{98}{section*.589}%
\contentsline {paragraph}{2024}{98}{section*.590}%
\contentsline {chapter}{\numberline {C}Team Profiles (Anonymous)}{99}{appendix.591}%
\contentsline {paragraph}{Team A}{99}{section*.592}%
\contentsline {paragraph}{Team B}{99}{section*.593}%
\contentsline {paragraph}{Team C}{99}{section*.594}%
\contentsline {paragraph}{Team D}{99}{section*.595}%
\contentsline {paragraph}{Team E}{99}{section*.596}%
\contentsline {paragraph}{Team F}{100}{section*.597}%
\contentsline {paragraph}{Team G}{100}{section*.598}%
\contentsline {paragraph}{Team H}{100}{section*.599}%
\contentsline {paragraph}{Team I}{100}{section*.600}%
\contentsline {paragraph}{Team J}{100}{section*.601}%
\contentsline {paragraph}{Team K}{100}{section*.602}%
\contentsline {paragraph}{Team L}{100}{section*.603}%
\contentsline {paragraph}{Team M}{100}{section*.604}%
\contentsline {paragraph}{Team N}{100}{section*.605}%
\contentsline {paragraph}{Team O}{100}{section*.606}%
\contentsline {paragraph}{Team P}{101}{section*.607}%
\contentsline {paragraph}{Team Q}{101}{section*.608}%
\contentsline {paragraph}{Team R}{101}{section*.609}%
\contentsline {paragraph}{Team S}{101}{section*.610}%
\contentsline {paragraph}{Team T}{101}{section*.611}%
\contentsline {paragraph}{Team U}{101}{section*.612}%
\contentsline {paragraph}{Team V}{101}{section*.613}%
\contentsline {paragraph}{Team W}{101}{section*.614}%
\contentsline {paragraph}{Team X}{101}{section*.615}%
\contentsline {paragraph}{Team Y}{101}{section*.616}%
\contentsline {paragraph}{Team Z}{102}{section*.617}%
\contentsline {paragraph}{Team AA}{102}{section*.618}%
\contentsline {paragraph}{Team AB}{102}{section*.619}%
\contentsline {paragraph}{Team AC}{102}{section*.620}%
\contentsline {paragraph}{Team AD}{102}{section*.621}%
\contentsline {paragraph}{Team AE}{102}{section*.622}%
\contentsline {paragraph}{Team AF}{102}{section*.623}%
\contentsline {section}{\numberline {C.1}Skellam Mixture Moments}{102}{section.624}%
\contentsline {section}{\numberline {C.2}CRPS Consistency}{102}{section.625}%
\contentsline {chapter}{\numberline {D}Calibration Case Gallery}{103}{appendix.626}%
\contentsline {section}{\numberline {D.1}High-Confidence Favorites}{103}{section.627}%
\contentsline {section}{\numberline {D.2}Coin-Flip Matchups}{103}{section.628}%
\contentsline {section}{\numberline {D.3}Weather-Dominated Totals}{103}{section.629}%
\contentsline {section}{\numberline {D.4}Injury Uncertainty}{103}{section.630}%
\contentsline {section}{\numberline {D.5}Key-Number Sensitivity}{104}{section.631}%
\contentsline {section}{\numberline {D.6}Marquee Games}{104}{section.632}%
\contentsline {section}{\numberline {D.7}Late-Season Incentives}{104}{section.633}%
\contentsline {section}{\numberline {D.8}Extreme Pace Mismatch}{104}{section.634}%
\contentsline {chapter}{\numberline {E}Execution Microstructure Notes}{105}{appendix.635}%
\contentsline {section}{\numberline {E.1}Rogue Prints and Consensus}{105}{section.636}%
\contentsline {section}{\numberline {E.2}Steam vs Patience}{105}{section.637}%
\contentsline {section}{\numberline {E.3}Fill Reliability and Partial Orders}{105}{section.638}%
\contentsline {section}{\numberline {E.4}Limit Ladders}{105}{section.639}%
\contentsline {chapter}{\numberline {F}Risk Envelope Design (Extended)}{106}{appendix.640}%
\contentsline {section}{\numberline {F.1}Budgeting and CVaR Targets}{106}{section.641}%
\contentsline {section}{\numberline {F.2}Correlation Estimation}{106}{section.642}%
\contentsline {section}{\numberline {F.3}Stress Testing}{106}{section.643}%
\contentsline {section}{\numberline {F.4}Case Studies}{106}{section.644}%
\contentsline {chapter}{\numberline {G}Dataset Documentation (Extended)}{107}{appendix.645}%
\contentsline {section}{\numberline {G.1}Odds History Schema}{107}{section.646}%
\contentsline {section}{\numberline {G.2}Feature Artefacts}{107}{section.647}%
\contentsline {section}{\numberline {G.3}Quality Controls}{107}{section.648}%
\contentsline {section}{\numberline {G.4}Replication Checklist}{107}{section.649}%
\contentsline {section}{\numberline {G.5}Privacy and Ethics}{108}{section.658}%
\contentsline {chapter}{\numberline {H}Feature Examples (Extended)}{109}{appendix.659}%
\contentsline {section}{\numberline {H.1}Situational Examples}{109}{section.660}%
\contentsline {section}{\numberline {H.2}Team Form Examples}{109}{section.661}%
\contentsline {section}{\numberline {H.3}Market Microstructure Examples}{109}{section.662}%
\contentsline {section}{\numberline {H.4}Roster and Availability Examples}{109}{section.663}%
\contentsline {section}{\numberline {H.5}Environmental Examples}{110}{section.664}%
\contentsline {chapter}{\numberline {I}Failure Modes and Effects Analysis (FMEA)}{111}{appendix.665}%
\contentsline {section}{\numberline {I.1}Data Failures}{111}{section.666}%
\contentsline {section}{\numberline {I.2}Model Failures}{111}{section.667}%
\contentsline {section}{\numberline {I.3}Execution Failures}{111}{section.668}%
\contentsline {section}{\numberline {I.4}Governance Failures}{111}{section.669}%
\contentsline {chapter}{\numberline {J}Reproducibility Trace (End‑to‑End)}{112}{appendix.670}%
\contentsline {section}{\numberline {J.1}Provenance}{112}{section.671}%
\contentsline {section}{\numberline {J.2}Determinism}{112}{section.672}%
\contentsline {section}{\numberline {J.3}Audit Log}{112}{section.673}%
\contentsline {chapter}{\numberline {K}Execution Microstructure (Extended II)}{113}{appendix.674}%
\contentsline {section}{\numberline {K.1}Routing Heuristics}{113}{section.675}%
\contentsline {section}{\numberline {K.2}Order Book Patterns}{113}{section.676}%
\contentsline {section}{\numberline {K.3}Latency Histograms}{113}{section.677}%
\contentsline {section}{\numberline {K.4}Partial Fills and Retry Logic}{113}{section.678}%
\contentsline {chapter}{\numberline {L}Model Evaluation Protocols (Extended)}{114}{appendix.679}%
\contentsline {section}{\numberline {L.1}Predictive Metrics}{114}{section.680}%
\contentsline {section}{\numberline {L.2}Economic Metrics}{114}{section.681}%
\contentsline {section}{\numberline {L.3}Operational Metrics}{114}{section.682}%
\contentsline {section}{\numberline {L.4}Leakage Controls}{114}{section.683}%
\contentsline {section}{\numberline {L.5}Fairness and Robustness}{115}{section.684}%
\contentsline {chapter}{\numberline {M}Case Studies (Extended II)}{116}{appendix.685}%
\contentsline {section}{\numberline {M.1}Late Steam and Weather Convergence}{116}{section.686}%
\contentsline {section}{\numberline {M.2}Injury Status Flip and Correlation Risk}{116}{section.687}%
\contentsline {chapter}{\numberline {N}Ablation and Sensitivity Notes}{117}{appendix.688}%
\contentsline {section}{\numberline {N.1}Feature Ablations}{117}{section.689}%
\contentsline {section}{\numberline {N.2}Hyperparameter Sensitivity}{117}{section.690}%
\contentsline {section}{\numberline {N.3}Simulation Assumptions}{117}{section.691}%
\contentsline {chapter}{\numberline {O}Operator SOPs (Extended)}{118}{appendix.692}%
\contentsline {section}{\numberline {O.1}Pre‑Kick Checklist}{118}{section.693}%
\contentsline {section}{\numberline {O.2}During‑Week Monitoring}{118}{section.694}%
\contentsline {section}{\numberline {O.3}Post‑Week Review}{118}{section.695}%
\contentsline {chapter}{\numberline {P}Open Questions and Future Experiments}{119}{appendix.696}%
\contentsline {section}{\numberline {P.1}Live In‑Game Extensions}{119}{section.697}%
\contentsline {section}{\numberline {P.2}Cross‑League Transfer}{119}{section.698}%
\contentsline {section}{\numberline {P.3}Market‑Making}{119}{section.699}%
\contentsline {section}{\numberline {P.4}Causal Inference Links}{119}{section.700}%
\contentsline {chapter}{\numberline {Q}Appendix: Notes on Implementation Details}{120}{appendix.701}%
\contentsline {section}{\numberline {Q.1}Parameter Defaults}{120}{section.702}%
\contentsline {section}{\numberline {Q.2}Numerical Stability}{120}{section.703}%
\contentsline {section}{\numberline {Q.3}Code Organization}{120}{section.704}%
\contentsline {chapter}{\numberline {R}Methodological Details (Extended)}{121}{appendix.705}%
\contentsline {section}{\numberline {R.1}Score-Distribution Fitting Pipeline}{121}{section.706}%
\contentsline {section}{\numberline {R.2}Calibration Procedures}{121}{section.707}%
\contentsline {section}{\numberline {R.3}Uncertainty Estimation}{121}{section.708}%
\contentsline {section}{\numberline {R.4}Off-Policy Evaluation}{122}{section.709}%
\contentsline {section}{\numberline {R.5}Portfolio and CVaR Optimization}{122}{section.710}%
\contentsline {chapter}{\numberline {S}Operations Playbook (Extended)}{123}{appendix.711}%
\contentsline {section}{\numberline {S.1}Weekly Cycle}{123}{section.712}%
\contentsline {section}{\numberline {S.2}Incident Response}{123}{section.718}%
\contentsline {section}{\numberline {S.3}Change Management}{124}{section.723}%
\contentsline {chapter}{\numberline {T}Data Engineering Notes (Extended)}{125}{appendix.724}%
\contentsline {section}{\numberline {T.1}Schema Migrations and Idempotency}{125}{section.725}%
\contentsline {section}{\numberline {T.2}Drift Detection}{125}{section.726}%
\contentsline {section}{\numberline {T.3}Reproducibility}{125}{section.727}%
\contentsline {chapter}{References}{126}{section*.728}%
