\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Master TODOs}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Blueprint: From Research to Production}{xvi}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems-blueprint}{{1}{xvi}{Systems Blueprint: From Research to Production}{chapter.13}{}}
\newlabel{app:systems-blueprint@cref}{{[chapter][1][]1}{[i][16][]xvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xvi}{section.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Idempotent Odds Ingestion (per book/market/date)}}{xvi}{algorithm.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ingest-odds}{{1.1}{xvi}{Idempotent Odds Ingestion (per book/market/date)}{algorithm.15}{}}
\newlabel{alg:ingest-odds@cref}{{[algorithm][1][]1.1}{[i][16][]xvi}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{xvi}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xvii}{section.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces As-Of Feature Build (expanded)}}{xvii}{algorithm.24}\protected@file@percent }
\newlabel{alg:asof-build}{{1.2}{xvii}{As-Of Feature Build (expanded)}{algorithm.24}{}}
\newlabel{alg:asof-build@cref}{{[algorithm][2][]1.2}{[i][17][]xvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xvii}{section.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces KL-Tilted Integer-Margin Reweighting}}{xvii}{algorithm.31}\protected@file@percent }
\newlabel{alg:kl-tilt}{{1.3}{xvii}{KL-Tilted Integer-Margin Reweighting}{algorithm.31}{}}
\newlabel{alg:kl-tilt@cref}{{[algorithm][3][]1.3}{[i][17][]xvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xvii}{section.38}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Offline Policy Evaluation Gate (Appendix)}}{xvii}{algorithm.39}\protected@file@percent }
\newlabel{alg:ope-gate-appendix}{{1.4}{xvii}{Offline Policy Evaluation Gate (Appendix)}{algorithm.39}{}}
\newlabel{alg:ope-gate-appendix@cref}{{[algorithm][4][]1.4}{[i][17][]xvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xviii}{section.46}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Weekly Stake Sizing}}{xviii}{algorithm.47}\protected@file@percent }
\newlabel{alg:stake-sizing}{{1.5}{xviii}{Weekly Stake Sizing}{algorithm.47}{}}
\newlabel{alg:stake-sizing@cref}{{[algorithm][5][]1.5}{[i][18][]xviii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xviii}{section.52}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Acceptance Under Dependence and Frictions (Appendix)}}{xviii}{algorithm.53}\protected@file@percent }
\newlabel{alg:sim-accept-appendix}{{1.6}{xviii}{Acceptance Under Dependence and Frictions (Appendix)}{algorithm.53}{}}
\newlabel{alg:sim-accept-appendix@cref}{{[algorithm][6][]1.6}{[i][18][]xviii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xviii}{section.58}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Production Monitoring and Safe Rollback}}{xviii}{algorithm.59}\protected@file@percent }
\newlabel{alg:monitoring}{{1.7}{xviii}{Production Monitoring and Safe Rollback}{algorithm.59}{}}
\newlabel{alg:monitoring@cref}{{[algorithm][7][]1.7}{[i][18][]xviii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xviii}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Productionization Guide: Architecture \& Runbook}{xx}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prod-guide}{{2}{xx}{Productionization Guide: Architecture \& Runbook}{chapter.64}{}}
\newlabel{app:prod-guide@cref}{{[chapter][2][]2}{[i][20][]xx}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{xx}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Infrastructure (Cloud-Agnostic with AWS Example)}{xx}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xxi}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xxi}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xxii}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xxii}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxii}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security \& Governance}{xxii}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Runbooks}{xxiii}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxiii}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Developer Experience}{xxiii}{section.81}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{1}{Introduction and Motivation}{chapter.82}{}}
\newlabel{chap:intro@cref}{{[chapter][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.99}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{4}{5}{Literature Review and Methodological Foundations}{chapter.100}{}}
\newlabel{chap:litreview@cref}{{[chapter][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology roadmap.}{5}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.103}\protected@file@percent }
\newlabel{subsec:harville1980}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{subsection.103}{}}
\newlabel{subsec:harville1980@cref}{{[subsection][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:harville}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{equation.104}{}}
\newlabel{eq:harville@cref}{{[equation][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.105}\protected@file@percent }
\newlabel{subsec:stern1991}{{4.1.2}{6}{Stern (1991): Spread-to-Win Mapping}{subsection.105}{}}
\newlabel{subsec:stern1991@cref}{{[subsection][2][4,1]4.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.106}\protected@file@percent }
\newlabel{subsec:glickman1998}{{4.1.3}{6}{Glickman \& Stern (1998): State-Space Team Ratings}{subsection.106}{}}
\newlabel{subsec:glickman1998@cref}{{[subsection][3][4,1]4.1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.109}\protected@file@percent }
\newlabel{subsec:maher1982}{{4.1.4}{6}{Maher (1982): Poisson Goals Model}{subsection.109}{}}
\newlabel{subsec:maher1982@cref}{{[subsection][4][4,1]4.1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.110}\protected@file@percent }
\newlabel{subsec:dixon1997}{{4.1.5}{7}{Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{subsection.110}{}}
\newlabel{subsec:dixon1997@cref}{{[subsection][5][4,1]4.1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.111}\protected@file@percent }
\newlabel{subsec:karlis2003}{{4.1.6}{7}{Karlis \& Ntzoufras (2003): Bivariate Poisson}{subsection.111}{}}
\newlabel{subsec:karlis2003@cref}{{[subsection][6][4,1]4.1.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.112}\protected@file@percent }
\newlabel{subsec:koopman2015}{{4.1.7}{7}{Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{subsection.112}{}}
\newlabel{subsec:koopman2015@cref}{{[subsection][7][4,1]4.1.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.113}\protected@file@percent }
\newlabel{subsec:skellam1946}{{4.1.8}{7}{Skellam (1946): Difference of Two Poissons}{subsection.113}{}}
\newlabel{subsec:skellam1946@cref}{{[subsection][8][4,1]4.1.8}{[1][7][]7}{}{}{}}
\citation{skellam1946}
\citation{maher1982,dixon1997}
\citation{karlis2003,koopman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.114}\protected@file@percent }
\newlabel{subsec:gneiting2007}{{4.1.9}{8}{Gneiting \& Raftery (2007): Proper Scoring Rules}{subsection.114}{}}
\newlabel{subsec:gneiting2007@cref}{{[subsection][9][4,1]4.1.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.117}\protected@file@percent }
\newlabel{subsec:skellam-mom}{{4.2.1}{8}{Skellam distribution: construction and moments}{subsection.117}{}}
\newlabel{subsec:skellam-mom@cref}{{[subsection][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-pmf}{{4.2.1}{8}{Skellam distribution: construction and moments}{equation.118}{}}
\newlabel{eq:skellam-pmf@cref}{{[equation][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-moments}{{4.2.2}{8}{Skellam distribution: construction and moments}{equation.119}{}}
\newlabel{eq:skellam-moments@cref}{{[equation][2][4,2]4.2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian limit.}{8}{section*.120}\protected@file@percent }
\citation{stern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.121}\protected@file@percent }
\newlabel{subsec:bp-pmf}{{4.2.2}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{subsection.121}{}}
\newlabel{subsec:bp-pmf@cref}{{[subsection][2][4,2]4.2.2}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-pmf}{{4.2.3}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.122}{}}
\newlabel{eq:bp-pmf@cref}{{[equation][3][4,2]4.2.3}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-weights}{{4.2.5}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.124}{}}
\newlabel{eq:bp-weights@cref}{{[equation][5][4,2]4.2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy numeric.}{9}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.128}\protected@file@percent }
\newlabel{subsec:stern-derivation}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{subsection.128}{}}
\newlabel{subsec:stern-derivation@cref}{{[subsection][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\newlabel{eq:stern-win}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{equation.129}{}}
\newlabel{eq:stern-win@cref}{{[equation][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.131}\protected@file@percent }
\newlabel{subsec:dc-vs-keys}{{4.3.2}{10}{Dixon--Coles low-score adjustment vs key-number reweighting}{subsection.131}{}}
\newlabel{subsec:dc-vs-keys@cref}{{[subsection][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.132}\protected@file@percent }
\newlabel{subsec:key-reweight}{{4.3.3}{10}{Key-number reweighting as constrained projection}{subsection.132}{}}
\newlabel{subsec:key-reweight@cref}{{[subsection][3][4,3]4.3.3}{[1][10][]10}{}{}{}}
\newlabel{eq:reweight-ls}{{4.3.2}{10}{Key-number reweighting as constrained projection}{equation.133}{}}
\newlabel{eq:reweight-ls@cref}{{[equation][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence and complexity.}{11}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.135}\protected@file@percent }
\newlabel{subsec:key-feas}{{4.3.3}{11}{Feasibility and stability}{section*.136}{}}
\newlabel{subsec:key-feas@cref}{{[subsection][3][4,3]4.3.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and stability.}{11}{section*.136}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Key-number reweighting via projected updates}}{12}{algorithm.138}\protected@file@percent }
\newlabel{alg:key-reweight}{{4.8}{12}{Key-number reweighting via projected updates}{algorithm.138}{}}
\newlabel{alg:key-reweight@cref}{{[algorithm][8][]4.8}{[1][12][]12}{}{}{}}
\newlabel{subsec:key-kl}{{4.3.3}{12}{KL‑tilting alternative (maximum entropy)}{section*.137}{}}
\newlabel{subsec:key-kl@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.137}\protected@file@percent }
\citation{bradleyterry1952}
\citation{elo1978}
\citation{glickman1998}
\citation{glickman1998}
\citation{nelsen2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{13}{section.145}\protected@file@percent }
\newlabel{sec:paired}{{4.4}{13}{Paired-Comparison and Dynamic Rating Models}{section.145}{}}
\newlabel{sec:paired@cref}{{[section][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.146}\protected@file@percent }
\newlabel{subsec:kalman-derivation}{{4.4.1}{13}{Kalman filter equations and worked example}{subsection.146}{}}
\newlabel{subsec:kalman-derivation@cref}{{[subsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.150}\protected@file@percent }
\newlabel{subsec:copula-st}{{4.5.1}{13}{Spread–Total Dependence via Copulas}{subsection.150}{}}
\newlabel{subsec:copula-st@cref}{{[subsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail behavior and $t$-copulas.}{13}{section*.151}\protected@file@percent }
\citation{joe1997}
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{14}{section*.153}\protected@file@percent }
\newlabel{subsec:copula-gof}{{4.5.1}{14}{Goodness-of-fit and tail diagnostics}{section*.154}{}}
\newlabel{subsec:copula-gof@cref}{{[subsection][1][4,5]4.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{14}{section.164}\protected@file@percent }
\citation{daniels1954}
\citation{karlis2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Copula GOF and Tail Diagnostics}}{15}{algorithm.155}\protected@file@percent }
\newlabel{alg:copula-gof}{{4.9}{15}{Copula GOF and Tail Diagnostics}{algorithm.155}{}}
\newlabel{alg:copula-gof@cref}{{[algorithm][9][]4.9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.165}\protected@file@percent }
\newlabel{subsec:edgeworth}{{4.6.1}{15}{Edgeworth and saddlepoint tail refinement}{subsection.165}{}}
\newlabel{subsec:edgeworth@cref}{{[subsection][1][4,6]4.6.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{15}{subsection.167}\protected@file@percent }
\newlabel{subsec:skellam-em}{{4.6.2}{15}{Restricted EM for Skellam under key constraints}{subsection.167}{}}
\newlabel{subsec:skellam-em@cref}{{[subsection][2][4,6]4.6.2}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian-copula joint exceedance at symmetric thresholds ($z_1=z_2=0$) as a function of correlation $\rho $. The analytic curve $\mathbb  {P}(Z_1>0,Z_2>0)=\tfrac  14+\tfrac  {1}{2\pi }\arcsin (\rho )$ provides a calibration check for dependence modeling (\Cref  {subsec:copula-st}).}}{16}{figure.caption.163}\protected@file@percent }
\newlabel{fig:copula-joint}{{4.1}{16}{Gaussian-copula joint exceedance at symmetric thresholds ($z_1=z_2=0$) as a function of correlation $\rho $. The analytic curve $\Prob (Z_1>0,Z_2>0)=\tfrac 14+\tfrac {1}{2\pi }\arcsin (\rho )$ provides a calibration check for dependence modeling (\Cref {subsec:copula-st})}{figure.caption.163}{}}
\newlabel{fig:copula-joint@cref}{{[figure][1][4]4.1}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{16}{section.169}\protected@file@percent }
\newlabel{sec:score}{{4.7}{16}{Score / Margin Distributions}{section.169}{}}
\newlabel{sec:score@cref}{{[section][7][4]4.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary (pointers, not repeats).}{16}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.171}\protected@file@percent }
\newlabel{sec:calib}{{4.8}{17}{Calibration, Scoring \& Uncertainty}{section.171}{}}
\newlabel{sec:calib@cref}{{[section][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{17}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{17}{subsection.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{17}{subsection.176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram with 95\% binomial confidence intervals. Points show empirical frequencies by predicted-probability bin; the diagonal indicates perfect calibration. We report these alongside Brier/log-loss and ECE.}}{18}{figure.caption.173}\protected@file@percent }
\newlabel{fig:reliability}{{4.2}{18}{Reliability diagram with 95\% binomial confidence intervals. Points show empirical frequencies by predicted-probability bin; the diagonal indicates perfect calibration. We report these alongside Brier/log-loss and ECE}{figure.caption.173}{}}
\newlabel{fig:reliability@cref}{{[figure][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{18}{section.177}\protected@file@percent }
\newlabel{sec:ml}{{4.9}{18}{Machine Learning Models in NFL Prediction}{section.177}{}}
\newlabel{sec:ml@cref}{{[section][9][4]4.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{18}{subsection.178}\protected@file@percent }
\newlabel{subsec:vig-cbv-lit}{{4.9.1}{18}{Vigorish removal and CBV}{subsection.178}{}}
\newlabel{subsec:vig-cbv-lit@cref}{{[subsection][1][4,9]4.9.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Interactions and Shifts.}{19}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{19}{subsection.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{19}{section.182}\protected@file@percent }
\newlabel{sec:rl}{{4.10}{19}{Reinforcement Learning for Betting}{section.182}{}}
\newlabel{sec:rl@cref}{{[section][10][4]4.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{19}{subsection.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{20}{subsection.185}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{20}{section.186}\protected@file@percent }
\newlabel{sec:game-theory}{{4.11}{20}{Game-Theoretic Foundations}{section.186}{}}
\newlabel{sec:game-theory@cref}{{[section][11][4]4.11}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{20}{subsection.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{20}{subsection.188}\protected@file@percent }
\citation{sauer1998}
\citation{levitt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Testable implications}{21}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{21}{section.191}\protected@file@percent }
\newlabel{sec:market}{{4.12}{21}{Betting Market Theory \& Microstructure}{section.191}{}}
\newlabel{sec:market@cref}{{[section][12][4]4.12}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{21}{subsection.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.195}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{22}{section.196}\protected@file@percent }
\newlabel{sec:synth}{{4.13}{22}{Design Synthesis and Implications}{section.196}{}}
\newlabel{sec:synth@cref}{{[section][13][4]4.13}{[1][22][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modeling families at a glance. Uncertainty, scalability, interpretability, and notes for deployment.}}{23}{table.caption.198}\protected@file@percent }
\newlabel{tab:model-compare}{{4.1}{23}{Modeling families at a glance. Uncertainty, scalability, interpretability, and notes for deployment}{table.caption.198}{}}
\newlabel{tab:model-compare@cref}{{[table][1][4]4.1}{[1][22][]23}{}{}{}}
\citation{harville1980}
\citation{glickman1998}
\citation{stern1991}
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{lock2014}
\citation{sauer1998}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer-margin pmf comparison. Baseline (e.g., Skellam/discretized Gaussian) vs key-number reweighted distribution matching empirical masses at 3, 6, 7, and 10 while preserving location/scale (\Cref  {subsec:key-reweight}).}}{24}{figure.caption.204}\protected@file@percent }
\newlabel{fig:key-pmf}{{4.3}{24}{Integer-margin pmf comparison. Baseline (e.g., Skellam/discretized Gaussian) vs key-number reweighted distribution matching empirical masses at 3, 6, 7, and 10 while preserving location/scale (\Cref {subsec:key-reweight})}{figure.caption.204}{}}
\newlabel{fig:key-pmf@cref}{{[figure][3][4]4.3}{[1][22][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Annotated Reading List}{24}{section.205}\protected@file@percent }
\citation{levitt2004}
\citation{szalkowski2012}
\citation{nichols2014}
\citation{baio2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{25}{section.206}\protected@file@percent }
\newlabel{sec:canon}{{4.15}{25}{Canonical Works Integrated}{section.206}{}}
\newlabel{sec:canon@cref}{{[section][15][4]4.15}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{25}{section.207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{25}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{25}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{26}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{26}{section.211}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{26}{section.212}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{26}{section.213}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{27}{section.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{27}{section.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{27}{section.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{27}{section.217}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{28}{section.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Teasers and Parlays}{28}{section.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{28}{subsection.220}\protected@file@percent }
\newlabel{subsec:crps-lattice}{{4.25.1}{28}{CRPS on lattices: propriety sketch}{subsection.220}{}}
\newlabel{subsec:crps-lattice@cref}{{[subsection][1][4,25]4.25.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Chapter Summary}{28}{section.222}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.223}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{30}{Data Foundations and Feature Engineering}{chapter.223}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.224}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Injury hazard and return-to-play}{30}{subsection.226}\protected@file@percent }
\newlabel{subsec:injury-hazard}{{5.1.1}{30}{Injury hazard and return-to-play}{subsection.226}{}}
\newlabel{subsec:injury-hazard@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opponent adjustment with ridge}{31}{subsection.227}\protected@file@percent }
\newlabel{subsec:opp-ridge}{{5.1.2}{31}{Opponent adjustment with ridge}{subsection.227}{}}
\newlabel{subsec:opp-ridge@cref}{{[subsection][2][5,1]5.1.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Orchestration and Idempotency}{31}{subsection.228}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{31}{section.229}\protected@file@percent }
\newlabel{sec:schema-mart}{{5.2}{31}{Relational Schema and Mart Design}{section.229}{}}
\newlabel{sec:schema-mart@cref}{{[section][2][5]5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{31}{subsection.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{31}{subsection.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{32}{subsection.232}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{32}{section.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{32}{subsection.234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{32}{subsection.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Quality and Governance}{32}{section.236}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected missingness/coverage statistics by field (illustrative).}}{33}{table.caption.242}\protected@file@percent }
\newlabel{tab:missingness}{{5.1}{33}{Selected missingness/coverage statistics by field (illustrative)}{table.caption.242}{}}
\newlabel{tab:missingness@cref}{{[table][1][5]5.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{33}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{33}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{33}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schema Evolution}{33}{section.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{34}{figure.caption.244}\protected@file@percent }
\newlabel{fig:feat-imp}{{5.1}{34}{Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important}{figure.caption.244}{}}
\newlabel{fig:feat-imp@cref}{{[figure][1][5]5.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{34}{section.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{34}{section.248}\protected@file@percent }
\newlabel{sec:timeframe-lookback}{{5.8}{34}{Timeframe, Era Effects, and Lookback Strategy}{section.248}{}}
\newlabel{sec:timeframe-lookback@cref}{{[section][8][5]5.8}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (mock).}}{35}{table.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{35}{section.253}\protected@file@percent }
\newlabel{sec:dataset-table}{{5.9}{35}{Dataset Cohorts and Splits}{section.253}{}}
\newlabel{sec:dataset-table@cref}{{[section][9][5]5.9}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chapter Summary}{35}{section.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt  {notebooks/00\_timeframe\_ablation.qmd}.}}{36}{figure.caption.251}\protected@file@percent }
\newlabel{fig:time-decay-weights}{{5.2}{36}{Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}}{figure.caption.251}{}}
\newlabel{fig:time-decay-weights@cref}{{[figure][2][5]5.2}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{37}{table.caption.255}\protected@file@percent }
\newlabel{tab:dataset-cohorts}{{5.3}{37}{Dataset cohorts, splits, coverage, and lineage guards}{table.caption.255}{}}
\newlabel{tab:dataset-cohorts@cref}{{[table][3][5]5.3}{[1][35][]37}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.10}{\ignorespaces As‑of Feature Snapshot Build}}{37}{algorithm.257}\protected@file@percent }
\newlabel{alg:asof-snapshot}{{5.10}{37}{As‑of Feature Snapshot Build}{algorithm.257}{}}
\newlabel{alg:asof-snapshot@cref}{{[algorithm][10][]5.10}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Baseline Models}{38}{chapter.262}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{6}{38}{Baseline Models}{chapter.262}{}}
\newlabel{chap:methods@cref}{{[chapter][6][]6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{38}{section.263}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spread-to-win consistency.}{38}{section*.265}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paired comparison vs recent-only on 2024 (mock).}}{39}{table.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{39}{subsection.266}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{39}{section.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{40}{subsection.269}\protected@file@percent }
\newlabel{subsec:ss-ident}{{6.2.1}{40}{Identifiability and operational constraints}{subsection.269}{}}
\newlabel{subsec:ss-ident@cref}{{[subsection][1][6,2]6.2.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Schedule connectivity.}{40}{section*.270}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home‑field and intercept identifiability.}{40}{section*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team‑specific home field (redundant representation).}{40}{section*.272}\protected@file@percent }
\citation{glickman1998,harville1980}
\@writefile{toc}{\contentsline {paragraph}{Variance components.}{41}{section*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation links.}{41}{section*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Score-Distribution Models}{41}{section.276}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation}{41}{subsection.277}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chi-square at key margins on 2020--2024 holdout (mock).}}{42}{table.caption.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{42}{subsection.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{42}{subsection.280}\protected@file@percent }
\newlabel{subsec:key-reweight-validate}{{6.3.3}{42}{Validation: Does reweighting improve predictions and EV?}{subsection.280}{}}
\newlabel{subsec:key-reweight-validate@cref}{{[subsection][3][6,3]6.3.3}{[1][42][]42}{}{}{}}
\citation{brier1950}
\citation{gneiting2007}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Two-leg teaser EV on holdout (independence approx., mock).}}{43}{table.caption.284}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces With/without reweighting ablation on 2024 (mock).}}{43}{table.caption.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagnostics}{43}{section.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{43}{subsection.287}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{43}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{43}{section.297}\protected@file@percent }
\newlabel{subsec:copula-impact}{{6.5}{43}{Copula Goodness-of-Fit and Impact}{section.297}{}}
\newlabel{subsec:copula-impact@cref}{{[section][5][6]6.5}{[1][43][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline probability calibration with 95\% binomial intervals; diagonal indicates perfect calibration.}}{44}{figure.caption.288}\protected@file@percent }
\newlabel{fig:baseline-reliability}{{6.1}{44}{Baseline probability calibration with 95\% binomial intervals; diagonal indicates perfect calibration}{figure.caption.288}{}}
\newlabel{fig:baseline-reliability@cref}{{[figure][1][6]6.1}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{44}{section.300}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{44}{section.301}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ablation: change (Delta) in metrics when removing a feature family.}}{45}{table.caption.291}\protected@file@percent }
\newlabel{tab:ablations}{{6.5}{45}{Ablation: change (Delta) in metrics when removing a feature family}{table.caption.291}{}}
\newlabel{tab:ablations@cref}{{[table][5][6]6.5}{[1][43][]45}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.11}{\ignorespaces Ablation Runner (Feature Families)}}{45}{algorithm.292}\protected@file@percent }
\newlabel{alg:ablation}{{6.11}{45}{Ablation Runner (Feature Families)}{algorithm.292}{}}
\newlabel{alg:ablation@cref}{{[algorithm][11][]6.11}{[1][43][]45}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Copula GOF (CvM) on pseudo-observations, 2020--2024 (mock).}}{45}{table.caption.298}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tail dependence estimates with 95\% CIs (mock).}}{45}{table.caption.299}\protected@file@percent }
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\citation{mnih2015,vanhasselt2016,wang2016dueling,schaul2016per}
\citation{schulman2015trpo,schulman2016gae,schulman2017ppo}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,wu2019brac,kumar2019bear,kumar2020,kostrikov2021iql,agarwal2020offline,levine2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{46}{chapter.302}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{7}{46}{Reinforcement Learning Framework}{chapter.302}{}}
\newlabel{chap:rl@cref}{{[chapter][7][]7}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Acronym hygiene.}{46}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{46}{section.304}\protected@file@percent }
\citation{sutton2018,mnih2015,vanhasselt2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{47}{section.306}\protected@file@percent }
\newlabel{sec:bellman-math}{{7.2}{47}{Foundations: MDPs, Value Functions, and Contractions}{section.306}{}}
\newlabel{sec:bellman-math@cref}{{[section][2][7]7.2}{[1][47][]47}{}{}{}}
\citation{dudik2014,jiang2016,thomas2015}
\citation{schulman2016gae,schulman2017ppo}
\citation{schulman2015trpo,achiam2017cpo}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{48}{section.307}\protected@file@percent }
\newlabel{sec:ope}{{7.3}{48}{Off-Policy Evaluation (OPE)}{section.307}{}}
\newlabel{sec:ope@cref}{{[section][3][7]7.3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipping and shrinkage settings (used).}{48}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{48}{subsection.309}\protected@file@percent }
\newlabel{subsec:pgt}{{7.3.1}{48}{Policy Gradient and Actor--Critic}{subsection.309}{}}
\newlabel{subsec:pgt@cref}{{[subsection][1][7,3]7.3.1}{[1][48][]48}{}{}{}}
\citation{vanhasselt2016,wang2016dueling,schaul2016per}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,kumar2019bear,kumar2020,wu2019brac,kostrikov2021iql,levine2020,agarwal2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{49}{subsection.310}\protected@file@percent }
\newlabel{subsec:cql}{{7.3.2}{49}{Value-Based Methods and Offline RL}{subsection.310}{}}
\newlabel{subsec:cql@cref}{{[subsection][2][7,3]7.3.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{49}{section.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{49}{subsection.312}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{49}{section.313}\protected@file@percent }
\citation{achiam2017cpo,tamar2015cvar}
\citation{thomas2015}
\citation{dudik2014,jiang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Action Space and Policy Class}{50}{subsection.314}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{50}{section.315}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{50}{section.316}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.12}{\ignorespaces Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}}{51}{algorithm.318}\protected@file@percent }
\newlabel{alg:ope-gate}{{7.12}{51}{Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}{algorithm.318}{}}
\newlabel{alg:ope-gate@cref}{{[algorithm][12][]7.12}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{51}{section.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{51}{section.329}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{51}{section.330}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{52}{figure.caption.327}\protected@file@percent }
\newlabel{fig:rl-curves}{{7.1}{52}{Offline RL learning curves (median and IQR across seeds)}{figure.caption.327}{}}
\newlabel{fig:rl-curves@cref}{{[figure][1][7]7.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{52}{section.331}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{52}{section.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{52}{section.333}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{52}{section.334}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{53}{figure.caption.328}\protected@file@percent }
\newlabel{fig:hparam-sens}{{7.2}{53}{Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip)}{figure.caption.328}{}}
\newlabel{fig:hparam-sens@cref}{{[figure][2][7]7.2}{[1][51][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{53}{section.335}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{54}{figure.caption.336}\protected@file@percent }
\newlabel{fig:rl-workflow}{{7.3}{54}{End-to-end offline RL workflow from data to promotion}{figure.caption.336}{}}
\newlabel{fig:rl-workflow@cref}{{[figure][3][7]7.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{54}{section.344}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces NFL constraints and the resulting design choices.}}{55}{table.caption.346}\protected@file@percent }
\newlabel{tab:rl-mapping-nfl}{{7.1}{55}{NFL constraints and the resulting design choices}{table.caption.346}{}}
\newlabel{tab:rl-mapping-nfl@cref}{{[table][1][7]7.1}{[1][54][]55}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces RL vs stateless baseline (2020–2024, mock).}}{56}{table.caption.349}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Utilization-adjusted Sharpe (mock).}}{56}{table.caption.354}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{56}{section.347}\protected@file@percent }
\newlabel{sec:rl-vs-baseline}{{7.17}{56}{Ablation: RL vs. Stateless Kelly‑LCB}{section.347}{}}
\newlabel{sec:rl-vs-baseline@cref}{{[section][17][7]7.17}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics and setup.}{56}{section*.348}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism sensitivity.}{56}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{56}{section*.351}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR sizing complexity.}{56}{section*.352}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces CVaR sizing benchmark (mock).}}{57}{table.caption.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}RL vs Strategic Responses (Bridge)}{57}{subsection.356}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Chapter Summary}{57}{section.357}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{57}{section.358}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Chapter Summary}{57}{section.361}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{58}{table.caption.360}\protected@file@percent }
\newlabel{tab:offline-rl-glance}{{7.5}{58}{Common offline RL algorithms and their trade-offs for betting-style decision problems}{table.caption.360}{}}
\newlabel{tab:offline-rl-glance@cref}{{[table][5][7]7.5}{[1][57][]58}{}{}{}}
\citation{kelly1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{59}{chapter.362}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risk}{{8}{59}{Uncertainty and Risk Management}{chapter.362}{}}
\newlabel{chap:risk@cref}{{[chapter][8][]8}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{59}{section.364}\protected@file@percent }
\newlabel{sec:kelly-math}{{8.1}{59}{Kelly criterion and fractional scaling}{section.364}{}}
\newlabel{sec:kelly-math@cref}{{[section][1][8]8.1}{[1][59][]59}{}{}{}}
\newlabel{eq:kelly-opt}{{8.1.1}{59}{Kelly criterion and fractional scaling}{equation.365}{}}
\newlabel{eq:kelly-opt@cref}{{[equation][1][8,1]8.1.1}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{59}{subsection.366}\protected@file@percent }
\newlabel{subsec:bayes-kelly}{{8.1.1}{59}{Parameter uncertainty: posterior–lower–bound Kelly}{subsection.366}{}}
\newlabel{subsec:bayes-kelly@cref}{{[subsection][1][8,1]8.1.1}{[1][59][]59}{}{}{}}
\newlabel{eq:lcb-kelly}{{8.1.2}{59}{Parameter uncertainty: posterior–lower–bound Kelly}{equation.367}{}}
\newlabel{eq:lcb-kelly@cref}{{[equation][2][8,1]8.1.2}{[1][59][]59}{}{}{}}
\citation{rockafellar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{60}{subsection.369}\protected@file@percent }
\newlabel{subsec:kelly-friction}{{8.1.2}{60}{Kelly with friction and caps}{subsection.369}{}}
\newlabel{subsec:kelly-friction@cref}{{[subsection][2][8,1]8.1.2}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{60}{subsection.371}\protected@file@percent }
\newlabel{subsec:ruin}{{8.1.3}{60}{Approximate ruin probability}{subsection.371}{}}
\newlabel{subsec:ruin@cref}{{[subsection][3][8,1]8.1.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{60}{section.372}\protected@file@percent }
\newlabel{sec:cvar-math}{{8.2}{60}{CVaR-constrained stake sizing}{section.372}{}}
\newlabel{sec:cvar-math@cref}{{[section][2][8]8.2}{[1][60][]60}{}{}{}}
\newlabel{eq:cvar-prog}{{8.2.1}{60}{CVaR-constrained stake sizing}{equation.373}{}}
\newlabel{eq:cvar-prog@cref}{{[equation][1][8,2]8.2.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Computational complexity and wall-clock}{61}{subsection.375}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{61}{section.376}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Portfolio Perspective}{61}{section.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{61}{section.378}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of final bankroll outcomes under the drawdown-screened policy. Each bar aggregates Monte Carlo runs after applying fractional Kelly caps and CVaR gating.}}{62}{figure.caption.381}\protected@file@percent }
\newlabel{fig:bankroll-hist}{{8.1}{62}{Distribution of final bankroll outcomes under the drawdown-screened policy. Each bar aggregates Monte Carlo runs after applying fractional Kelly caps and CVaR gating}{figure.caption.381}{}}
\newlabel{fig:bankroll-hist@cref}{{[figure][1][8]8.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{62}{subsection.379}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{62}{subsection.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Governance and Reporting}{62}{section.382}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.13}{\ignorespaces CVaR Stake Sizing with Warm Starts}}{63}{algorithm.388}\protected@file@percent }
\newlabel{alg:cvar-solve}{{8.13}{63}{CVaR Stake Sizing with Warm Starts}{algorithm.388}{}}
\newlabel{alg:cvar-solve@cref}{{[algorithm][13][]8.13}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{63}{section.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Correlation Estimation}{63}{section.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Kelly Examples}{63}{section.385}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CVaR Implementation}{63}{section.387}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulated bankroll trajectories under fractional Kelly multipliers. Lines show median paths with 50\% and 90\% credible envelopes, highlighting the growth versus drawdown trade-off.}}{64}{figure.caption.386}\protected@file@percent }
\newlabel{fig:bankroll-trajectories}{{8.2}{64}{Simulated bankroll trajectories under fractional Kelly multipliers. Lines show median paths with 50\% and 90\% credible envelopes, highlighting the growth versus drawdown trade-off}{figure.caption.386}{}}
\newlabel{fig:bankroll-trajectories@cref}{{[figure][2][8]8.2}{[1][63][]64}{}{}{}}
\citation{glasserman2003}
\citation{wong2001sharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{65}{chapter.393}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{9}{65}{Simulation and Strategy Evaluation}{chapter.393}{}}
\newlabel{chap:sim@cref}{{[chapter][9][]9}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{65}{section.394}\protected@file@percent }
\newlabel{sec:mc-lln}{{9.1}{65}{Monte Carlo estimators: LLN and CLT}{section.394}{}}
\newlabel{sec:mc-lln@cref}{{[section][1][9]9.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{65}{section.396}\protected@file@percent }
\newlabel{sec:teaser-math}{{9.2}{65}{Teaser pricing and middle thresholds}{section.396}{}}
\newlabel{sec:teaser-math@cref}{{[section][2][9]9.2}{[1][65][]65}{}{}{}}
\newlabel{eq:teaser-ev}{{9.2.1}{65}{Teaser pricing and middle thresholds}{equation.397}{}}
\newlabel{eq:teaser-ev@cref}{{[equation][1][9,2]9.2.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Wong teasers.}{65}{section*.399}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref  {sec:teaser-math}).}}{66}{figure.caption.400}\protected@file@percent }
\newlabel{fig:sim-teaser-surface}{{9.1}{66}{Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math})}{figure.caption.400}{}}
\newlabel{fig:sim-teaser-surface@cref}{{[figure][1][9]9.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{67}{subsection.401}\protected@file@percent }
\newlabel{subsec:vr}{{9.2.1}{67}{Variance reduction}{subsection.401}{}}
\newlabel{subsec:vr@cref}{{[subsection][1][9,2]9.2.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{67}{subsection.402}\protected@file@percent }
\newlabel{subsec:is}{{9.2.2}{67}{Importance sampling for rare events}{subsection.402}{}}
\newlabel{subsec:is@cref}{{[subsection][2][9,2]9.2.2}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenario Construction}{67}{section.403}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{67}{subsection.405}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{67}{subsection.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{68}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{68}{subsection.408}\protected@file@percent }
\newlabel{subsec:vig-cbv}{{9.3.3}{68}{Vigorish removal and CBV}{subsection.408}{}}
\newlabel{subsec:vig-cbv@cref}{{[subsection][3][9,3]9.3.3}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strategy Catalogue}{68}{section.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{68}{section.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calibration and Validation}{69}{section.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chapter Summary}{69}{section.415}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{69}{section.416}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Simulator Architecture}{69}{section.417}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Acceptance Tests}{69}{section.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Friction Models}{69}{section.427}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.14}{\ignorespaces Simulator Acceptance Test Suite}}{70}{algorithm.419}\protected@file@percent }
\newlabel{alg:sim-accept}{{9.14}{70}{Simulator Acceptance Test Suite}{algorithm.419}{}}
\newlabel{alg:sim-accept@cref}{{[algorithm][14][]9.14}{[1][69][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Slippage model summary by book (illustrative).}}{70}{table.caption.430}\protected@file@percent }
\newlabel{tab:friction-summary}{{9.1}{70}{Slippage model summary by book (illustrative)}{table.caption.430}{}}
\newlabel{tab:friction-summary@cref}{{[table][1][9]9.1}{[1][70][]70}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{70}{section*.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{70}{section.431}\protected@file@percent }
\newlabel{sec:sim-acceptance-outcomes}{{9.12}{70}{Simulator Acceptance Tests: Outcomes}{section.431}{}}
\newlabel{sec:sim-acceptance-outcomes@cref}{{[section][12][9]9.12}{[1][70][]70}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Typical deviations when acceptance tests fail (mock).}}{71}{table.caption.432}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Discussion}{72}{chapter.433}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{10}{72}{Results and Discussion}{chapter.433}{}}
\newlabel{chap:results@cref}{{[chapter][10][]10}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Predictive Performance}{72}{section.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{72}{subsection.436}\protected@file@percent }
\newlabel{subsec:table-of-record}{{10.1.1}{72}{Table of Record: Out-of-Sample Results}{subsection.436}{}}
\newlabel{subsec:table-of-record@cref}{{[subsection][1][10,1]10.1.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Economic Value and Risk}{72}{section.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Failure Analysis}{72}{section.440}\protected@file@percent }
\newlabel{sec:failure-analysis}{{10.3}{72}{Failure Analysis}{section.440}{}}
\newlabel{sec:failure-analysis@cref}{{[section][3][10]10.3}{[1][72][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Out-of-sample results by season (table of record).}}{73}{table.caption.438}\protected@file@percent }
\newlabel{tab:oos-record}{{10.1}{73}{Out-of-sample results by season (table of record)}{table.caption.438}{}}
\newlabel{tab:oos-record@cref}{{[table][1][10]10.1}{[1][72][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Share of zero-bet weeks by season and primary gate}}{73}{table.caption.443}\protected@file@percent }
\newlabel{tab:zero-weeks}{{10.2}{73}{Share of zero-bet weeks by season and primary gate}{table.caption.443}{}}
\newlabel{tab:zero-weeks@cref}{{[table][2][10]10.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{73}{subsection.441}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{73}{subsection.444}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{74}{section*.445}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ablation Studies}{74}{section.446}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{74}{subsection.447}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operational Insights}{74}{section.450}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Core ablation grid (mock).}}{75}{table.caption.449}\protected@file@percent }
\newlabel{tab:core-ablations}{{10.3}{75}{Core ablation grid (mock)}{table.caption.449}{}}
\newlabel{tab:core-ablations@cref}{{[table][3][10]10.3}{[1][74][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{75}{section.451}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Threats to Validity}{75}{section.452}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{75}{section.453}\protected@file@percent }
\newlabel{sec:comp-req}{{10.8}{75}{Computational Requirements \& Scalability}{section.453}{}}
\newlabel{sec:comp-req@cref}{{[section][8][10]10.8}{[1][75][]75}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{76}{section.454}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{76}{section.455}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{76}{section.456}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{76}{section.457}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Evaluation Protocol}{76}{section.458}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Per-Season Narratives}{77}{section.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ablation Highlights}{77}{section.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Limitations and External Validity}{77}{section.461}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{78}{chapter.462}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{78}{Conclusion and Future Work}{chapter.462}{}}
\newlabel{chap:conclusion@cref}{{[chapter][11][]11}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{78}{section.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{78}{section.464}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Directions}{78}{section.465}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closing Reflection}{79}{section.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Final Remarks}{79}{section.467}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Broader Implications}{79}{section.468}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendix}{80}{appendix.469}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{80}{section.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Derivations}{80}{section.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Score-Distribution Details}{80}{section.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{80}{section.473}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RL vs stateless baseline (2020–2024, mock).}}{81}{table.caption.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Feature Catalog}{81}{section.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{81}{section.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{81}{section.476}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{81}{section.477}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation Configuration}{81}{section.478}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Extended Results}{81}{section.479}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces OPE grid (mock): DR/HCOPE across clip and shrinkage.}}{82}{table.caption.481}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Utilization-adjusted Sharpe (mock).}}{82}{table.caption.482}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{82}{section.484}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Schema Reference}{82}{section.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Experiment Registry}{82}{section.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Reproduction Guide}{82}{section.487}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CVaR sizing benchmark (mock).}}{83}{table.caption.483}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Ethical Considerations}{83}{section.488}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Limitations of the Study}{83}{section.489}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Extended Case Study}{83}{section.490}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Model Cards}{83}{section.491}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Governance Checklists}{83}{section.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Data Drift Examples}{84}{section.493}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{84}{section.494}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Season Summaries (1999--2024)}{85}{appendix.495}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:season-summaries}{{B}{85}{Season Summaries (1999--2024)}{appendix.495}{}}
\newlabel{app:season-summaries@cref}{{[chapter][2][]B}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1999}{85}{section*.496}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2000}{85}{section*.497}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2001}{85}{section*.498}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2002}{85}{section*.499}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2003}{85}{section*.500}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2004}{85}{section*.501}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2005}{86}{section*.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2006}{86}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2007}{86}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2008}{86}{section*.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2009}{86}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2010}{86}{section*.507}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{86}{section*.508}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2012}{86}{section*.509}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2013}{86}{section*.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2014}{86}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2015}{87}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2016}{87}{section*.513}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2017}{87}{section*.514}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018}{87}{section*.515}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2019}{87}{section*.516}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2020}{87}{section*.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2021}{87}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2022}{87}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2023}{87}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024}{87}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Team Profiles (Anonymous)}{88}{appendix.522}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:team-profiles}{{C}{88}{Team Profiles (Anonymous)}{appendix.522}{}}
\newlabel{app:team-profiles@cref}{{[chapter][3][]C}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Team A}{88}{section*.523}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team B}{88}{section*.524}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team C}{88}{section*.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team D}{88}{section*.526}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team E}{88}{section*.527}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team F}{89}{section*.528}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team G}{89}{section*.529}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team H}{89}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team I}{89}{section*.531}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team J}{89}{section*.532}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team K}{89}{section*.533}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team L}{89}{section*.534}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team M}{89}{section*.535}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team N}{89}{section*.536}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team O}{89}{section*.537}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team P}{90}{section*.538}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Q}{90}{section*.539}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team R}{90}{section*.540}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team S}{90}{section*.541}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team T}{90}{section*.542}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team U}{90}{section*.543}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team V}{90}{section*.544}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team W}{90}{section*.545}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team X}{90}{section*.546}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Y}{90}{section*.547}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Z}{91}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AA}{91}{section*.549}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AB}{91}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AC}{91}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AD}{91}{section*.552}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AE}{91}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AF}{91}{section*.554}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{achiam2017cpo}{{1}{2017}{{Achiam et~al.}}{{Achiam, Held, Tamar, and Abbeel}}}
\bibcite{agarwal2020offline}{{2}{2020}{{Agarwal et~al.}}{{Agarwal, Jiang, Kakade, and Sun}}}
\bibcite{baio2010}{{3}{2010}{{Baio and Blangiardo}}{{}}}
\bibcite{bellemare2017distributional}{{4}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{bradleyterry1952}{{5}{1952}{{Bradley and Terry}}{{}}}
\bibcite{brier1950}{{6}{1950}{{Brier}}{{}}}
\bibcite{dabney2018quantile}{{7}{2018}{{Dabney et~al.}}{{Dabney, Rowland, Bellemare, and Munos}}}
\bibcite{daniels1954}{{8}{1954}{{Daniels}}{{}}}
\bibcite{dixon1997}{{9}{1997}{{Dixon and Coles}}{{}}}
\bibcite{dudik2014}{{10}{2014}{{Dud{\'\i }k et~al.}}{{Dud{\'\i }k, Langford, and Li}}}
\bibcite{elo1978}{{11}{1978}{{Elo}}{{}}}
\bibcite{fujimoto2021td3bc}{{12}{2021}{{Fujimoto and Gu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{92}{section*.555}\protected@file@percent }
\bibcite{fujimoto2018td3}{{13}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{fujimoto2019}{{14}{2019}{{Fujimoto et~al.}}{{Fujimoto, Meger, and Precup}}}
\bibcite{glasserman2003}{{15}{2003}{{Glasserman}}{{}}}
\bibcite{glickman1998}{{16}{1998}{{Glickman and Stern}}{{}}}
\bibcite{gneiting2007}{{17}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{haarnoja2018sac}{{18}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{harville1980}{{19}{1980}{{Harville}}{{}}}
\bibcite{jiang2016}{{20}{2016}{{Jiang and Li}}{{}}}
\bibcite{joe1997}{{21}{1997}{{Joe}}{{}}}
\bibcite{karlis2003}{{22}{2003}{{Karlis and Ntzoufras}}{{}}}
\bibcite{kelly1956}{{23}{1956}{{Kelly}}{{}}}
\bibcite{koopman2015}{{24}{2015}{{Koopman et~al.}}{{Koopman, Lit, and Lucas}}}
\bibcite{kostrikov2021iql}{{25}{2021}{{Kostrikov et~al.}}{{Kostrikov, Nair, and Levine}}}
\bibcite{kumar2019bear}{{26}{2019}{{Kumar et~al.}}{{Kumar, Fu, Soh, Tucker, and Levine}}}
\bibcite{kumar2020}{{27}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{levine2020}{{28}{2020}{{Levine et~al.}}{{Levine, Kumar, Tucker, and Fu}}}
\bibcite{levitt2004}{{29}{2004}{{Levitt}}{{}}}
\bibcite{lock2014}{{30}{2014}{{Lock and Nettleton}}{{}}}
\bibcite{maher1982}{{31}{1982}{{Maher}}{{}}}
\bibcite{mnih2015}{{32}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, et~al.}}}
\bibcite{nair2020awac}{{33}{2020}{{Nair et~al.}}{{Nair, Dalal, Gupta, and Levine}}}
\bibcite{nelsen2006}{{34}{2006}{{Nelsen}}{{}}}
\bibcite{nichols2014}{{35}{2014}{{Nichols}}{{}}}
\bibcite{rockafellar2000}{{36}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{sauer1998}{{37}{1998}{{Sauer}}{{}}}
\bibcite{schaul2016per}{{38}{2016}{{Schaul et~al.}}{{Schaul, Quan, Antonoglou, and Silver}}}
\bibcite{schulman2015trpo}{{39}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{schulman2016gae}{{40}{2016}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{schulman2017ppo}{{41}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{skellam1946}{{42}{1946}{{Skellam}}{{}}}
\bibcite{stern1991}{{43}{1991}{{Stern}}{{}}}
\bibcite{sutton2018}{{44}{2018}{{Sutton and Barto}}{{}}}
\bibcite{szalkowski2012}{{45}{2012}{{Szalkowski and Nelson}}{{}}}
\bibcite{tamar2015cvar}{{46}{2015}{{Tamar et~al.}}{{Tamar, Glassner, and Mannor}}}
\bibcite{thomas2015}{{47}{2015}{{Thomas et~al.}}{{Thomas, Theocharous, and Ghavamzadeh}}}
\bibcite{vanhasselt2016}{{48}{2016}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{wang2016dueling}{{49}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, Van~Hasselt, Lanctot, and De~Freitas}}}
\bibcite{wong2001sharp}{{50}{2001}{{Wong}}{{}}}
\bibcite{wu2019brac}{{51}{2019}{{Wu et~al.}}{{Wu, Tucker, and Nachum}}}
\gdef \@abspage@last{119}
