\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Acronyms}{v}{chapter*.9}%
\contentsline {chapter}{Master TODOs}{vii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Systems Blueprint}{xiii}{chapter.14}%
\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xiii}{section.15}%
\contentsline {paragraph}{Implementation notes.}{xiii}{section*.23}%
\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xiv}{section.24}%
\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xiv}{section.31}%
\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xiv}{section.39}%
\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xv}{section.47}%
\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xv}{section.53}%
\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xv}{section.59}%
\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xv}{section.64}%
\contentsline {chapter}{\numberline {2}Productionization Guide}{xvi}{chapter.65}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{xvi}{section.66}%
\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xvi}{section.67}%
\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xvi}{subsection.68}%
\contentsline {paragraph}{Terraform (modules).}{xvii}{section*.70}%
\contentsline {paragraph}{Terraform (scaffold).}{xvii}{section*.71}%
\contentsline {paragraph}{Helm (charts to install).}{xviii}{section*.72}%
\contentsline {paragraph}{Helm (scaffold).}{xviii}{section*.73}%
\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{xviii}{subsection.74}%
\contentsline {paragraph}{Prerequisites.}{xviii}{section*.75}%
\contentsline {paragraph}{Environment.}{xviii}{section*.76}%
\contentsline {paragraph}{Steps.}{xviii}{section*.77}%
\contentsline {paragraph}{Troubleshooting.}{xix}{section*.86}%
\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xix}{section.87}%
\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xx}{section.88}%
\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xx}{section.89}%
\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xx}{section.90}%
\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxi}{section.91}%
\contentsline {section}{\numberline {2.8}Security \& Governance}{xxi}{section.92}%
\contentsline {section}{\numberline {2.9}Runbooks}{xxi}{section.93}%
\contentsline {paragraph}{Contract (summary).}{xxii}{section*.103}%
\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxii}{section.104}%
\contentsline {section}{\numberline {2.11}Developer Experience}{xxiii}{section.111}%
\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.112}%
\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.113}%
\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.114}%
\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.119}%
\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.120}%
\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.125}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.126}%
\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.127}%
\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.128}%
\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.129}%
\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.130}%
\contentsline {paragraph}{Methodology roadmap.}{5}{section*.131}%
\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.132}%
\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.133}%
\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.135}%
\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.136}%
\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.139}%
\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.140}%
\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.141}%
\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.142}%
\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.143}%
\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.144}%
\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.146}%
\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.147}%
\contentsline {paragraph}{Gaussian limit.}{8}{section*.150}%
\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.151}%
\contentsline {paragraph}{Toy numeric.}{9}{section*.156}%
\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.157}%
\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.158}%
\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.161}%
\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.162}%
\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.164}%
\contentsline {paragraph}{Practical effect.}{11}{section*.165}%
\contentsline {paragraph}{Convergence and complexity.}{11}{section*.166}%
\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.167}%
\contentsline {paragraph}{Feasibility and stability.}{12}{section*.168}%
\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.169}%
\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{13}{section.177}%
\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.178}%
\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.181}%
\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.182}%
\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.183}%
\contentsline {paragraph}{Design choice.}{14}{section*.185}%
\contentsline {paragraph}{Estimation.}{14}{section*.186}%
\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.187}%
\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{15}{section.197}%
\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.198}%
\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.200}%
\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{17}{section.202}%
\contentsline {paragraph}{Summary (pointers, not repeats).}{17}{section*.203}%
\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.204}%
\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.205}%
\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{17}{subsection.207}%
\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{18}{subsection.208}%
\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{18}{subsection.209}%
\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{19}{section.210}%
\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{19}{subsection.211}%
\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.212}%
\contentsline {paragraph}{Feature Interactions and Shifts.}{19}{section*.213}%
\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{19}{subsection.214}%
\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{20}{section.215}%
\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{20}{subsection.216}%
\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.217}%
\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{20}{subsection.218}%
\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{21}{section.219}%
\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{21}{subsection.220}%
\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{21}{subsection.221}%
\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.222}%
\contentsline {subsection}{\numberline {4.11.4}Testable implications}{22}{subsection.223}%
\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{22}{section.224}%
\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{22}{subsection.225}%
\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.226}%
\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.227}%
\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.228}%
\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{23}{section.229}%
\contentsline {section}{\numberline {4.14}Annotated Reading List}{23}{section.238}%
\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{25}{section.239}%
\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{25}{section.240}%
\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{26}{subsection.241}%
\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{26}{subsection.242}%
\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{26}{subsection.243}%
\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{26}{section.244}%
\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{26}{section.245}%
\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{27}{section.246}%
\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{27}{section.247}%
\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{27}{section.248}%
\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{28}{section.249}%
\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{28}{section.250}%
\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{28}{section.251}%
\contentsline {section}{\numberline {4.25}Teasers and Parlays}{28}{section.252}%
\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{29}{subsection.253}%
\contentsline {section}{\numberline {4.26}Chapter Summary}{29}{section.255}%
\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.256}%
\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.257}%
\contentsline {subsection}{\numberline {5.1.1}Injury hazard and return-to-play}{30}{subsection.259}%
\contentsline {subsection}{\numberline {5.1.2}Opponent adjustment with ridge}{31}{subsection.260}%
\contentsline {subsection}{\numberline {5.1.3}Orchestration and Idempotency}{31}{subsection.261}%
\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{31}{section.262}%
\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{31}{subsection.263}%
\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{31}{subsection.264}%
\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{32}{subsection.265}%
\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{32}{section.266}%
\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{32}{subsection.267}%
\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{32}{subsection.268}%
\contentsline {section}{\numberline {5.4}Data Quality and Governance}{32}{section.269}%
\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{33}{subsection.273}%
\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{33}{subsection.276}%
\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{33}{section.278}%
\contentsline {section}{\numberline {5.6}Schema Evolution}{33}{section.279}%
\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{34}{section.280}%
\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{34}{section.281}%
\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{35}{section.286}%
\contentsline {section}{\numberline {5.10}Chapter Summary}{35}{section.289}%
\contentsline {chapter}{\numberline {6}Baseline Models}{38}{chapter.295}%
\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{38}{section.296}%
\contentsline {paragraph}{Spread-to-win consistency.}{38}{section*.298}%
\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{39}{subsection.299}%
\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{39}{section.301}%
\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{40}{subsection.302}%
\contentsline {paragraph}{Schedule connectivity.}{40}{section*.303}%
\contentsline {paragraph}{Home‑field and intercept identifiability.}{40}{section*.304}%
\contentsline {paragraph}{Team‑specific home field (redundant representation).}{40}{section*.305}%
\contentsline {paragraph}{Variance components.}{41}{section*.306}%
\contentsline {paragraph}{Observation links.}{41}{section*.307}%
\contentsline {section}{\numberline {6.3}Score-Distribution Models}{41}{section.309}%
\contentsline {subsection}{\numberline {6.3.1}Estimation}{41}{subsection.310}%
\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{41}{subsection.311}%
\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{42}{subsection.313}%
\contentsline {section}{\numberline {6.4}Diagnostics}{43}{section.319}%
\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{43}{subsection.320}%
\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{44}{subsection.322}%
\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{44}{section.330}%
\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{44}{section.333}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{45}{section.334}%
\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{46}{chapter.335}%
\contentsline {paragraph}{Acronym hygiene.}{46}{section*.336}%
\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{46}{section.337}%
\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{47}{section.339}%
\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{47}{section.340}%
\contentsline {paragraph}{Clipping and shrinkage settings (used).}{48}{section*.343}%
\contentsline {paragraph}{Acceptance rule (concise).}{48}{section*.344}%
\contentsline {paragraph}{Reporting defaults.}{48}{section*.345}%
\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{49}{subsection.346}%
\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{49}{subsection.347}%
\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{49}{section.348}%
\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{49}{subsection.349}%
\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{50}{section.350}%
\contentsline {subsection}{\numberline {7.5.1}Action Space and Policy Class}{50}{subsection.351}%
\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{50}{section.352}%
\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{50}{section.353}%
\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{51}{section.363}%
\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{51}{section.366}%
\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{52}{section.367}%
\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{52}{section.368}%
\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{52}{section.369}%
\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{53}{section.370}%
\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{53}{section.371}%
\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{54}{section.372}%
\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{55}{section.381}%
\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{56}{section.384}%
\contentsline {paragraph}{Metrics and setup.}{56}{section*.385}%
\contentsline {paragraph}{Pessimism sensitivity.}{56}{section*.387}%
\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{56}{subsection.388}%
\contentsline {paragraph}{ESS diagnostics.}{57}{section*.392}%
\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{57}{section*.393}%
\contentsline {paragraph}{CVaR sizing complexity.}{57}{section*.394}%
\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{58}{subsection.399}%
\contentsline {section}{\numberline {7.18}Chapter Summary}{58}{section.400}%
\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{58}{section.401}%
\contentsline {section}{\numberline {7.20}Chapter Summary}{58}{section.404}%
\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{60}{chapter.405}%
\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{60}{section.407}%
\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{60}{subsection.409}%
\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{61}{subsection.412}%
\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{61}{subsection.414}%
\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{61}{section.415}%
\contentsline {subsection}{\numberline {8.2.1}Computational complexity and wall-clock}{62}{subsection.420}%
\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{62}{section.421}%
\contentsline {section}{\numberline {8.4}Portfolio Perspective}{62}{section.422}%
\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{63}{section.423}%
\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{63}{subsection.424}%
\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{63}{subsection.425}%
\contentsline {section}{\numberline {8.6}Governance and Reporting}{64}{section.427}%
\contentsline {section}{\numberline {8.7}Chapter Summary}{64}{section.428}%
\contentsline {section}{\numberline {8.8}Correlation Estimation}{64}{section.429}%
\contentsline {section}{\numberline {8.9}Kelly Examples}{64}{section.430}%
\contentsline {section}{\numberline {8.10}CVaR Implementation}{64}{section.432}%
\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{66}{chapter.438}%
\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{66}{section.439}%
\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{66}{section.441}%
\contentsline {paragraph}{Relation to Wong teasers.}{66}{section*.444}%
\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{68}{subsection.446}%
\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{68}{subsection.447}%
\contentsline {section}{\numberline {9.3}Scenario Construction}{68}{section.448}%
\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{68}{subsection.450}%
\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{68}{subsection.451}%
\contentsline {paragraph}{Calibration of slippage parameters.}{69}{section*.452}%
\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{69}{subsection.453}%
\contentsline {section}{\numberline {9.4}Strategy Catalogue}{69}{section.454}%
\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{69}{section.458}%
\contentsline {section}{\numberline {9.6}Calibration and Validation}{70}{section.459}%
\contentsline {section}{\numberline {9.7}Chapter Summary}{70}{section.460}%
\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{70}{section.461}%
\contentsline {section}{\numberline {9.9}Simulator Architecture}{70}{section.462}%
\contentsline {section}{\numberline {9.10}Acceptance Tests}{70}{section.463}%
\contentsline {section}{\numberline {9.11}Friction Models}{70}{section.472}%
\contentsline {paragraph}{Calibration of slippage parameters.}{71}{section*.473}%
\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{71}{section.476}%
\contentsline {chapter}{\numberline {10}Results and Discussion}{73}{chapter.480}%
\contentsline {section}{\numberline {10.1}Predictive Performance}{73}{section.482}%
\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{73}{subsection.483}%
\contentsline {section}{\numberline {10.2}Economic Value and Risk}{73}{section.486}%
\contentsline {section}{\numberline {10.3}Failure Analysis}{73}{section.487}%
\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{74}{subsection.488}%
\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{74}{subsection.491}%
\contentsline {paragraph}{Methodology.}{75}{section*.492}%
\contentsline {section}{\numberline {10.4}Ablation Studies}{75}{section.493}%
\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{75}{subsection.494}%
\contentsline {subsection}{\numberline {10.4.2}Multiplicity control and pre‑specification}{75}{subsection.495}%
\contentsline {section}{\numberline {10.5}Operational Insights}{76}{section.498}%
\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{76}{section.499}%
\contentsline {section}{\numberline {10.7}Threats to Validity}{76}{section.500}%
\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{77}{section.501}%
\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{77}{section.502}%
\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{77}{section.503}%
\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{77}{section.504}%
\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{78}{section.505}%
\contentsline {section}{\numberline {10.13}Evaluation Protocol}{78}{section.506}%
\contentsline {section}{\numberline {10.14}Per-Season Narratives}{78}{section.507}%
\contentsline {section}{\numberline {10.15}Ablation Highlights}{78}{section.508}%
\contentsline {section}{\numberline {10.16}Limitations and External Validity}{78}{section.509}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{79}{chapter.510}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{79}{section.511}%
\contentsline {section}{\numberline {11.2}Limitations}{79}{section.512}%
\contentsline {section}{\numberline {11.3}Future Directions}{79}{section.513}%
\contentsline {section}{\numberline {11.4}Closing Reflection}{80}{section.514}%
\contentsline {section}{\numberline {11.5}Final Remarks}{80}{section.515}%
\contentsline {section}{\numberline {11.6}Broader Implications}{80}{section.516}%
\contentsline {chapter}{\numberline {A}Technical Appendix}{81}{appendix.517}%
\contentsline {section}{\numberline {A.1}Notation}{81}{section.518}%
\contentsline {section}{\numberline {A.2}State-Space Derivations}{81}{section.519}%
\contentsline {section}{\numberline {A.3}Score-Distribution Details}{81}{section.520}%
\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{81}{section.521}%
\contentsline {section}{\numberline {A.5}Feature Catalog}{82}{section.522}%
\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{82}{section.523}%
\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{82}{section.524}%
\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{82}{section.525}%
\contentsline {section}{\numberline {A.9}Simulation Configuration}{82}{section.526}%
\contentsline {section}{\numberline {A.10}Extended Results}{82}{section.527}%
\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{83}{section.534}%
\contentsline {section}{\numberline {A.12}Schema Reference}{83}{section.535}%
\contentsline {section}{\numberline {A.13}Experiment Registry}{83}{section.536}%
\contentsline {section}{\numberline {A.14}Reproduction Guide}{83}{section.537}%
\contentsline {section}{\numberline {A.15}Ethical Considerations}{84}{section.538}%
\contentsline {section}{\numberline {A.16}Limitations of the Study}{84}{section.539}%
\contentsline {section}{\numberline {A.17}Extended Case Study}{84}{section.540}%
\contentsline {section}{\numberline {A.18}Model Cards}{84}{section.541}%
\contentsline {section}{\numberline {A.19}Governance Checklists}{84}{section.542}%
\contentsline {section}{\numberline {A.20}Data Drift Examples}{85}{section.543}%
\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{85}{section.544}%
\contentsline {section}{\numberline {A.22}CRPS for Skellam Mixtures}{85}{section.545}%
\contentsline {chapter}{\numberline {B}Operator Guide}{86}{appendix.546}%
\contentsline {section}{\numberline {B.1}CLI Reference}{86}{section.547}%
\contentsline {section}{\numberline {B.2}Troubleshooting}{86}{section.548}%
\contentsline {chapter}{\numberline {C}Replication Dataset}{87}{appendix.549}%
\contentsline {section}{\numberline {C.1}Data Packaging}{87}{section.550}%
\contentsline {chapter}{\numberline {D}Security and Privacy}{88}{appendix.551}%
\contentsline {section}{\numberline {D.1}Threat Model}{88}{section.552}%
\contentsline {chapter}{\numberline {E}Operational Runbooks}{89}{appendix.553}%
\contentsline {section}{\numberline {E.1}Promotion Workflow}{89}{section.554}%
\contentsline {chapter}{\numberline {F}Team Profiles (Anonymous)}{90}{appendix.555}%
