\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Modeling families at a glance}}{30}{table.caption.259}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Selected missingness/coverage statistics by field (illustrative).}}{36}{table.caption.305}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (illustrative).}}{38}{table.caption.315}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{39}{table.caption.318}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Paired comparison of temporal weighting schemes on 2024 holdout (Diebold-Mariano test).}}{41}{table.caption.333}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Advanced features cost-benefit analysis.}}{49}{table.caption.376}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Key-number calibration: $\chi ^2$ goodness-of-fit at key margins.}}{50}{table.caption.377}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Two-leg teaser EV on holdout.}}{50}{table.caption.378}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Two-leg teaser EV sensitivity to dependence (Gaussian and t copulas).}}{56}{table.caption.379}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Reweighting ablation: impact of key-mass adjustment.}}{57}{table.caption.380}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Ablation deltas by family}}{57}{table.caption.386}%
\contentsline {table}{\numberline {7.8}{\ignorespaces Copula GOF (tail CvM; thresholds 0.80/0.90/0.95).}}{57}{table.caption.393}%
\contentsline {table}{\numberline {7.9}{\ignorespaces Tail Dependence Coefficients by Era: Empirical vs Theoretical}}{57}{table.caption.394}%
\contentsline {table}{\numberline {7.10}{\ignorespaces Baseline GLM backtest}}{58}{table.caption.399}%
\contentsline {table}{\numberline {7.11}{\ignorespaces GLM overall comparison}}{58}{table.caption.400}%
\contentsline {table}{\numberline {7.12}{\ignorespaces Multi-Model Backtest Comparison}}{59}{table.caption.405}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{62}{table.caption.414}%
\contentsline {table}{\numberline {8.2}{\ignorespaces DQN vs PPO Agent Comparison (400 epochs)}}{65}{table.caption.430}%
\contentsline {table}{\numberline {8.3}{\ignorespaces NFL constraints and the resulting design choices.}}{71}{table.caption.463}%
\contentsline {table}{\numberline {8.4}{\ignorespaces RL Agent Performance vs Baseline Models (2020-2024 Out-of-Sample)}}{72}{table.caption.466}%
\contentsline {table}{\numberline {8.5}{\ignorespaces Utilization-Adjusted Sharpe Ratios and Risk Metrics}}{73}{table.caption.477}%
\contentsline {table}{\numberline {8.6}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{74}{table.caption.479}%
\contentsline {table}{\numberline {8.7}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{75}{table.caption.485}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{78}{table.caption.499}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Copula pricing impact summary.}}{78}{table.caption.502}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Monte Carlo convergence diagnostics by sample size.}}{87}{table.caption.547}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Simulation calibration metrics vs historical data (2015--2024 average).}}{88}{table.caption.559}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Slippage model parameters by sportsbook (2019--2024 NFL seasons).}}{91}{table.caption.577}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Simulator acceptance test results across 10 seasons (2014--2024).}}{91}{table.caption.580}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Multi-Model Backtest Comparison}}{93}{table.caption.585}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Model performance comparison against published benchmarks. Our stacked ensemble achieves best-in-class calibration (Brier = 0.2515) but fails to overcome market efficiency for profitability (51.0\% ATS vs 52.4\% breakeven).}}{94}{table.caption.588}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Statistical significance of calibration improvements (Brier score differences).}}{94}{table.caption.589}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Betting performance metrics}}{95}{table.caption.597}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Out-of-sample results by season}}{100}{table.caption.599}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Share of zero-bet weeks by season and primary gate}}{101}{table.caption.603}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Weather effects on scoring}}{101}{table.caption.625}%
\contentsline {table}{\numberline {11.8}{\ignorespaces Extreme weather conditions}}{103}{table.caption.626}%
\contentsline {table}{\numberline {11.9}{\ignorespaces Core ablation grid (mock)}}{104}{table.caption.632}%
\contentsline {table}{\numberline {11.10}{\ignorespaces Diebold-Mariano tests for predictive accuracy comparison (5,529 games).}}{106}{table.caption.641}%
\contentsline {table}{\numberline {11.11}{\ignorespaces Bootstrap confidence intervals for Brier scores (95\% CI, 5,000 bootstrap samples).}}{107}{table.caption.643}%
\contentsline {table}{\numberline {11.12}{\ignorespaces Multiple testing corrections for key hypothesis tests.}}{108}{table.caption.645}%
\contentsline {table}{\numberline {11.13}{\ignorespaces Per-season performance (top 3 models)}}{110}{table.caption.650}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Conservative Q-Learning (CQL) Training Performance}}{150}{table.caption.796}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Bootstrap Stress Test Results: Worst Case Scenario}}{152}{table.caption.803}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
