\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian copula joint exceedance}}{16}{figure.caption.196}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram (95\% CIs)}}{18}{figure.caption.206}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer‑margin pmf comparison}}{23}{figure.caption.237}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{36}{figure.caption.279}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}.}}{37}{figure.caption.286}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline calibration}}{45}{figure.caption.324}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Copula impact on teaser/SGP EV}}{46}{figure.caption.336}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Per-season reliability: GLM baseline (2015--2019)}}{47}{figure.caption.342}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Per-season reliability: GLM baseline (2020--2024)}}{48}{figure.caption.343}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{61}{figure.caption.384}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{62}{figure.caption.385}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{63}{figure.caption.393}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Final bankroll distribution}}{73}{figure.caption.446}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Fractional Kelly bankroll trajectories}}{74}{figure.caption.451}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math}).}}{77}{figure.caption.465}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
