\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Master TODOs}{vii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Blueprint}{xiii}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems-blueprint}{{1}{xiii}{Systems Blueprint}{chapter.14}{}}
\newlabel{app:systems-blueprint@cref}{{[chapter][1][]1}{[i][13][]xiii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xiii}{section.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Idempotent Odds Ingestion (per book/market/date)}}{xiii}{algorithm.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ingest-odds}{{1.1}{xiii}{Idempotent Odds Ingestion (per book/market/date)}{algorithm.16}{}}
\newlabel{alg:ingest-odds@cref}{{[algorithm][1][]1.1}{[i][13][]xiii}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{xiii}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xiv}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces As-Of Feature Build (expanded)}}{xiv}{algorithm.25}\protected@file@percent }
\newlabel{alg:asof-build}{{1.2}{xiv}{As-Of Feature Build (expanded)}{algorithm.25}{}}
\newlabel{alg:asof-build@cref}{{[algorithm][2][]1.2}{[i][13][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xiv}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces KL-Tilted Integer-Margin Reweighting}}{xiv}{algorithm.32}\protected@file@percent }
\newlabel{alg:kl-tilt}{{1.3}{xiv}{KL-Tilted Integer-Margin Reweighting}{algorithm.32}{}}
\newlabel{alg:kl-tilt@cref}{{[algorithm][3][]1.3}{[i][14][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xiv}{section.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Offline Policy Evaluation Gate (Appendix)}}{xiv}{algorithm.40}\protected@file@percent }
\newlabel{alg:ope-gate-appendix}{{1.4}{xiv}{Offline Policy Evaluation Gate (Appendix)}{algorithm.40}{}}
\newlabel{alg:ope-gate-appendix@cref}{{[algorithm][4][]1.4}{[i][14][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xv}{section.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Weekly Stake Sizing}}{xv}{algorithm.48}\protected@file@percent }
\newlabel{alg:stake-sizing}{{1.5}{xv}{Weekly Stake Sizing}{algorithm.48}{}}
\newlabel{alg:stake-sizing@cref}{{[algorithm][5][]1.5}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xv}{section.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Acceptance Under Dependence and Frictions (Appendix)}}{xv}{algorithm.54}\protected@file@percent }
\newlabel{alg:sim-accept-appendix}{{1.6}{xv}{Acceptance Under Dependence and Frictions (Appendix)}{algorithm.54}{}}
\newlabel{alg:sim-accept-appendix@cref}{{[algorithm][6][]1.6}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xv}{section.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Production Monitoring and Safe Rollback}}{xv}{algorithm.60}\protected@file@percent }
\newlabel{alg:monitoring}{{1.7}{xv}{Production Monitoring and Safe Rollback}{algorithm.60}{}}
\newlabel{alg:monitoring@cref}{{[algorithm][7][]1.7}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xv}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Productionization Guide}{xvi}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prod-guide}{{2}{xvi}{Productionization Guide}{chapter.65}{}}
\newlabel{app:prod-guide@cref}{{[chapter][2][]2}{[i][16][]xvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{xvi}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xvi}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xvi}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (modules).}{xvii}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (scaffold).}{xvii}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (charts to install).}{xviii}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (scaffold).}{xviii}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{xviii}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites.}{xviii}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{xviii}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{xviii}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting.}{xix}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xix}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xx}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xx}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xx}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxi}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security \& Governance}{xxi}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Runbooks}{xxi}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract (summary).}{xxii}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxii}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Developer Experience}{xxiii}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{1}{Introduction and Motivation}{chapter.112}{}}
\newlabel{chap:intro@cref}{{[chapter][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{4}{5}{Literature Review and Methodological Foundations}{chapter.130}{}}
\newlabel{chap:litreview@cref}{{[chapter][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology roadmap.}{5}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.133}\protected@file@percent }
\newlabel{subsec:harville1980}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{subsection.133}{}}
\newlabel{subsec:harville1980@cref}{{[subsection][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:harville}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{equation.134}{}}
\newlabel{eq:harville@cref}{{[equation][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.135}\protected@file@percent }
\newlabel{subsec:stern1991}{{4.1.2}{6}{Stern (1991): Spread-to-Win Mapping}{subsection.135}{}}
\newlabel{subsec:stern1991@cref}{{[subsection][2][4,1]4.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.136}\protected@file@percent }
\newlabel{subsec:glickman1998}{{4.1.3}{6}{Glickman \& Stern (1998): State-Space Team Ratings}{subsection.136}{}}
\newlabel{subsec:glickman1998@cref}{{[subsection][3][4,1]4.1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.139}\protected@file@percent }
\newlabel{subsec:maher1982}{{4.1.4}{6}{Maher (1982): Poisson Goals Model}{subsection.139}{}}
\newlabel{subsec:maher1982@cref}{{[subsection][4][4,1]4.1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.140}\protected@file@percent }
\newlabel{subsec:dixon1997}{{4.1.5}{7}{Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{subsection.140}{}}
\newlabel{subsec:dixon1997@cref}{{[subsection][5][4,1]4.1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.141}\protected@file@percent }
\newlabel{subsec:karlis2003}{{4.1.6}{7}{Karlis \& Ntzoufras (2003): Bivariate Poisson}{subsection.141}{}}
\newlabel{subsec:karlis2003@cref}{{[subsection][6][4,1]4.1.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.142}\protected@file@percent }
\newlabel{subsec:koopman2015}{{4.1.7}{7}{Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{subsection.142}{}}
\newlabel{subsec:koopman2015@cref}{{[subsection][7][4,1]4.1.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.143}\protected@file@percent }
\newlabel{subsec:skellam1946}{{4.1.8}{7}{Skellam (1946): Difference of Two Poissons}{subsection.143}{}}
\newlabel{subsec:skellam1946@cref}{{[subsection][8][4,1]4.1.8}{[1][7][]7}{}{}{}}
\citation{skellam1946}
\citation{maher1982,dixon1997}
\citation{karlis2003,koopman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.144}\protected@file@percent }
\newlabel{subsec:gneiting2007}{{4.1.9}{8}{Gneiting \& Raftery (2007): Proper Scoring Rules}{subsection.144}{}}
\newlabel{subsec:gneiting2007@cref}{{[subsection][9][4,1]4.1.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.147}\protected@file@percent }
\newlabel{subsec:skellam-mom}{{4.2.1}{8}{Skellam distribution: construction and moments}{subsection.147}{}}
\newlabel{subsec:skellam-mom@cref}{{[subsection][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-pmf}{{4.2.1}{8}{Skellam distribution: construction and moments}{equation.148}{}}
\newlabel{eq:skellam-pmf@cref}{{[equation][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-moments}{{4.2.2}{8}{Skellam distribution: construction and moments}{equation.149}{}}
\newlabel{eq:skellam-moments@cref}{{[equation][2][4,2]4.2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian limit.}{8}{section*.150}\protected@file@percent }
\citation{stern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.151}\protected@file@percent }
\newlabel{subsec:bp-pmf}{{4.2.2}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{subsection.151}{}}
\newlabel{subsec:bp-pmf@cref}{{[subsection][2][4,2]4.2.2}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-pmf}{{4.2.3}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.152}{}}
\newlabel{eq:bp-pmf@cref}{{[equation][3][4,2]4.2.3}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-weights}{{4.2.5}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.154}{}}
\newlabel{eq:bp-weights@cref}{{[equation][5][4,2]4.2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy numeric.}{9}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.158}\protected@file@percent }
\newlabel{subsec:stern-derivation}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{subsection.158}{}}
\newlabel{subsec:stern-derivation@cref}{{[subsection][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\newlabel{eq:stern-win}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{equation.159}{}}
\newlabel{eq:stern-win@cref}{{[equation][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.161}\protected@file@percent }
\newlabel{subsec:dc-vs-keys}{{4.3.2}{10}{Dixon--Coles low-score adjustment vs key-number reweighting}{subsection.161}{}}
\newlabel{subsec:dc-vs-keys@cref}{{[subsection][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.162}\protected@file@percent }
\newlabel{subsec:key-reweight}{{4.3.3}{10}{Key-number reweighting as constrained projection}{subsection.162}{}}
\newlabel{subsec:key-reweight@cref}{{[subsection][3][4,3]4.3.3}{[1][10][]10}{}{}{}}
\newlabel{eq:reweight-ls}{{4.3.2}{10}{Key-number reweighting as constrained projection}{equation.163}{}}
\newlabel{eq:reweight-ls@cref}{{[equation][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical effect.}{11}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and complexity.}{11}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.167}\protected@file@percent }
\citation{bradleyterry1952}
\citation{elo1978}
\citation{glickman1998}
\citation{glickman1998}
\newlabel{subsec:key-feas}{{4.3.3}{12}{Feasibility and stability}{section*.168}{}}
\newlabel{subsec:key-feas@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and stability.}{12}{section*.168}\protected@file@percent }
\newlabel{subsec:key-kl}{{4.3.3}{12}{KL‑tilting alternative (maximum entropy)}{section*.169}{}}
\newlabel{subsec:key-kl@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{12}{section.177}\protected@file@percent }
\newlabel{sec:paired}{{4.4}{12}{Paired-Comparison and Dynamic Rating Models}{section.177}{}}
\newlabel{sec:paired@cref}{{[section][4][4]4.4}{[1][12][]12}{}{}{}}
\citation{nelsen2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Key-number reweighting via projected updates}}{13}{algorithm.170}\protected@file@percent }
\newlabel{alg:key-reweight}{{4.8}{13}{Key-number reweighting via projected updates}{algorithm.170}{}}
\newlabel{alg:key-reweight@cref}{{[algorithm][8][]4.8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.178}\protected@file@percent }
\newlabel{subsec:kalman-derivation}{{4.4.1}{13}{Kalman filter equations and worked example}{subsection.178}{}}
\newlabel{subsec:kalman-derivation@cref}{{[subsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.182}\protected@file@percent }
\newlabel{subsec:copula-st}{{4.5.1}{13}{Spread–Total Dependence via Copulas}{subsection.182}{}}
\newlabel{subsec:copula-st@cref}{{[subsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\citation{joe1997}
\@writefile{toc}{\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choice.}{14}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{14}{section*.186}\protected@file@percent }
\newlabel{subsec:copula-gof}{{4.5.1}{14}{Goodness-of-fit and tail diagnostics}{section*.187}{}}
\newlabel{subsec:copula-gof@cref}{{[subsection][1][4,5]4.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.187}\protected@file@percent }
\citation{daniels1954}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Copula GOF and Tail Diagnostics}}{15}{algorithm.188}\protected@file@percent }
\newlabel{alg:copula-gof}{{4.9}{15}{Copula GOF and Tail Diagnostics}{algorithm.188}{}}
\newlabel{alg:copula-gof@cref}{{[algorithm][9][]4.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{15}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.198}\protected@file@percent }
\newlabel{subsec:edgeworth}{{4.6.1}{15}{Edgeworth and saddlepoint tail refinement}{subsection.198}{}}
\newlabel{subsec:edgeworth@cref}{{[subsection][1][4,6]4.6.1}{[1][15][]15}{}{}{}}
\citation{karlis2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian copula joint exceedance}}{16}{figure.caption.196}\protected@file@percent }
\newlabel{fig:copula-joint}{{4.1}{16}{Gaussian copula joint exceedance}{figure.caption.196}{}}
\newlabel{fig:copula-joint@cref}{{[figure][1][4]4.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.200}\protected@file@percent }
\newlabel{subsec:skellam-em}{{4.6.2}{16}{Restricted EM for Skellam under key constraints}{subsection.200}{}}
\newlabel{subsec:skellam-em@cref}{{[subsection][2][4,6]4.6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{16}{section.202}\protected@file@percent }
\newlabel{sec:score}{{4.7}{16}{Score / Margin Distributions}{section.202}{}}
\newlabel{sec:score@cref}{{[section][7][4]4.7}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary (pointers, not repeats).}{16}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.204}\protected@file@percent }
\newlabel{sec:calib}{{4.8}{17}{Calibration, Scoring \& Uncertainty}{section.204}{}}
\newlabel{sec:calib@cref}{{[section][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{17}{subsection.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram (95\% CIs)}}{18}{figure.caption.206}\protected@file@percent }
\newlabel{fig:reliability}{{4.2}{18}{Reliability diagram (95\% CIs)}{figure.caption.206}{}}
\newlabel{fig:reliability@cref}{{[figure][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{18}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{18}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{19}{section.210}\protected@file@percent }
\newlabel{sec:ml}{{4.9}{19}{Machine Learning Models in NFL Prediction}{section.210}{}}
\newlabel{sec:ml@cref}{{[section][9][4]4.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{19}{subsection.211}\protected@file@percent }
\newlabel{subsec:vig-cbv-lit}{{4.9.1}{19}{Vigorish removal and CBV}{subsection.211}{}}
\newlabel{subsec:vig-cbv-lit@cref}{{[subsection][1][4,9]4.9.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Interactions and Shifts.}{19}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{19}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{20}{section.215}\protected@file@percent }
\newlabel{sec:rl}{{4.10}{20}{Reinforcement Learning for Betting}{section.215}{}}
\newlabel{sec:rl@cref}{{[section][10][4]4.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{20}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{20}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{21}{section.219}\protected@file@percent }
\newlabel{sec:game-theory}{{4.11}{21}{Game-Theoretic Foundations}{section.219}{}}
\newlabel{sec:game-theory@cref}{{[section][11][4]4.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{21}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{21}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.222}\protected@file@percent }
\citation{sauer1998}
\citation{levitt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Testable implications}{22}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{22}{section.224}\protected@file@percent }
\newlabel{sec:market}{{4.12}{22}{Betting Market Theory \& Microstructure}{section.224}{}}
\newlabel{sec:market@cref}{{[section][12][4]4.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{22}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.228}\protected@file@percent }
\citation{harville1980}
\citation{glickman1998}
\citation{stern1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer‑margin pmf comparison}}{23}{figure.caption.237}\protected@file@percent }
\newlabel{fig:key-pmf}{{4.3}{23}{Integer‑margin pmf comparison}{figure.caption.237}{}}
\newlabel{fig:key-pmf@cref}{{[figure][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{23}{section.229}\protected@file@percent }
\newlabel{sec:synth}{{4.13}{23}{Design Synthesis and Implications}{section.229}{}}
\newlabel{sec:synth@cref}{{[section][13][4]4.13}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Annotated Reading List}{23}{section.238}\protected@file@percent }
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{lock2014}
\citation{sauer1998}
\citation{levitt2004}
\citation{szalkowski2012}
\citation{nichols2014}
\citation{baio2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{24}{section.239}\protected@file@percent }
\newlabel{sec:canon}{{4.15}{24}{Canonical Works Integrated}{section.239}{}}
\newlabel{sec:canon@cref}{{[section][15][4]4.15}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{24}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{25}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{25}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{25}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{25}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{25}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{26}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{26}{section.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{26}{section.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{27}{section.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{27}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{27}{section.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Teasers and Parlays}{27}{section.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{28}{subsection.253}\protected@file@percent }
\newlabel{subsec:crps-lattice}{{4.25.1}{28}{CRPS on lattices: propriety sketch}{subsection.253}{}}
\newlabel{subsec:crps-lattice@cref}{{[subsection][1][4,25]4.25.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Chapter Summary}{28}{section.255}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modeling families at a glance}}{29}{table.caption.231}\protected@file@percent }
\newlabel{tab:model-compare}{{4.1}{29}{Modeling families at a glance}{table.caption.231}{}}
\newlabel{tab:model-compare@cref}{{[table][1][4]4.1}{[1][23][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{30}{Data Foundations and Feature Engineering}{chapter.256}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Weather feature engineering}{30}{subsection.259}\protected@file@percent }
\newlabel{subsec:weather-features}{{5.1.1}{30}{Weather feature engineering}{subsection.259}{}}
\newlabel{subsec:weather-features@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wind impact hypothesis test}{31}{subsection.260}\protected@file@percent }
\newlabel{subsec:wind-hypothesis}{{5.1.2}{31}{Wind impact hypothesis test}{subsection.260}{}}
\newlabel{subsec:wind-hypothesis@cref}{{[subsection][2][5,1]5.1.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Injury hazard and return-to-play}{32}{subsection.261}\protected@file@percent }
\newlabel{subsec:injury-hazard}{{5.1.3}{32}{Injury hazard and return-to-play}{subsection.261}{}}
\newlabel{subsec:injury-hazard@cref}{{[subsection][3][5,1]5.1.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Opponent adjustment with ridge}{32}{subsection.262}\protected@file@percent }
\newlabel{subsec:opp-ridge}{{5.1.4}{32}{Opponent adjustment with ridge}{subsection.262}{}}
\newlabel{subsec:opp-ridge@cref}{{[subsection][4][5,1]5.1.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Orchestration and Idempotency}{32}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{32}{section.264}\protected@file@percent }
\newlabel{sec:schema-mart}{{5.2}{32}{Relational Schema and Mart Design}{section.264}{}}
\newlabel{sec:schema-mart@cref}{{[section][2][5]5.2}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{33}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{33}{subsection.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{33}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{33}{section.268}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{34}{subsection.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{34}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Quality and Governance}{34}{section.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{34}{subsection.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{34}{subsection.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{34}{section.280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected missingness/coverage statistics by field (illustrative).}}{35}{table.caption.277}\protected@file@percent }
\newlabel{tab:missingness}{{5.1}{35}{Selected missingness/coverage statistics by field (illustrative)}{table.caption.277}{}}
\newlabel{tab:missingness@cref}{{[table][1][5]5.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schema Evolution}{35}{section.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{35}{section.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{35}{section.283}\protected@file@percent }
\newlabel{sec:timeframe-lookback}{{5.8}{35}{Timeframe, Era Effects, and Lookback Strategy}{section.283}{}}
\newlabel{sec:timeframe-lookback@cref}{{[section][8][5]5.8}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{36}{figure.caption.279}\protected@file@percent }
\newlabel{fig:feat-imp}{{5.1}{36}{Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important}{figure.caption.279}{}}
\newlabel{fig:feat-imp@cref}{{[figure][1][5]5.1}{[1][34][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt  {notebooks/00\_timeframe\_ablation.qmd}.}}{37}{figure.caption.286}\protected@file@percent }
\newlabel{fig:time-decay-weights}{{5.2}{37}{Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}}{figure.caption.286}{}}
\newlabel{fig:time-decay-weights@cref}{{[figure][2][5]5.2}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (mock).}}{37}{table.caption.287}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{37}{section.288}\protected@file@percent }
\newlabel{sec:dataset-table}{{5.9}{37}{Dataset Cohorts and Splits}{section.288}{}}
\newlabel{sec:dataset-table@cref}{{[section][9][5]5.9}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chapter Summary}{37}{section.291}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{38}{table.caption.290}\protected@file@percent }
\newlabel{tab:dataset-cohorts}{{5.3}{38}{Dataset cohorts, splits, coverage, and lineage guards}{table.caption.290}{}}
\newlabel{tab:dataset-cohorts@cref}{{[table][3][5]5.3}{[1][37][]38}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.10}{\ignorespaces As‑of Feature Snapshot Build}}{38}{algorithm.292}\protected@file@percent }
\newlabel{alg:asof-snapshot}{{5.10}{38}{As‑of Feature Snapshot Build}{algorithm.292}{}}
\newlabel{alg:asof-snapshot@cref}{{[algorithm][10][]5.10}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Baseline Models}{39}{chapter.297}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{6}{39}{Baseline Models}{chapter.297}{}}
\newlabel{chap:methods@cref}{{[chapter][6][]6}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{39}{section.298}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spread-to-win consistency.}{39}{section*.300}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paired comparison vs recent-only on 2024 (mock).}}{40}{table.caption.302}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{40}{subsection.301}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{40}{section.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{41}{subsection.304}\protected@file@percent }
\newlabel{subsec:ss-ident}{{6.2.1}{41}{Identifiability and operational constraints}{subsection.304}{}}
\newlabel{subsec:ss-ident@cref}{{[subsection][1][6,2]6.2.1}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Schedule connectivity.}{41}{section*.305}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home‑field and intercept identifiability.}{41}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team‑specific home field (redundant representation).}{41}{section*.307}\protected@file@percent }
\citation{glickman1998,harville1980}
\@writefile{toc}{\contentsline {paragraph}{Variance components.}{42}{section*.308}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation links.}{42}{section*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Score-Distribution Models}{42}{section.311}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation}{42}{subsection.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{42}{subsection.313}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chi-square at key margins on 2020--2024 holdout (mock).}}{43}{table.caption.318}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Two-leg teaser EV on holdout.}}{43}{table.caption.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{43}{subsection.315}\protected@file@percent }
\newlabel{subsec:key-reweight-validate}{{6.3.3}{43}{Validation: Does reweighting improve predictions and EV?}{subsection.315}{}}
\newlabel{subsec:key-reweight-validate@cref}{{[subsection][3][6,3]6.3.3}{[1][43][]43}{}{}{}}
\citation{brier1950}
\citation{gneiting2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline calibration}}{44}{figure.caption.324}\protected@file@percent }
\newlabel{fig:baseline-reliability}{{6.1}{44}{Baseline calibration}{figure.caption.324}{}}
\newlabel{fig:baseline-reliability@cref}{{[figure][1][6]6.1}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagnostics}{44}{section.322}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{44}{subsection.323}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{44}{subsection.325}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.11}{\ignorespaces Ablation runner}}{45}{algorithm.328}\protected@file@percent }
\newlabel{alg:ablation}{{6.11}{45}{Ablation runner}{algorithm.328}{}}
\newlabel{alg:ablation@cref}{{[algorithm][11][]6.11}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Copula impact on teaser/SGP EV}}{45}{figure.caption.336}\protected@file@percent }
\newlabel{fig:copula-impact}{{6.2}{45}{Copula impact on teaser/SGP EV}{figure.caption.336}{}}
\newlabel{fig:copula-impact@cref}{{[figure][2][6]6.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{45}{section.333}\protected@file@percent }
\newlabel{subsec:copula-impact}{{6.5}{45}{Copula Goodness-of-Fit and Impact}{section.333}{}}
\newlabel{subsec:copula-impact@cref}{{[section][5][6]6.5}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{45}{section.337}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{46}{section.340}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Two-leg teaser EV sensitivity to dependence (Gaussian and t copulas).}}{47}{table.caption.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces With/without reweighting ablation on 2024 (mock).}}{47}{table.caption.321}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Ablation deltas by family}}{48}{table.caption.327}\protected@file@percent }
\newlabel{tab:ablations}{{6.6}{48}{Ablation deltas by family}{table.caption.327}{}}
\newlabel{tab:ablations@cref}{{[table][6][6]6.6}{[1][44][]48}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Copula GOF (tail CvM; thresholds 0.80/0.90/0.95).}}{48}{table.caption.334}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tail dependence estimates with 95\% CIs.}}{48}{table.caption.335}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Baseline GLM backtest}}{49}{table.caption.338}\protected@file@percent }
\newlabel{tab:glm-baseline}{{6.9}{49}{Baseline GLM backtest}{table.caption.338}{}}
\newlabel{tab:glm-baseline@cref}{{[table][9][6]6.9}{[1][45][]49}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces GLM overall comparison}}{49}{table.caption.339}\protected@file@percent }
\newlabel{tab:glm-harness-overall}{{6.10}{49}{GLM overall comparison}{table.caption.339}{}}
\newlabel{tab:glm-harness-overall@cref}{{[table][10][6]6.10}{[1][46][]49}{}{}{}}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\citation{mnih2015,vanhasselt2016,wang2016dueling,schaul2016per}
\citation{schulman2015trpo,schulman2016gae,schulman2017ppo}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,wu2019brac,kumar2019bear,kumar2020,kostrikov2021iql,agarwal2020offline,levine2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{50}{chapter.341}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{7}{50}{Reinforcement Learning Framework}{chapter.341}{}}
\newlabel{chap:rl@cref}{{[chapter][7][]7}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Acronym hygiene.}{50}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{50}{section.343}\protected@file@percent }
\citation{sutton2018,mnih2015,vanhasselt2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{51}{section.345}\protected@file@percent }
\newlabel{sec:bellman-math}{{7.2}{51}{Foundations: MDPs, Value Functions, and Contractions}{section.345}{}}
\newlabel{sec:bellman-math@cref}{{[section][2][7]7.2}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{51}{section.346}\protected@file@percent }
\newlabel{sec:ope}{{7.3}{51}{Off-Policy Evaluation (OPE)}{section.346}{}}
\newlabel{sec:ope@cref}{{[section][3][7]7.3}{[1][51][]51}{}{}{}}
\citation{dudik2014,jiang2016,thomas2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{52}{table.caption.348}\protected@file@percent }
\newlabel{tab:ope-grid}{{7.1}{52}{OPE grid (SNIS/DR/ESS)}{table.caption.348}{}}
\newlabel{tab:ope-grid@cref}{{[table][1][7]7.1}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipping and shrinkage settings (used).}{52}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance rule (concise).}{52}{section*.350}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reporting defaults.}{52}{section*.351}\protected@file@percent }
\citation{schulman2016gae,schulman2017ppo}
\citation{schulman2015trpo,achiam2017cpo}
\citation{vanhasselt2016,wang2016dueling,schaul2016per}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,kumar2019bear,kumar2020,wu2019brac,kostrikov2021iql,levine2020,agarwal2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{53}{subsection.352}\protected@file@percent }
\newlabel{subsec:pgt}{{7.3.1}{53}{Policy Gradient and Actor--Critic}{subsection.352}{}}
\newlabel{subsec:pgt@cref}{{[subsection][1][7,3]7.3.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{53}{subsection.353}\protected@file@percent }
\newlabel{subsec:cql}{{7.3.2}{53}{Value-Based Methods and Offline RL}{subsection.353}{}}
\newlabel{subsec:cql@cref}{{[subsection][2][7,3]7.3.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{53}{section.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{53}{subsection.355}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{54}{section.356}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}DQN and PPO Implementation}{54}{subsection.357}\protected@file@percent }
\newlabel{subsec:dqn-ppo-impl}{{7.5.1}{54}{DQN and PPO Implementation}{subsection.357}{}}
\newlabel{subsec:dqn-ppo-impl@cref}{{[subsection][1][7,5]7.5.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DQN architecture.}{54}{section*.358}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PPO architecture.}{54}{section*.359}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training stability comparison.}{54}{section*.360}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action space analysis.}{54}{section*.361}\protected@file@percent }
\citation{achiam2017cpo,tamar2015cvar}
\@writefile{toc}{\contentsline {paragraph}{Device compatibility.}{55}{section*.362}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{55}{section*.363}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces DQN vs PPO Agent Comparison (400 epochs)}}{55}{table.caption.364}\protected@file@percent }
\newlabel{tab:rl_agent_comparison}{{7.2}{55}{DQN vs PPO Agent Comparison (400 epochs)}{table.caption.364}{}}
\newlabel{tab:rl_agent_comparison@cref}{{[table][2][7]7.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Action Space and Policy Class}{55}{subsection.365}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{55}{section.366}\protected@file@percent }
\citation{thomas2015}
\citation{dudik2014,jiang2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.12}{\ignorespaces Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}}{56}{algorithm.369}\protected@file@percent }
\newlabel{alg:ope-gate}{{7.12}{56}{Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}{algorithm.369}{}}
\newlabel{alg:ope-gate@cref}{{[algorithm][12][]7.12}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{56}{section.367}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{57}{figure.caption.378}\protected@file@percent }
\newlabel{fig:rl-curves}{{7.1}{57}{Offline RL learning curves (median and IQR across seeds)}{figure.caption.378}{}}
\newlabel{fig:rl-curves@cref}{{[figure][1][7]7.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{57}{section.377}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{57}{section.380}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{57}{section.381}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{58}{figure.caption.379}\protected@file@percent }
\newlabel{fig:hparam-sens}{{7.2}{58}{Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip)}{figure.caption.379}{}}
\newlabel{fig:hparam-sens@cref}{{[figure][2][7]7.2}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{58}{section.382}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{58}{section.383}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{58}{section.384}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{58}{section.385}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{59}{figure.caption.387}\protected@file@percent }
\newlabel{fig:rl-workflow}{{7.3}{59}{End-to-end offline RL workflow from data to promotion}{figure.caption.387}{}}
\newlabel{fig:rl-workflow@cref}{{[figure][3][7]7.3}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{59}{section.386}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces NFL constraints and the resulting design choices.}}{60}{table.caption.397}\protected@file@percent }
\newlabel{tab:rl-mapping-nfl}{{7.3}{60}{NFL constraints and the resulting design choices}{table.caption.397}{}}
\newlabel{tab:rl-mapping-nfl@cref}{{[table][3][7]7.3}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{60}{section.395}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{61}{section.398}\protected@file@percent }
\newlabel{sec:rl-vs-baseline}{{7.17}{61}{Ablation: RL vs. Stateless Kelly‑LCB}{section.398}{}}
\newlabel{sec:rl-vs-baseline@cref}{{[section][17][7]7.17}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics and setup.}{61}{section*.399}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism sensitivity.}{61}{section*.401}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces RL vs stateless baseline (2020–2024, estimated).}}{62}{table.caption.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{62}{subsection.402}\protected@file@percent }
\newlabel{sec:parsimonious-choice}{{7.17.1}{62}{Parsimony: when to prefer stateless rules}{subsection.402}{}}
\newlabel{sec:parsimonious-choice@cref}{{[subsection][1][7,17]7.17.1}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ESS diagnostics.}{62}{section*.406}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{62}{section*.407}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR sizing complexity.}{62}{section*.408}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Utilization-adjusted Sharpe (2020–2024, estimated).}}{63}{table.caption.410}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces CVaR benchmark}}{63}{table.caption.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{63}{subsection.412}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Chapter Summary}{63}{section.413}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{63}{section.414}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Chapter Summary}{63}{section.417}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{64}{table.caption.416}\protected@file@percent }
\newlabel{tab:offline-rl-glance}{{7.7}{64}{Common offline RL algorithms and their trade-offs for betting-style decision problems}{table.caption.416}{}}
\newlabel{tab:offline-rl-glance@cref}{{[table][7][7]7.7}{[1][63][]64}{}{}{}}
\citation{kelly1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{65}{chapter.418}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risk}{{8}{65}{Uncertainty and Risk Management}{chapter.418}{}}
\newlabel{chap:risk@cref}{{[chapter][8][]8}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{65}{section.420}\protected@file@percent }
\newlabel{sec:kelly-math}{{8.1}{65}{Kelly criterion and fractional scaling}{section.420}{}}
\newlabel{sec:kelly-math@cref}{{[section][1][8]8.1}{[1][65][]65}{}{}{}}
\newlabel{eq:kelly-opt}{{8.1.1}{65}{Kelly criterion and fractional scaling}{equation.421}{}}
\newlabel{eq:kelly-opt@cref}{{[equation][1][8,1]8.1.1}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{65}{subsection.422}\protected@file@percent }
\newlabel{subsec:bayes-kelly}{{8.1.1}{65}{Parameter uncertainty: posterior–lower–bound Kelly}{subsection.422}{}}
\newlabel{subsec:bayes-kelly@cref}{{[subsection][1][8,1]8.1.1}{[1][65][]65}{}{}{}}
\newlabel{eq:lcb-kelly}{{8.1.2}{65}{Parameter uncertainty: posterior–lower–bound Kelly}{equation.423}{}}
\newlabel{eq:lcb-kelly@cref}{{[equation][2][8,1]8.1.2}{[1][65][]65}{}{}{}}
\citation{rockafellar2000}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CVaR benchmark}}{66}{table.caption.430}\protected@file@percent }
\newlabel{tab:cvar-benchmark}{{8.1}{66}{CVaR benchmark}{table.caption.430}{}}
\newlabel{tab:cvar-benchmark@cref}{{[table][1][8]8.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{66}{subsection.425}\protected@file@percent }
\newlabel{subsec:kelly-friction}{{8.1.2}{66}{Kelly with friction and caps}{subsection.425}{}}
\newlabel{subsec:kelly-friction@cref}{{[subsection][2][8,1]8.1.2}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{66}{subsection.427}\protected@file@percent }
\newlabel{subsec:ruin}{{8.1.3}{66}{Approximate ruin probability}{subsection.427}{}}
\newlabel{subsec:ruin@cref}{{[subsection][3][8,1]8.1.3}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{66}{section.428}\protected@file@percent }
\newlabel{sec:cvar-math}{{8.2}{66}{CVaR-constrained stake sizing}{section.428}{}}
\newlabel{sec:cvar-math@cref}{{[section][2][8]8.2}{[1][66][]66}{}{}{}}
\newlabel{eq:cvar-prog}{{8.2.1}{66}{CVaR-constrained stake sizing}{equation.429}{}}
\newlabel{eq:cvar-prog@cref}{{[equation][1][8,2]8.2.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Computational complexity and wall-clock}{67}{subsection.432}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{67}{section.433}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Portfolio Perspective}{67}{section.434}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final bankroll distribution}}{68}{figure.caption.438}\protected@file@percent }
\newlabel{fig:bankroll-hist}{{8.1}{68}{Final bankroll distribution}{figure.caption.438}{}}
\newlabel{fig:bankroll-hist@cref}{{[figure][1][8]8.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{68}{section.435}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{68}{subsection.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{68}{subsection.437}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Governance and Reporting}{69}{section.439}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{69}{section.440}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Correlation Estimation}{69}{section.441}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Kelly Examples}{69}{section.442}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CVaR Implementation}{69}{section.444}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fractional Kelly bankroll trajectories}}{70}{figure.caption.443}\protected@file@percent }
\newlabel{fig:bankroll-trajectories}{{8.2}{70}{Fractional Kelly bankroll trajectories}{figure.caption.443}{}}
\newlabel{fig:bankroll-trajectories@cref}{{[figure][2][8]8.2}{[1][69][]70}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.13}{\ignorespaces CVaR Stake Sizing with Warm Starts}}{70}{algorithm.445}\protected@file@percent }
\newlabel{alg:cvar-solve}{{8.13}{70}{CVaR Stake Sizing with Warm Starts}{algorithm.445}{}}
\newlabel{alg:cvar-solve@cref}{{[algorithm][13][]8.13}{[1][69][]70}{}{}{}}
\citation{glasserman2003}
\citation{wong2001sharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{71}{chapter.450}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{9}{71}{Simulation and Strategy Evaluation}{chapter.450}{}}
\newlabel{chap:sim@cref}{{[chapter][9][]9}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{71}{section.451}\protected@file@percent }
\newlabel{sec:mc-lln}{{9.1}{71}{Monte Carlo estimators: LLN and CLT}{section.451}{}}
\newlabel{sec:mc-lln@cref}{{[section][1][9]9.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{71}{section.453}\protected@file@percent }
\newlabel{sec:teaser-math}{{9.2}{71}{Teaser pricing and middle thresholds}{section.453}{}}
\newlabel{sec:teaser-math@cref}{{[section][2][9]9.2}{[1][71][]71}{}{}{}}
\newlabel{eq:teaser-ev}{{9.2.1}{71}{Teaser pricing and middle thresholds}{equation.454}{}}
\newlabel{eq:teaser-ev@cref}{{[equation][1][9,2]9.2.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Wong teasers.}{71}{section*.456}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref  {sec:teaser-math}).}}{72}{figure.caption.457}\protected@file@percent }
\newlabel{fig:sim-teaser-surface}{{9.1}{72}{Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math})}{figure.caption.457}{}}
\newlabel{fig:sim-teaser-surface@cref}{{[figure][1][9]9.1}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{73}{subsection.458}\protected@file@percent }
\newlabel{subsec:vr}{{9.2.1}{73}{Variance reduction}{subsection.458}{}}
\newlabel{subsec:vr@cref}{{[subsection][1][9,2]9.2.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{73}{subsection.459}\protected@file@percent }
\newlabel{subsec:is}{{9.2.2}{73}{Importance sampling for rare events}{subsection.459}{}}
\newlabel{subsec:is@cref}{{[subsection][2][9,2]9.2.2}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenario Construction}{73}{section.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{73}{subsection.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{73}{subsection.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{74}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{74}{subsection.465}\protected@file@percent }
\newlabel{subsec:vig-cbv}{{9.3.3}{74}{Vigorish removal and CBV}{subsection.465}{}}
\newlabel{subsec:vig-cbv@cref}{{[subsection][3][9,3]9.3.3}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strategy Catalogue}{74}{section.466}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{74}{section.470}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calibration and Validation}{75}{section.471}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chapter Summary}{75}{section.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{75}{section.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Simulator Architecture}{75}{section.474}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Acceptance Tests}{75}{section.475}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Friction Models}{75}{section.484}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.14}{\ignorespaces Simulator Acceptance Test Suite}}{76}{algorithm.476}\protected@file@percent }
\newlabel{alg:sim-accept}{{9.14}{76}{Simulator Acceptance Test Suite}{algorithm.476}{}}
\newlabel{alg:sim-accept@cref}{{[algorithm][14][]9.14}{[1][75][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Slippage model summary by book (illustrative).}}{76}{table.caption.487}\protected@file@percent }
\newlabel{tab:friction-summary}{{9.1}{76}{Slippage model summary by book (illustrative)}{table.caption.487}{}}
\newlabel{tab:friction-summary@cref}{{[table][1][9]9.1}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{76}{section*.485}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{76}{section.488}\protected@file@percent }
\newlabel{sec:sim-acceptance-outcomes}{{9.12}{76}{Simulator Acceptance Tests: Outcomes}{section.488}{}}
\newlabel{sec:sim-acceptance-outcomes@cref}{{[section][12][9]9.12}{[1][76][]76}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Simulator acceptance checks}}{77}{table.caption.490}\protected@file@percent }
\newlabel{tab:sim-accept}{{9.2}{77}{Simulator acceptance checks}{table.caption.490}{}}
\newlabel{tab:sim-accept@cref}{{[table][2][9]9.2}{[1][76][]77}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Typical deviations when acceptance tests fail (mock).}}{77}{table.caption.491}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Discussion}{78}{chapter.492}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{10}{78}{Results and Discussion}{chapter.492}{}}
\newlabel{chap:results@cref}{{[chapter][10][]10}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Predictive Performance}{78}{section.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{78}{subsection.495}\protected@file@percent }
\newlabel{subsec:table-of-record}{{10.1.1}{78}{Table of Record: Out-of-Sample Results}{subsection.495}{}}
\newlabel{subsec:table-of-record@cref}{{[subsection][1][10,1]10.1.1}{[1][78][]78}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Economic Value and Risk}{78}{section.498}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Failure Analysis}{78}{section.499}\protected@file@percent }
\newlabel{sec:failure-analysis}{{10.3}{78}{Failure Analysis}{section.499}{}}
\newlabel{sec:failure-analysis@cref}{{[section][3][10]10.3}{[1][78][]78}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Out-of-sample results by season}}{79}{table.caption.497}\protected@file@percent }
\newlabel{tab:oos-record}{{10.1}{79}{Out-of-sample results by season}{table.caption.497}{}}
\newlabel{tab:oos-record@cref}{{[table][1][10]10.1}{[1][78][]79}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Share of zero-bet weeks by season and primary gate}}{79}{table.caption.502}\protected@file@percent }
\newlabel{tab:zero-weeks}{{10.2}{79}{Share of zero-bet weeks by season and primary gate}{table.caption.502}{}}
\newlabel{tab:zero-weeks@cref}{{[table][2][10]10.2}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{79}{subsection.500}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{79}{subsection.503}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{80}{section*.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ablation Studies}{80}{section.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{80}{subsection.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Multiplicity control and pre‑specification}{80}{subsection.507}\protected@file@percent }
\newlabel{sec:multiplicity}{{10.4.2}{80}{Multiplicity control and pre‑specification}{subsection.507}{}}
\newlabel{sec:multiplicity@cref}{{[subsection][2][10,4]10.4.2}{[1][80][]80}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Core ablation grid (mock).}}{81}{table.caption.509}\protected@file@percent }
\newlabel{tab:core-ablations}{{10.3}{81}{Core ablation grid (mock)}{table.caption.509}{}}
\newlabel{tab:core-ablations@cref}{{[table][3][10]10.3}{[1][81][]81}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operational Insights}{81}{section.510}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{81}{section.511}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Threats to Validity}{81}{section.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{82}{section.513}\protected@file@percent }
\newlabel{sec:comp-req}{{10.8}{82}{Computational Requirements \& Scalability}{section.513}{}}
\newlabel{sec:comp-req@cref}{{[section][8][10]10.8}{[1][82][]82}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{82}{section.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{82}{section.515}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{82}{section.516}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{83}{section.517}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Evaluation Protocol}{83}{section.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Per-Season Narratives}{83}{section.519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ablation Highlights}{83}{section.520}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Limitations and External Validity}{83}{section.521}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{84}{chapter.522}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{84}{Conclusion and Future Work}{chapter.522}{}}
\newlabel{chap:conclusion@cref}{{[chapter][11][]11}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{84}{section.523}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{84}{section.524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Directions}{84}{section.525}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closing Reflection}{85}{section.526}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Final Remarks}{85}{section.527}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Broader Implications}{85}{section.528}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendix}{86}{appendix.529}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{86}{section.530}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Derivations}{86}{section.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Score-Distribution Details}{86}{section.532}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{86}{section.533}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RL vs stateless baseline (2020–2024, estimated).}}{87}{table.caption.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Feature Catalog}{87}{section.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{87}{section.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{87}{section.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{87}{section.537}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation Configuration}{87}{section.538}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Extended Results}{87}{section.539}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{88}{table.caption.542}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Utilization-adjusted Sharpe (2020–2024, estimated).}}{88}{table.caption.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{88}{section.545}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Schema Reference}{88}{section.546}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Experiment Registry}{88}{section.547}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Reproduction Guide}{88}{section.548}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CVaR benchmark}}{89}{table.caption.544}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Ethical Considerations}{89}{section.549}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Limitations of the Study}{89}{section.550}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Extended Case Study}{89}{section.551}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Model Cards}{89}{section.552}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Governance Checklists}{89}{section.553}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Data Drift Examples}{90}{section.554}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{90}{section.555}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Season Summaries (1999--2024)}{91}{appendix.556}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:season-summaries}{{B}{91}{Season Summaries (1999--2024)}{appendix.556}{}}
\newlabel{app:season-summaries@cref}{{[chapter][2][]B}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1999}{91}{section*.557}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2000}{91}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2001}{91}{section*.559}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2002}{91}{section*.560}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2003}{91}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2004}{91}{section*.562}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2005}{92}{section*.563}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2006}{92}{section*.564}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2007}{92}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2008}{92}{section*.566}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2009}{92}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2010}{92}{section*.568}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011}{92}{section*.569}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2012}{92}{section*.570}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2013}{92}{section*.571}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2014}{92}{section*.572}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2015}{93}{section*.573}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2016}{93}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2017}{93}{section*.575}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2018}{93}{section*.576}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2019}{93}{section*.577}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2020}{93}{section*.578}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2021}{93}{section*.579}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2022}{93}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2023}{93}{section*.581}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024}{93}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Team Profiles (Anonymous)}{94}{appendix.583}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:team-profiles}{{C}{94}{Team Profiles (Anonymous)}{appendix.583}{}}
\newlabel{app:team-profiles@cref}{{[chapter][3][]C}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Team A}{94}{section*.584}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team B}{94}{section*.585}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team C}{94}{section*.586}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team D}{94}{section*.587}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team E}{94}{section*.588}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team F}{95}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team G}{95}{section*.590}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team H}{95}{section*.591}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team I}{95}{section*.592}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team J}{95}{section*.593}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team K}{95}{section*.594}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team L}{95}{section*.595}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team M}{95}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team N}{95}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team O}{95}{section*.598}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team P}{96}{section*.599}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Q}{96}{section*.600}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team R}{96}{section*.601}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team S}{96}{section*.602}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team T}{96}{section*.603}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team U}{96}{section*.604}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team V}{96}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team W}{96}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team X}{96}{section*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Y}{96}{section*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Z}{97}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AA}{97}{section*.610}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AB}{97}{section*.611}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AC}{97}{section*.612}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AD}{97}{section*.613}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AE}{97}{section*.614}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team AF}{97}{section*.615}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Skellam Mixture Moments}{97}{section.616}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}CRPS Consistency}{97}{section.617}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calibration Case Gallery}{98}{appendix.618}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}High-Confidence Favorites}{98}{section.619}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Coin-Flip Matchups}{98}{section.620}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Weather-Dominated Totals}{98}{section.621}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Injury Uncertainty}{98}{section.622}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Key-Number Sensitivity}{99}{section.623}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.6}Marquee Games}{99}{section.624}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.7}Late-Season Incentives}{99}{section.625}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.8}Extreme Pace Mismatch}{99}{section.626}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Execution Microstructure Notes}{100}{appendix.627}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Rogue Prints and Consensus}{100}{section.628}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Steam vs Patience}{100}{section.629}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Fill Reliability and Partial Orders}{100}{section.630}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Limit Ladders}{100}{section.631}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Risk Envelope Design (Extended)}{101}{appendix.632}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Budgeting and CVaR Targets}{101}{section.633}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Correlation Estimation}{101}{section.634}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Stress Testing}{101}{section.635}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Case Studies}{101}{section.636}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Dataset Documentation (Extended)}{102}{appendix.637}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Odds History Schema}{102}{section.638}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Feature Artefacts}{102}{section.639}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Quality Controls}{102}{section.640}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Replication Checklist}{102}{section.641}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Privacy and Ethics}{103}{section.650}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Feature Examples (Extended)}{104}{appendix.651}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Situational Examples}{104}{section.652}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.2}Team Form Examples}{104}{section.653}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.3}Market Microstructure Examples}{104}{section.654}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.4}Roster and Availability Examples}{104}{section.655}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H.5}Environmental Examples}{105}{section.656}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Failure Modes and Effects Analysis (FMEA)}{106}{appendix.657}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Data Failures}{106}{section.658}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Model Failures}{106}{section.659}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Execution Failures}{106}{section.660}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Governance Failures}{106}{section.661}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {J}Reproducibility Trace (End‑to‑End)}{107}{appendix.662}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {J.1}Provenance}{107}{section.663}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.2}Determinism}{107}{section.664}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J.3}Audit Log}{107}{section.665}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {K}Execution Microstructure (Extended II)}{108}{appendix.666}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {K.1}Routing Heuristics}{108}{section.667}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.2}Order Book Patterns}{108}{section.668}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.3}Latency Histograms}{108}{section.669}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K.4}Partial Fills and Retry Logic}{108}{section.670}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {L}Model Evaluation Protocols (Extended)}{109}{appendix.671}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {L.1}Predictive Metrics}{109}{section.672}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.2}Economic Metrics}{109}{section.673}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.3}Operational Metrics}{109}{section.674}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.4}Leakage Controls}{109}{section.675}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L.5}Fairness and Robustness}{110}{section.676}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {M}Case Studies (Extended II)}{111}{appendix.677}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {M.1}Late Steam and Weather Convergence}{111}{section.678}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M.2}Injury Status Flip and Correlation Risk}{111}{section.679}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {N}Ablation and Sensitivity Notes}{112}{appendix.680}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {N.1}Feature Ablations}{112}{section.681}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N.2}Hyperparameter Sensitivity}{112}{section.682}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N.3}Simulation Assumptions}{112}{section.683}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {O}Operator SOPs (Extended)}{113}{appendix.684}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {O.1}Pre‑Kick Checklist}{113}{section.685}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O.2}During‑Week Monitoring}{113}{section.686}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O.3}Post‑Week Review}{113}{section.687}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {P}Open Questions and Future Experiments}{114}{appendix.688}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {P.1}Live In‑Game Extensions}{114}{section.689}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P.2}Cross‑League Transfer}{114}{section.690}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P.3}Market‑Making}{114}{section.691}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {P.4}Causal Inference Links}{114}{section.692}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {Q}Appendix: Notes on Implementation Details}{115}{appendix.693}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {Q.1}Parameter Defaults}{115}{section.694}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q.2}Numerical Stability}{115}{section.695}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Q.3}Code Organization}{115}{section.696}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {R}Methodological Details (Extended)}{116}{appendix.697}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {R.1}Score-Distribution Fitting Pipeline}{116}{section.698}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.2}Calibration Procedures}{116}{section.699}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.3}Uncertainty Estimation}{116}{section.700}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.4}Off-Policy Evaluation}{117}{section.701}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {R.5}Portfolio and CVaR Optimization}{117}{section.702}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {S}Operations Playbook (Extended)}{118}{appendix.703}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Weekly Cycle}{118}{section.704}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Incident Response}{118}{section.710}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Change Management}{119}{section.715}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {T}Data Engineering Notes (Extended)}{120}{appendix.716}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {T.1}Schema Migrations and Idempotency}{120}{section.717}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T.2}Drift Detection}{120}{section.718}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {T.3}Reproducibility}{120}{section.719}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{../references}
\bibcite{achiam2017cpo}{{1}{2017}{{Achiam et~al.}}{{Achiam, Held, Tamar, and Abbeel}}}
\bibcite{agarwal2020offline}{{2}{2020}{{Agarwal et~al.}}{{Agarwal, Jiang, Kakade, and Sun}}}
\bibcite{baio2010}{{3}{2010}{{Baio and Blangiardo}}{{}}}
\bibcite{bellemare2017distributional}{{4}{2017}{{Bellemare et~al.}}{{Bellemare, Dabney, and Munos}}}
\bibcite{bradleyterry1952}{{5}{1952}{{Bradley and Terry}}{{}}}
\bibcite{brier1950}{{6}{1950}{{Brier}}{{}}}
\bibcite{dabney2018quantile}{{7}{2018}{{Dabney et~al.}}{{Dabney, Rowland, Bellemare, and Munos}}}
\bibcite{daniels1954}{{8}{1954}{{Daniels}}{{}}}
\bibcite{dixon1997}{{9}{1997}{{Dixon and Coles}}{{}}}
\bibcite{dudik2014}{{10}{2014}{{Dud{\'\i }k et~al.}}{{Dud{\'\i }k, Langford, and Li}}}
\bibcite{elo1978}{{11}{1978}{{Elo}}{{}}}
\bibcite{fujimoto2021td3bc}{{12}{2021}{{Fujimoto and Gu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{121}{section*.720}\protected@file@percent }
\bibcite{fujimoto2018td3}{{13}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{fujimoto2019}{{14}{2019}{{Fujimoto et~al.}}{{Fujimoto, Meger, and Precup}}}
\bibcite{glasserman2003}{{15}{2003}{{Glasserman}}{{}}}
\bibcite{glickman1998}{{16}{1998}{{Glickman and Stern}}{{}}}
\bibcite{gneiting2007}{{17}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{haarnoja2018sac}{{18}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{harville1980}{{19}{1980}{{Harville}}{{}}}
\bibcite{jiang2016}{{20}{2016}{{Jiang and Li}}{{}}}
\bibcite{joe1997}{{21}{1997}{{Joe}}{{}}}
\bibcite{karlis2003}{{22}{2003}{{Karlis and Ntzoufras}}{{}}}
\bibcite{kelly1956}{{23}{1956}{{Kelly}}{{}}}
\bibcite{koopman2015}{{24}{2015}{{Koopman et~al.}}{{Koopman, Lit, and Lucas}}}
\bibcite{kostrikov2021iql}{{25}{2021}{{Kostrikov et~al.}}{{Kostrikov, Nair, and Levine}}}
\bibcite{kumar2019bear}{{26}{2019}{{Kumar et~al.}}{{Kumar, Fu, Soh, Tucker, and Levine}}}
\bibcite{kumar2020}{{27}{2020}{{Kumar et~al.}}{{Kumar, Zhou, Tucker, and Levine}}}
\bibcite{levine2020}{{28}{2020}{{Levine et~al.}}{{Levine, Kumar, Tucker, and Fu}}}
\bibcite{levitt2004}{{29}{2004}{{Levitt}}{{}}}
\bibcite{lock2014}{{30}{2014}{{Lock and Nettleton}}{{}}}
\bibcite{maher1982}{{31}{1982}{{Maher}}{{}}}
\bibcite{mnih2015}{{32}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, et~al.}}}
\bibcite{nair2020awac}{{33}{2020}{{Nair et~al.}}{{Nair, Dalal, Gupta, and Levine}}}
\bibcite{nelsen2006}{{34}{2006}{{Nelsen}}{{}}}
\bibcite{nichols2014}{{35}{2014}{{Nichols}}{{}}}
\bibcite{rockafellar2000}{{36}{2000}{{Rockafellar and Uryasev}}{{}}}
\bibcite{sauer1998}{{37}{1998}{{Sauer}}{{}}}
\bibcite{schaul2016per}{{38}{2016}{{Schaul et~al.}}{{Schaul, Quan, Antonoglou, and Silver}}}
\bibcite{schulman2015trpo}{{39}{2015}{{Schulman et~al.}}{{Schulman, Levine, Moritz, Jordan, and Abbeel}}}
\bibcite{schulman2016gae}{{40}{2016}{{Schulman et~al.}}{{Schulman, Moritz, Levine, Jordan, and Abbeel}}}
\bibcite{schulman2017ppo}{{41}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{skellam1946}{{42}{1946}{{Skellam}}{{}}}
\bibcite{stern1991}{{43}{1991}{{Stern}}{{}}}
\bibcite{sutton2018}{{44}{2018}{{Sutton and Barto}}{{}}}
\bibcite{szalkowski2012}{{45}{2012}{{Szalkowski and Nelson}}{{}}}
\bibcite{tamar2015cvar}{{46}{2015}{{Tamar et~al.}}{{Tamar, Glassner, and Mannor}}}
\bibcite{thomas2015}{{47}{2015}{{Thomas et~al.}}{{Thomas, Theocharous, and Ghavamzadeh}}}
\bibcite{vanhasselt2016}{{48}{2016}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{wang2016dueling}{{49}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, Van~Hasselt, Lanctot, and De~Freitas}}}
\bibcite{wong2001sharp}{{50}{2001}{{Wong}}{{}}}
\bibcite{wu2019brac}{{51}{2019}{{Wu et~al.}}{{Wu, Tucker, and Nachum}}}
\gdef \@abspage@last{148}
