\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{v}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Master TODOs}{vii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Blueprint}{xiii}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems-blueprint}{{1}{xiii}{Systems Blueprint}{chapter.14}{}}
\newlabel{app:systems-blueprint@cref}{{[chapter][1][]1}{[i][13][]xiii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xiii}{section.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Idempotent Odds Ingestion (per book/market/date)}}{xiii}{algorithm.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ingest-odds}{{1.1}{xiii}{Idempotent Odds Ingestion (per book/market/date)}{algorithm.16}{}}
\newlabel{alg:ingest-odds@cref}{{[algorithm][1][]1.1}{[i][13][]xiii}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{xiii}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xiv}{section.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces As-Of Feature Build (expanded)}}{xiv}{algorithm.25}\protected@file@percent }
\newlabel{alg:asof-build}{{1.2}{xiv}{As-Of Feature Build (expanded)}{algorithm.25}{}}
\newlabel{alg:asof-build@cref}{{[algorithm][2][]1.2}{[i][13][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xiv}{section.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces KL-Tilted Integer-Margin Reweighting}}{xiv}{algorithm.32}\protected@file@percent }
\newlabel{alg:kl-tilt}{{1.3}{xiv}{KL-Tilted Integer-Margin Reweighting}{algorithm.32}{}}
\newlabel{alg:kl-tilt@cref}{{[algorithm][3][]1.3}{[i][14][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xiv}{section.39}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Offline Policy Evaluation Gate (Appendix)}}{xiv}{algorithm.40}\protected@file@percent }
\newlabel{alg:ope-gate-appendix}{{1.4}{xiv}{Offline Policy Evaluation Gate (Appendix)}{algorithm.40}{}}
\newlabel{alg:ope-gate-appendix@cref}{{[algorithm][4][]1.4}{[i][14][]xiv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xv}{section.47}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Weekly Stake Sizing}}{xv}{algorithm.48}\protected@file@percent }
\newlabel{alg:stake-sizing}{{1.5}{xv}{Weekly Stake Sizing}{algorithm.48}{}}
\newlabel{alg:stake-sizing@cref}{{[algorithm][5][]1.5}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xv}{section.53}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Acceptance Under Dependence and Frictions (Appendix)}}{xv}{algorithm.54}\protected@file@percent }
\newlabel{alg:sim-accept-appendix}{{1.6}{xv}{Acceptance Under Dependence and Frictions (Appendix)}{algorithm.54}{}}
\newlabel{alg:sim-accept-appendix@cref}{{[algorithm][6][]1.6}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xv}{section.59}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Production Monitoring and Safe Rollback}}{xv}{algorithm.60}\protected@file@percent }
\newlabel{alg:monitoring}{{1.7}{xv}{Production Monitoring and Safe Rollback}{algorithm.60}{}}
\newlabel{alg:monitoring@cref}{{[algorithm][7][]1.7}{[i][15][]xv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xv}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Productionization Guide}{xvi}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prod-guide}{{2}{xvi}{Productionization Guide}{chapter.65}{}}
\newlabel{app:prod-guide@cref}{{[chapter][2][]2}{[i][16][]xvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{xvi}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xvi}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xvi}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (modules).}{xvii}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (scaffold).}{xvii}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (charts to install).}{xviii}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (scaffold).}{xviii}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{xviii}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites.}{xviii}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{xviii}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{xviii}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting.}{xix}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xix}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xx}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xx}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xx}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxi}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security \& Governance}{xxi}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Runbooks}{xxi}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract (summary).}{xxii}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxii}{section.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Developer Experience}{xxiii}{section.111}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.112}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{1}{Introduction and Motivation}{chapter.112}{}}
\newlabel{chap:intro@cref}{{[chapter][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.130}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{4}{5}{Literature Review and Methodological Foundations}{chapter.130}{}}
\newlabel{chap:litreview@cref}{{[chapter][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology roadmap.}{5}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.133}\protected@file@percent }
\newlabel{subsec:harville1980}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{subsection.133}{}}
\newlabel{subsec:harville1980@cref}{{[subsection][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\newlabel{eq:harville}{{4.1.1}{5}{Harville (1980): Linear-Model Predictions for NFL}{equation.134}{}}
\newlabel{eq:harville@cref}{{[equation][1][4,1]4.1.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.135}\protected@file@percent }
\newlabel{subsec:stern1991}{{4.1.2}{6}{Stern (1991): Spread-to-Win Mapping}{subsection.135}{}}
\newlabel{subsec:stern1991@cref}{{[subsection][2][4,1]4.1.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.136}\protected@file@percent }
\newlabel{subsec:glickman1998}{{4.1.3}{6}{Glickman \& Stern (1998): State-Space Team Ratings}{subsection.136}{}}
\newlabel{subsec:glickman1998@cref}{{[subsection][3][4,1]4.1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.139}\protected@file@percent }
\newlabel{subsec:maher1982}{{4.1.4}{6}{Maher (1982): Poisson Goals Model}{subsection.139}{}}
\newlabel{subsec:maher1982@cref}{{[subsection][4][4,1]4.1.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.140}\protected@file@percent }
\newlabel{subsec:dixon1997}{{4.1.5}{7}{Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{subsection.140}{}}
\newlabel{subsec:dixon1997@cref}{{[subsection][5][4,1]4.1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.141}\protected@file@percent }
\newlabel{subsec:karlis2003}{{4.1.6}{7}{Karlis \& Ntzoufras (2003): Bivariate Poisson}{subsection.141}{}}
\newlabel{subsec:karlis2003@cref}{{[subsection][6][4,1]4.1.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.142}\protected@file@percent }
\newlabel{subsec:koopman2015}{{4.1.7}{7}{Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{subsection.142}{}}
\newlabel{subsec:koopman2015@cref}{{[subsection][7][4,1]4.1.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.143}\protected@file@percent }
\newlabel{subsec:skellam1946}{{4.1.8}{7}{Skellam (1946): Difference of Two Poissons}{subsection.143}{}}
\newlabel{subsec:skellam1946@cref}{{[subsection][8][4,1]4.1.8}{[1][7][]7}{}{}{}}
\citation{skellam1946}
\citation{maher1982,dixon1997}
\citation{karlis2003,koopman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.144}\protected@file@percent }
\newlabel{subsec:gneiting2007}{{4.1.9}{8}{Gneiting \& Raftery (2007): Proper Scoring Rules}{subsection.144}{}}
\newlabel{subsec:gneiting2007@cref}{{[subsection][9][4,1]4.1.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.147}\protected@file@percent }
\newlabel{subsec:skellam-mom}{{4.2.1}{8}{Skellam distribution: construction and moments}{subsection.147}{}}
\newlabel{subsec:skellam-mom@cref}{{[subsection][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-pmf}{{4.2.1}{8}{Skellam distribution: construction and moments}{equation.148}{}}
\newlabel{eq:skellam-pmf@cref}{{[equation][1][4,2]4.2.1}{[1][8][]8}{}{}{}}
\newlabel{eq:skellam-moments}{{4.2.2}{8}{Skellam distribution: construction and moments}{equation.149}{}}
\newlabel{eq:skellam-moments@cref}{{[equation][2][4,2]4.2.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian limit.}{8}{section*.150}\protected@file@percent }
\citation{stern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.151}\protected@file@percent }
\newlabel{subsec:bp-pmf}{{4.2.2}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{subsection.151}{}}
\newlabel{subsec:bp-pmf@cref}{{[subsection][2][4,2]4.2.2}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-pmf}{{4.2.3}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.152}{}}
\newlabel{eq:bp-pmf@cref}{{[equation][3][4,2]4.2.3}{[1][8][]9}{}{}{}}
\newlabel{eq:bp-weights}{{4.2.5}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.154}{}}
\newlabel{eq:bp-weights@cref}{{[equation][5][4,2]4.2.5}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy numeric.}{9}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.158}\protected@file@percent }
\newlabel{subsec:stern-derivation}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{subsection.158}{}}
\newlabel{subsec:stern-derivation@cref}{{[subsection][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\newlabel{eq:stern-win}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{equation.159}{}}
\newlabel{eq:stern-win@cref}{{[equation][1][4,3]4.3.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.161}\protected@file@percent }
\newlabel{subsec:dc-vs-keys}{{4.3.2}{10}{Dixon--Coles low-score adjustment vs key-number reweighting}{subsection.161}{}}
\newlabel{subsec:dc-vs-keys@cref}{{[subsection][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.162}\protected@file@percent }
\newlabel{subsec:key-reweight}{{4.3.3}{10}{Key-number reweighting as constrained projection}{subsection.162}{}}
\newlabel{subsec:key-reweight@cref}{{[subsection][3][4,3]4.3.3}{[1][10][]10}{}{}{}}
\newlabel{eq:reweight-ls}{{4.3.2}{10}{Key-number reweighting as constrained projection}{equation.163}{}}
\newlabel{eq:reweight-ls@cref}{{[equation][2][4,3]4.3.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical effect.}{11}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and complexity.}{11}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.167}\protected@file@percent }
\newlabel{subsec:key-feas}{{4.3.3}{12}{Feasibility and stability}{section*.168}{}}
\newlabel{subsec:key-feas@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and stability.}{12}{section*.168}\protected@file@percent }
\newlabel{subsec:key-kl}{{4.3.3}{12}{KL‑tilting alternative (maximum entropy)}{section*.169}{}}
\newlabel{subsec:key-kl@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.169}\protected@file@percent }
\citation{bradleyterry1952}
\citation{elo1978}
\citation{glickman1998}
\citation{glickman1998}
\citation{nelsen2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Key-number reweighting via projected updates}}{13}{algorithm.170}\protected@file@percent }
\newlabel{alg:key-reweight}{{4.8}{13}{Key-number reweighting via projected updates}{algorithm.170}{}}
\newlabel{alg:key-reweight@cref}{{[algorithm][8][]4.8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{13}{section.177}\protected@file@percent }
\newlabel{sec:paired}{{4.4}{13}{Paired-Comparison and Dynamic Rating Models}{section.177}{}}
\newlabel{sec:paired@cref}{{[section][4][4]4.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.178}\protected@file@percent }
\newlabel{subsec:kalman-derivation}{{4.4.1}{13}{Kalman filter equations and worked example}{subsection.178}{}}
\newlabel{subsec:kalman-derivation@cref}{{[subsection][1][4,4]4.4.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.182}\protected@file@percent }
\newlabel{subsec:copula-st}{{4.5.1}{13}{Spread–Total Dependence via Copulas}{subsection.182}{}}
\newlabel{subsec:copula-st@cref}{{[subsection][1][4,5]4.5.1}{[1][13][]13}{}{}{}}
\citation{joe1997}
\@writefile{toc}{\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choice.}{14}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{14}{section*.186}\protected@file@percent }
\newlabel{subsec:copula-gof}{{4.5.1}{14}{Goodness-of-fit and tail diagnostics}{section*.187}{}}
\newlabel{subsec:copula-gof@cref}{{[subsection][1][4,5]4.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.187}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Copula GOF and Tail Diagnostics}}{15}{algorithm.188}\protected@file@percent }
\newlabel{alg:copula-gof}{{4.9}{15}{Copula GOF and Tail Diagnostics}{algorithm.188}{}}
\newlabel{alg:copula-gof@cref}{{[algorithm][9][]4.9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{15}{section.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.198}\protected@file@percent }
\newlabel{subsec:edgeworth}{{4.6.1}{15}{Edgeworth and saddlepoint tail refinement}{subsection.198}{}}
\newlabel{subsec:edgeworth@cref}{{[subsection][1][4,6]4.6.1}{[1][15][]15}{}{}{}}
\citation{daniels1954}
\citation{karlis2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian copula joint exceedance}}{16}{figure.caption.196}\protected@file@percent }
\newlabel{fig:copula-joint}{{4.1}{16}{Gaussian copula joint exceedance}{figure.caption.196}{}}
\newlabel{fig:copula-joint@cref}{{[figure][1][4]4.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.200}\protected@file@percent }
\newlabel{subsec:skellam-em}{{4.6.2}{16}{Restricted EM for Skellam under key constraints}{subsection.200}{}}
\newlabel{subsec:skellam-em@cref}{{[subsection][2][4,6]4.6.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{17}{section.202}\protected@file@percent }
\newlabel{sec:score}{{4.7}{17}{Score / Margin Distributions}{section.202}{}}
\newlabel{sec:score@cref}{{[section][7][4]4.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary (pointers, not repeats).}{17}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.204}\protected@file@percent }
\newlabel{sec:calib}{{4.8}{17}{Calibration, Scoring \& Uncertainty}{section.204}{}}
\newlabel{sec:calib@cref}{{[section][8][4]4.8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{17}{subsection.207}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram (95\% CIs)}}{18}{figure.caption.206}\protected@file@percent }
\newlabel{fig:reliability}{{4.2}{18}{Reliability diagram (95\% CIs)}{figure.caption.206}{}}
\newlabel{fig:reliability@cref}{{[figure][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{18}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{18}{subsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{19}{section.210}\protected@file@percent }
\newlabel{sec:ml}{{4.9}{19}{Machine Learning Models in NFL Prediction}{section.210}{}}
\newlabel{sec:ml@cref}{{[section][9][4]4.9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{19}{subsection.211}\protected@file@percent }
\newlabel{subsec:vig-cbv-lit}{{4.9.1}{19}{Vigorish removal and CBV}{subsection.211}{}}
\newlabel{subsec:vig-cbv-lit@cref}{{[subsection][1][4,9]4.9.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.212}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Interactions and Shifts.}{19}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{19}{subsection.214}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{20}{section.215}\protected@file@percent }
\newlabel{sec:rl}{{4.10}{20}{Reinforcement Learning for Betting}{section.215}{}}
\newlabel{sec:rl@cref}{{[section][10][4]4.10}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{20}{subsection.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{20}{subsection.218}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{21}{section.219}\protected@file@percent }
\newlabel{sec:game-theory}{{4.11}{21}{Game-Theoretic Foundations}{section.219}{}}
\newlabel{sec:game-theory@cref}{{[section][11][4]4.11}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{21}{subsection.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{21}{subsection.221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.222}\protected@file@percent }
\citation{sauer1998}
\citation{levitt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Testable implications}{22}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{22}{section.224}\protected@file@percent }
\newlabel{sec:market}{{4.12}{22}{Betting Market Theory \& Microstructure}{section.224}{}}
\newlabel{sec:market@cref}{{[section][12][4]4.12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{22}{subsection.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.228}\protected@file@percent }
\citation{harville1980}
\citation{glickman1998}
\citation{stern1991}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer‑margin pmf comparison}}{23}{figure.caption.237}\protected@file@percent }
\newlabel{fig:key-pmf}{{4.3}{23}{Integer‑margin pmf comparison}{figure.caption.237}{}}
\newlabel{fig:key-pmf@cref}{{[figure][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{23}{section.229}\protected@file@percent }
\newlabel{sec:synth}{{4.13}{23}{Design Synthesis and Implications}{section.229}{}}
\newlabel{sec:synth@cref}{{[section][13][4]4.13}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Annotated Reading List}{23}{section.238}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Modeling families at a glance}}{24}{table.caption.231}\protected@file@percent }
\newlabel{tab:model-compare}{{4.1}{24}{Modeling families at a glance}{table.caption.231}{}}
\newlabel{tab:model-compare@cref}{{[table][1][4]4.1}{[1][23][]24}{}{}{}}
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{lock2014}
\citation{sauer1998}
\citation{levitt2004}
\citation{szalkowski2012}
\citation{nichols2014}
\citation{baio2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{25}{section.239}\protected@file@percent }
\newlabel{sec:canon}{{4.15}{25}{Canonical Works Integrated}{section.239}{}}
\newlabel{sec:canon@cref}{{[section][15][4]4.15}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{25}{section.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{26}{subsection.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{26}{subsection.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{26}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{26}{section.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{26}{section.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{27}{section.246}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{27}{section.247}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{27}{section.248}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{28}{section.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{28}{section.250}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{28}{section.251}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Teasers and Parlays}{28}{section.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{29}{subsection.253}\protected@file@percent }
\newlabel{subsec:crps-lattice}{{4.25.1}{29}{CRPS on lattices: propriety sketch}{subsection.253}{}}
\newlabel{subsec:crps-lattice@cref}{{[subsection][1][4,25]4.25.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Chapter Summary}{29}{section.255}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.256}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{30}{Data Foundations and Feature Engineering}{chapter.256}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Injury hazard and return-to-play}{30}{subsection.259}\protected@file@percent }
\newlabel{subsec:injury-hazard}{{5.1.1}{30}{Injury hazard and return-to-play}{subsection.259}{}}
\newlabel{subsec:injury-hazard@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opponent adjustment with ridge}{31}{subsection.260}\protected@file@percent }
\newlabel{subsec:opp-ridge}{{5.1.2}{31}{Opponent adjustment with ridge}{subsection.260}{}}
\newlabel{subsec:opp-ridge@cref}{{[subsection][2][5,1]5.1.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Orchestration and Idempotency}{31}{subsection.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{31}{section.262}\protected@file@percent }
\newlabel{sec:schema-mart}{{5.2}{31}{Relational Schema and Mart Design}{section.262}{}}
\newlabel{sec:schema-mart@cref}{{[section][2][5]5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{31}{subsection.263}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{31}{subsection.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{32}{subsection.265}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{32}{section.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{32}{subsection.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{32}{subsection.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Quality and Governance}{32}{section.269}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Selected missingness/coverage statistics by field (illustrative).}}{33}{table.caption.275}\protected@file@percent }
\newlabel{tab:missingness}{{5.1}{33}{Selected missingness/coverage statistics by field (illustrative)}{table.caption.275}{}}
\newlabel{tab:missingness@cref}{{[table][1][5]5.1}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{33}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{33}{subsection.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{33}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schema Evolution}{33}{section.279}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{34}{figure.caption.277}\protected@file@percent }
\newlabel{fig:feat-imp}{{5.1}{34}{Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important}{figure.caption.277}{}}
\newlabel{fig:feat-imp@cref}{{[figure][1][5]5.1}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{34}{section.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{34}{section.281}\protected@file@percent }
\newlabel{sec:timeframe-lookback}{{5.8}{34}{Timeframe, Era Effects, and Lookback Strategy}{section.281}{}}
\newlabel{sec:timeframe-lookback@cref}{{[section][8][5]5.8}{[1][34][]34}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (mock).}}{35}{table.caption.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{35}{section.286}\protected@file@percent }
\newlabel{sec:dataset-table}{{5.9}{35}{Dataset Cohorts and Splits}{section.286}{}}
\newlabel{sec:dataset-table@cref}{{[section][9][5]5.9}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Chapter Summary}{35}{section.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt  {notebooks/00\_timeframe\_ablation.qmd}.}}{36}{figure.caption.284}\protected@file@percent }
\newlabel{fig:time-decay-weights}{{5.2}{36}{Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}}{figure.caption.284}{}}
\newlabel{fig:time-decay-weights@cref}{{[figure][2][5]5.2}{[1][35][]36}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.10}{\ignorespaces As‑of Feature Snapshot Build}}{36}{algorithm.290}\protected@file@percent }
\newlabel{alg:asof-snapshot}{{5.10}{36}{As‑of Feature Snapshot Build}{algorithm.290}{}}
\newlabel{alg:asof-snapshot@cref}{{[algorithm][10][]5.10}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{37}{table.caption.288}\protected@file@percent }
\newlabel{tab:dataset-cohorts}{{5.3}{37}{Dataset cohorts, splits, coverage, and lineage guards}{table.caption.288}{}}
\newlabel{tab:dataset-cohorts@cref}{{[table][3][5]5.3}{[1][35][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Baseline Models}{38}{chapter.295}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{6}{38}{Baseline Models}{chapter.295}{}}
\newlabel{chap:methods@cref}{{[chapter][6][]6}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{38}{section.296}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spread-to-win consistency.}{38}{section*.298}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paired comparison vs recent-only on 2024 (mock).}}{39}{table.caption.300}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{39}{subsection.299}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{39}{section.301}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{40}{subsection.302}\protected@file@percent }
\newlabel{subsec:ss-ident}{{6.2.1}{40}{Identifiability and operational constraints}{subsection.302}{}}
\newlabel{subsec:ss-ident@cref}{{[subsection][1][6,2]6.2.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Schedule connectivity.}{40}{section*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home‑field and intercept identifiability.}{40}{section*.304}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team‑specific home field (redundant representation).}{40}{section*.305}\protected@file@percent }
\citation{glickman1998,harville1980}
\@writefile{toc}{\contentsline {paragraph}{Variance components.}{41}{section*.306}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation links.}{41}{section*.307}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Score-Distribution Models}{41}{section.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation}{41}{subsection.310}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{41}{subsection.311}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Chi-square at key margins on 2020--2024 holdout (mock).}}{42}{table.caption.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Two-leg teaser EV on holdout (independence approx., mock).}}{42}{table.caption.317}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{42}{subsection.313}\protected@file@percent }
\newlabel{subsec:key-reweight-validate}{{6.3.3}{42}{Validation: Does reweighting improve predictions and EV?}{subsection.313}{}}
\newlabel{subsec:key-reweight-validate@cref}{{[subsection][3][6,3]6.3.3}{[1][42][]42}{}{}{}}
\citation{brier1950}
\citation{gneiting2007}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces With/without reweighting ablation on 2024 (mock).}}{43}{table.caption.318}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline calibration}}{43}{figure.caption.321}\protected@file@percent }
\newlabel{fig:baseline-reliability}{{6.1}{43}{Baseline calibration}{figure.caption.321}{}}
\newlabel{fig:baseline-reliability@cref}{{[figure][1][6]6.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Diagnostics}{43}{section.319}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{43}{subsection.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ablation deltas by family}}{44}{table.caption.324}\protected@file@percent }
\newlabel{tab:ablations}{{6.5}{44}{Ablation deltas by family}{table.caption.324}{}}
\newlabel{tab:ablations@cref}{{[table][5][6]6.5}{[1][44][]44}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.11}{\ignorespaces Ablation runner}}{44}{algorithm.325}\protected@file@percent }
\newlabel{alg:ablation}{{6.11}{44}{Ablation runner}{algorithm.325}{}}
\newlabel{alg:ablation@cref}{{[algorithm][11][]6.11}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{44}{subsection.322}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{44}{section.330}\protected@file@percent }
\newlabel{subsec:copula-impact}{{6.5}{44}{Copula Goodness-of-Fit and Impact}{section.330}{}}
\newlabel{subsec:copula-impact@cref}{{[section][5][6]6.5}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{44}{section.333}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Copula GOF (CvM) on pseudo-observations, 2020--2024 (mock).}}{45}{table.caption.331}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tail dependence estimates with 95\% CIs (mock).}}{45}{table.caption.332}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Chapter Summary}{45}{section.334}\protected@file@percent }
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\citation{mnih2015,vanhasselt2016,wang2016dueling,schaul2016per}
\citation{schulman2015trpo,schulman2016gae,schulman2017ppo}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,wu2019brac,kumar2019bear,kumar2020,kostrikov2021iql,agarwal2020offline,levine2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{46}{chapter.335}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{7}{46}{Reinforcement Learning Framework}{chapter.335}{}}
\newlabel{chap:rl@cref}{{[chapter][7][]7}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Acronym hygiene.}{46}{section*.336}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{46}{section.337}\protected@file@percent }
\citation{sutton2018,mnih2015,vanhasselt2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{47}{section.339}\protected@file@percent }
\newlabel{sec:bellman-math}{{7.2}{47}{Foundations: MDPs, Value Functions, and Contractions}{section.339}{}}
\newlabel{sec:bellman-math@cref}{{[section][2][7]7.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{47}{section.340}\protected@file@percent }
\newlabel{sec:ope}{{7.3}{47}{Off-Policy Evaluation (OPE)}{section.340}{}}
\newlabel{sec:ope@cref}{{[section][3][7]7.3}{[1][47][]47}{}{}{}}
\citation{dudik2014,jiang2016,thomas2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{48}{table.caption.342}\protected@file@percent }
\newlabel{tab:ope-grid}{{7.1}{48}{OPE grid (SNIS/DR/ESS)}{table.caption.342}{}}
\newlabel{tab:ope-grid@cref}{{[table][1][7]7.1}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipping and shrinkage settings (used).}{48}{section*.343}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance rule (concise).}{48}{section*.344}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reporting defaults.}{48}{section*.345}\protected@file@percent }
\citation{schulman2016gae,schulman2017ppo}
\citation{schulman2015trpo,achiam2017cpo}
\citation{vanhasselt2016,wang2016dueling,schaul2016per}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,kumar2019bear,kumar2020,wu2019brac,kostrikov2021iql,levine2020,agarwal2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{49}{subsection.346}\protected@file@percent }
\newlabel{subsec:pgt}{{7.3.1}{49}{Policy Gradient and Actor--Critic}{subsection.346}{}}
\newlabel{subsec:pgt@cref}{{[subsection][1][7,3]7.3.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{49}{subsection.347}\protected@file@percent }
\newlabel{subsec:cql}{{7.3.2}{49}{Value-Based Methods and Offline RL}{subsection.347}{}}
\newlabel{subsec:cql@cref}{{[subsection][2][7,3]7.3.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{49}{section.348}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{49}{subsection.349}\protected@file@percent }
\citation{achiam2017cpo,tamar2015cvar}
\citation{thomas2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{50}{section.350}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Action Space and Policy Class}{50}{subsection.351}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{50}{section.352}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{50}{section.353}\protected@file@percent }
\citation{dudik2014,jiang2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.12}{\ignorespaces Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}}{51}{algorithm.355}\protected@file@percent }
\newlabel{alg:ope-gate}{{7.12}{51}{Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}{algorithm.355}{}}
\newlabel{alg:ope-gate@cref}{{[algorithm][12][]7.12}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{51}{section.363}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{51}{section.366}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{52}{figure.caption.364}\protected@file@percent }
\newlabel{fig:rl-curves}{{7.1}{52}{Offline RL learning curves (median and IQR across seeds)}{figure.caption.364}{}}
\newlabel{fig:rl-curves@cref}{{[figure][1][7]7.1}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{52}{section.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{52}{section.368}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{52}{section.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{53}{figure.caption.365}\protected@file@percent }
\newlabel{fig:hparam-sens}{{7.2}{53}{Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip)}{figure.caption.365}{}}
\newlabel{fig:hparam-sens@cref}{{[figure][2][7]7.2}{[1][51][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{53}{section.370}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{53}{section.371}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{54}{figure.caption.373}\protected@file@percent }
\newlabel{fig:rl-workflow}{{7.3}{54}{End-to-end offline RL workflow from data to promotion}{figure.caption.373}{}}
\newlabel{fig:rl-workflow@cref}{{[figure][3][7]7.3}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{54}{section.372}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces NFL constraints and the resulting design choices.}}{55}{table.caption.383}\protected@file@percent }
\newlabel{tab:rl-mapping-nfl}{{7.2}{55}{NFL constraints and the resulting design choices}{table.caption.383}{}}
\newlabel{tab:rl-mapping-nfl@cref}{{[table][2][7]7.2}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{55}{section.381}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces RL vs stateless baseline (2020–2024, mock).}}{56}{table.caption.386}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{56}{section.384}\protected@file@percent }
\newlabel{sec:rl-vs-baseline}{{7.17}{56}{Ablation: RL vs. Stateless Kelly‑LCB}{section.384}{}}
\newlabel{sec:rl-vs-baseline@cref}{{[section][17][7]7.17}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics and setup.}{56}{section*.385}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism sensitivity.}{56}{section*.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{56}{subsection.388}\protected@file@percent }
\newlabel{sec:parsimonious-choice}{{7.17.1}{56}{Parsimony: when to prefer stateless rules}{subsection.388}{}}
\newlabel{sec:parsimonious-choice@cref}{{[subsection][1][7,17]7.17.1}{[1][56][]56}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Utilization-adjusted Sharpe (mock).}}{57}{table.caption.396}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces CVaR benchmark}}{57}{table.caption.398}\protected@file@percent }
\newlabel{tab:cvar-benchmark}{{7.5}{57}{CVaR benchmark}{table.caption.398}{}}
\newlabel{tab:cvar-benchmark@cref}{{[table][5][7]7.5}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ESS diagnostics.}{57}{section*.392}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{57}{section*.393}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVaR sizing complexity.}{57}{section*.394}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{58}{subsection.399}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Chapter Summary}{58}{section.400}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{58}{section.401}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Chapter Summary}{58}{section.404}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{59}{table.caption.403}\protected@file@percent }
\newlabel{tab:offline-rl-glance}{{7.6}{59}{Common offline RL algorithms and their trade-offs for betting-style decision problems}{table.caption.403}{}}
\newlabel{tab:offline-rl-glance@cref}{{[table][6][7]7.6}{[1][58][]59}{}{}{}}
\citation{kelly1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{60}{chapter.405}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risk}{{8}{60}{Uncertainty and Risk Management}{chapter.405}{}}
\newlabel{chap:risk@cref}{{[chapter][8][]8}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{60}{section.407}\protected@file@percent }
\newlabel{sec:kelly-math}{{8.1}{60}{Kelly criterion and fractional scaling}{section.407}{}}
\newlabel{sec:kelly-math@cref}{{[section][1][8]8.1}{[1][60][]60}{}{}{}}
\newlabel{eq:kelly-opt}{{8.1.1}{60}{Kelly criterion and fractional scaling}{equation.408}{}}
\newlabel{eq:kelly-opt@cref}{{[equation][1][8,1]8.1.1}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{60}{subsection.409}\protected@file@percent }
\newlabel{subsec:bayes-kelly}{{8.1.1}{60}{Parameter uncertainty: posterior–lower–bound Kelly}{subsection.409}{}}
\newlabel{subsec:bayes-kelly@cref}{{[subsection][1][8,1]8.1.1}{[1][60][]60}{}{}{}}
\newlabel{eq:lcb-kelly}{{8.1.2}{60}{Parameter uncertainty: posterior–lower–bound Kelly}{equation.410}{}}
\newlabel{eq:lcb-kelly@cref}{{[equation][2][8,1]8.1.2}{[1][60][]60}{}{}{}}
\citation{rockafellar2000}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CVaR benchmark}}{61}{table.caption.418}\protected@file@percent }
\newlabel{tab:cvar-benchmark}{{8.1}{61}{CVaR benchmark}{table.caption.418}{}}
\newlabel{tab:cvar-benchmark@cref}{{[table][1][8]8.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{61}{subsection.412}\protected@file@percent }
\newlabel{subsec:kelly-friction}{{8.1.2}{61}{Kelly with friction and caps}{subsection.412}{}}
\newlabel{subsec:kelly-friction@cref}{{[subsection][2][8,1]8.1.2}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{61}{subsection.414}\protected@file@percent }
\newlabel{subsec:ruin}{{8.1.3}{61}{Approximate ruin probability}{subsection.414}{}}
\newlabel{subsec:ruin@cref}{{[subsection][3][8,1]8.1.3}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{61}{section.415}\protected@file@percent }
\newlabel{sec:cvar-math}{{8.2}{61}{CVaR-constrained stake sizing}{section.415}{}}
\newlabel{sec:cvar-math@cref}{{[section][2][8]8.2}{[1][61][]61}{}{}{}}
\newlabel{eq:cvar-prog}{{8.2.1}{61}{CVaR-constrained stake sizing}{equation.416}{}}
\newlabel{eq:cvar-prog@cref}{{[equation][1][8,2]8.2.1}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Computational complexity and wall-clock}{62}{subsection.420}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{62}{section.421}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Portfolio Perspective}{62}{section.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final bankroll distribution}}{63}{figure.caption.426}\protected@file@percent }
\newlabel{fig:bankroll-hist}{{8.1}{63}{Final bankroll distribution}{figure.caption.426}{}}
\newlabel{fig:bankroll-hist@cref}{{[figure][1][8]8.1}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{63}{section.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{63}{subsection.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{63}{subsection.425}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Governance and Reporting}{64}{section.427}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Chapter Summary}{64}{section.428}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Correlation Estimation}{64}{section.429}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Kelly Examples}{64}{section.430}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CVaR Implementation}{64}{section.432}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fractional Kelly bankroll trajectories}}{65}{figure.caption.431}\protected@file@percent }
\newlabel{fig:bankroll-trajectories}{{8.2}{65}{Fractional Kelly bankroll trajectories}{figure.caption.431}{}}
\newlabel{fig:bankroll-trajectories@cref}{{[figure][2][8]8.2}{[1][64][]65}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.13}{\ignorespaces CVaR Stake Sizing with Warm Starts}}{65}{algorithm.433}\protected@file@percent }
\newlabel{alg:cvar-solve}{{8.13}{65}{CVaR Stake Sizing with Warm Starts}{algorithm.433}{}}
\newlabel{alg:cvar-solve@cref}{{[algorithm][13][]8.13}{[1][64][]65}{}{}{}}
\citation{glasserman2003}
\citation{wong2001sharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{66}{chapter.438}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{9}{66}{Simulation and Strategy Evaluation}{chapter.438}{}}
\newlabel{chap:sim@cref}{{[chapter][9][]9}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{66}{section.439}\protected@file@percent }
\newlabel{sec:mc-lln}{{9.1}{66}{Monte Carlo estimators: LLN and CLT}{section.439}{}}
\newlabel{sec:mc-lln@cref}{{[section][1][9]9.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{66}{section.441}\protected@file@percent }
\newlabel{sec:teaser-math}{{9.2}{66}{Teaser pricing and middle thresholds}{section.441}{}}
\newlabel{sec:teaser-math@cref}{{[section][2][9]9.2}{[1][66][]66}{}{}{}}
\newlabel{eq:teaser-ev}{{9.2.1}{66}{Teaser pricing and middle thresholds}{equation.442}{}}
\newlabel{eq:teaser-ev@cref}{{[equation][1][9,2]9.2.1}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Wong teasers.}{66}{section*.444}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref  {sec:teaser-math}).}}{67}{figure.caption.445}\protected@file@percent }
\newlabel{fig:sim-teaser-surface}{{9.1}{67}{Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math})}{figure.caption.445}{}}
\newlabel{fig:sim-teaser-surface@cref}{{[figure][1][9]9.1}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{68}{subsection.446}\protected@file@percent }
\newlabel{subsec:vr}{{9.2.1}{68}{Variance reduction}{subsection.446}{}}
\newlabel{subsec:vr@cref}{{[subsection][1][9,2]9.2.1}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{68}{subsection.447}\protected@file@percent }
\newlabel{subsec:is}{{9.2.2}{68}{Importance sampling for rare events}{subsection.447}{}}
\newlabel{subsec:is@cref}{{[subsection][2][9,2]9.2.2}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenario Construction}{68}{section.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{68}{subsection.450}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{68}{subsection.451}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{69}{section*.452}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{69}{subsection.453}\protected@file@percent }
\newlabel{subsec:vig-cbv}{{9.3.3}{69}{Vigorish removal and CBV}{subsection.453}{}}
\newlabel{subsec:vig-cbv@cref}{{[subsection][3][9,3]9.3.3}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strategy Catalogue}{69}{section.454}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{69}{section.458}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calibration and Validation}{70}{section.459}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Chapter Summary}{70}{section.460}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{70}{section.461}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Simulator Architecture}{70}{section.462}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Acceptance Tests}{70}{section.463}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Friction Models}{70}{section.472}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9.14}{\ignorespaces Simulator Acceptance Test Suite}}{71}{algorithm.464}\protected@file@percent }
\newlabel{alg:sim-accept}{{9.14}{71}{Simulator Acceptance Test Suite}{algorithm.464}{}}
\newlabel{alg:sim-accept@cref}{{[algorithm][14][]9.14}{[1][70][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Slippage model summary by book (illustrative).}}{71}{table.caption.475}\protected@file@percent }
\newlabel{tab:friction-summary}{{9.1}{71}{Slippage model summary by book (illustrative)}{table.caption.475}{}}
\newlabel{tab:friction-summary@cref}{{[table][1][9]9.1}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{71}{section*.473}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{71}{section.476}\protected@file@percent }
\newlabel{sec:sim-acceptance-outcomes}{{9.12}{71}{Simulator Acceptance Tests: Outcomes}{section.476}{}}
\newlabel{sec:sim-acceptance-outcomes@cref}{{[section][12][9]9.12}{[1][71][]71}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Simulator acceptance checks}}{72}{table.caption.478}\protected@file@percent }
\newlabel{tab:sim-accept}{{9.2}{72}{Simulator acceptance checks}{table.caption.478}{}}
\newlabel{tab:sim-accept@cref}{{[table][2][9]9.2}{[1][71][]72}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Typical deviations when acceptance tests fail (mock).}}{72}{table.caption.479}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Discussion}{73}{chapter.480}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{10}{73}{Results and Discussion}{chapter.480}{}}
\newlabel{chap:results@cref}{{[chapter][10][]10}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Predictive Performance}{73}{section.482}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{73}{subsection.483}\protected@file@percent }
\newlabel{subsec:table-of-record}{{10.1.1}{73}{Table of Record: Out-of-Sample Results}{subsection.483}{}}
\newlabel{subsec:table-of-record@cref}{{[subsection][1][10,1]10.1.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Economic Value and Risk}{73}{section.486}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Failure Analysis}{73}{section.487}\protected@file@percent }
\newlabel{sec:failure-analysis}{{10.3}{73}{Failure Analysis}{section.487}{}}
\newlabel{sec:failure-analysis@cref}{{[section][3][10]10.3}{[1][73][]73}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Out-of-sample results by season}}{74}{table.caption.485}\protected@file@percent }
\newlabel{tab:oos-record}{{10.1}{74}{Out-of-sample results by season}{table.caption.485}{}}
\newlabel{tab:oos-record@cref}{{[table][1][10]10.1}{[1][73][]74}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Share of zero-bet weeks by season and primary gate}}{74}{table.caption.490}\protected@file@percent }
\newlabel{tab:zero-weeks}{{10.2}{74}{Share of zero-bet weeks by season and primary gate}{table.caption.490}{}}
\newlabel{tab:zero-weeks@cref}{{[table][2][10]10.2}{[1][74][]74}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{74}{subsection.488}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{74}{subsection.491}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methodology.}{75}{section*.492}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ablation Studies}{75}{section.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{75}{subsection.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Multiplicity control and pre‑specification}{75}{subsection.495}\protected@file@percent }
\newlabel{sec:multiplicity}{{10.4.2}{75}{Multiplicity control and pre‑specification}{subsection.495}{}}
\newlabel{sec:multiplicity@cref}{{[subsection][2][10,4]10.4.2}{[1][75][]75}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Core ablation grid (mock).}}{76}{table.caption.497}\protected@file@percent }
\newlabel{tab:core-ablations}{{10.3}{76}{Core ablation grid (mock)}{table.caption.497}{}}
\newlabel{tab:core-ablations@cref}{{[table][3][10]10.3}{[1][76][]76}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operational Insights}{76}{section.498}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{76}{section.499}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Threats to Validity}{76}{section.500}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{77}{section.501}\protected@file@percent }
\newlabel{sec:comp-req}{{10.8}{77}{Computational Requirements \& Scalability}{section.501}{}}
\newlabel{sec:comp-req@cref}{{[section][8][10]10.8}{[1][77][]77}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{77}{section.502}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{77}{section.503}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{77}{section.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{78}{section.505}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.13}Evaluation Protocol}{78}{section.506}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.14}Per-Season Narratives}{78}{section.507}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.15}Ablation Highlights}{78}{section.508}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.16}Limitations and External Validity}{78}{section.509}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{79}{chapter.510}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{11}{79}{Conclusion and Future Work}{chapter.510}{}}
\newlabel{chap:conclusion@cref}{{[chapter][11][]11}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Contributions}{79}{section.511}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Limitations}{79}{section.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Future Directions}{79}{section.513}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Closing Reflection}{80}{section.514}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Final Remarks}{80}{section.515}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Broader Implications}{80}{section.516}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technical Appendix}{81}{appendix.517}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Notation}{81}{section.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-Space Derivations}{81}{section.519}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Score-Distribution Details}{81}{section.520}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{81}{section.521}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces RL vs stateless baseline (2020–2024, mock).}}{82}{table.caption.528}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Feature Catalog}{82}{section.522}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{82}{section.523}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{82}{section.524}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{82}{section.525}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Simulation Configuration}{82}{section.526}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Extended Results}{82}{section.527}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{83}{table.caption.530}\protected@file@percent }
\newlabel{tab:ope-grid}{{A.2}{83}{OPE grid (SNIS/DR/ESS)}{table.caption.530}{}}
\newlabel{tab:ope-grid@cref}{{[table][2][1]A.2}{[1][82][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Utilization-adjusted Sharpe (mock).}}{83}{table.caption.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{83}{section.534}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Schema Reference}{83}{section.535}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Experiment Registry}{83}{section.536}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Reproduction Guide}{83}{section.537}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces CVaR benchmark}}{84}{table.caption.533}\protected@file@percent }
\newlabel{tab:cvar-benchmark}{{A.4}{84}{CVaR benchmark}{table.caption.533}{}}
\newlabel{tab:cvar-benchmark@cref}{{[table][4][1]A.4}{[1][82][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Ethical Considerations}{84}{section.538}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Limitations of the Study}{84}{section.539}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.17}Extended Case Study}{84}{section.540}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.18}Model Cards}{84}{section.541}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.19}Governance Checklists}{84}{section.542}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.20}Data Drift Examples}{85}{section.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{85}{section.544}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.22}CRPS for Skellam Mixtures}{85}{section.545}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Operator Guide}{86}{appendix.546}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}CLI Reference}{86}{section.547}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Troubleshooting}{86}{section.548}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Replication Dataset}{87}{appendix.549}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Data Packaging}{87}{section.550}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Security and Privacy}{88}{appendix.551}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Threat Model}{88}{section.552}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Operational Runbooks}{89}{appendix.553}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Promotion Workflow}{89}{section.554}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Team Profiles (Anonymous)}{90}{appendix.555}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{../references}
\gdef \@abspage@last{115}
