\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian copula joint exceedance}}{17}{figure.caption.218}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram (95\% CIs)}}{19}{figure.caption.228}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer‑margin pmf comparison}}{24}{figure.caption.259}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{37}{figure.caption.301}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}.}}{38}{figure.caption.308}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Rolling OOS log loss}}{41}{figure.caption.324}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rolling OOS ECE}}{42}{figure.caption.325}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reliability curves (2024 holdout)}}{43}{figure.caption.326}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Integer‑margin frequencies (holdout)}}{46}{figure.caption.343}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Baseline calibration}}{51}{figure.caption.377}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Copula impact on teaser/SGP EV}}{52}{figure.caption.389}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Per-season reliability: GLM baseline (2015--2019)}}{53}{figure.caption.395}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Per-season reliability: GLM baseline (2020--2024)}}{54}{figure.caption.396}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{68}{figure.caption.437}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{69}{figure.caption.438}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{70}{figure.caption.446}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Final bankroll distribution}}{81}{figure.caption.503}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Fractional Kelly bankroll trajectories}}{82}{figure.caption.508}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math}).}}{85}{figure.caption.522}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
