\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian-copula joint exceedance at symmetric thresholds ($z_1=z_2=0$) as a function of correlation $\rho $. The analytic curve $\mathbb {P}(Z_1>0,Z_2>0)=\tfrac 14+\tfrac {1}{2\pi }\arcsin (\rho )$ provides a calibration check for dependence modeling (\Cref {subsec:copula-st}).}}{16}{figure.caption.163}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram with 95\% binomial confidence intervals. Points show empirical frequencies by predicted-probability bin; the diagonal indicates perfect calibration. We report these alongside Brier/log-loss and ECE.}}{18}{figure.caption.173}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer-margin pmf comparison. Baseline (e.g., Skellam/discretized Gaussian) vs key-number reweighted distribution matching empirical masses at 3, 6, 7, and 10 while preserving location/scale (\Cref {subsec:key-reweight}).}}{24}{figure.caption.204}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Feature-importance snapshot (permutation) for a baseline ensemble; higher is more important.}}{34}{figure.caption.244}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}.}}{36}{figure.caption.251}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Baseline probability calibration with 95\% binomial intervals; diagonal indicates perfect calibration.}}{44}{figure.caption.288}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{52}{figure.caption.327}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{53}{figure.caption.328}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{54}{figure.caption.336}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Distribution of final bankroll outcomes under the drawdown-screened policy. Each bar aggregates Monte Carlo runs after applying fractional Kelly caps and CVaR gating.}}{62}{figure.caption.381}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Simulated bankroll trajectories under fractional Kelly multipliers. Lines show median paths with 50\% and 90\% credible envelopes, highlighting the growth versus drawdown trade-off.}}{64}{figure.caption.386}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math}).}}{66}{figure.caption.400}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
