\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{List of Figures}{iii}{section*.4}%
\contentsline {chapter}{List of Tables}{iv}{section*.6}%
\contentsline {chapter}{Acronyms}{v}{chapter*.9}%
\contentsline {chapter}{Master TODOs}{vii}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Systems Blueprint}{xiii}{chapter.14}%
\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xiii}{section.15}%
\contentsline {paragraph}{Implementation notes.}{xiii}{section*.23}%
\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xiv}{section.24}%
\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xiv}{section.31}%
\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xiv}{section.39}%
\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xv}{section.47}%
\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xv}{section.53}%
\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xv}{section.59}%
\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xv}{section.64}%
\contentsline {chapter}{\numberline {2}Productionization Guide}{xvi}{chapter.65}%
\contentsline {section}{\numberline {2.1}Architecture Overview}{xvi}{section.66}%
\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xvi}{section.67}%
\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xvi}{subsection.68}%
\contentsline {paragraph}{Terraform (modules).}{xvii}{section*.70}%
\contentsline {paragraph}{Terraform (scaffold).}{xvii}{section*.71}%
\contentsline {paragraph}{Helm (charts to install).}{xviii}{section*.72}%
\contentsline {paragraph}{Helm (scaffold).}{xviii}{section*.73}%
\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{xviii}{subsection.74}%
\contentsline {paragraph}{Prerequisites.}{xviii}{section*.75}%
\contentsline {paragraph}{Environment.}{xviii}{section*.76}%
\contentsline {paragraph}{Steps.}{xviii}{section*.77}%
\contentsline {paragraph}{Troubleshooting.}{xix}{section*.86}%
\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{xix}{section.87}%
\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{xx}{section.88}%
\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{xx}{section.89}%
\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{xx}{section.90}%
\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{xxi}{section.91}%
\contentsline {section}{\numberline {2.8}Security \& Governance}{xxi}{section.92}%
\contentsline {section}{\numberline {2.9}Runbooks}{xxi}{section.93}%
\contentsline {paragraph}{Contract (summary).}{xxii}{section*.103}%
\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{xxii}{section.104}%
\contentsline {section}{\numberline {2.11}Developer Experience}{xxiii}{section.111}%
\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.112}%
\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.113}%
\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.114}%
\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.119}%
\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.120}%
\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{2}{section.125}%
\contentsline {section}{\numberline {3.6}Chapter Summary}{2}{section.126}%
\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.127}%
\contentsline {section}{\numberline {3.8}Technical Approach Overview}{3}{section.128}%
\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.129}%
\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{5}{chapter.130}%
\contentsline {paragraph}{Methodology roadmap.}{5}{section*.131}%
\contentsline {section}{\numberline {4.1}Canonical Foundations}{5}{section.132}%
\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{5}{subsection.133}%
\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{6}{subsection.135}%
\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{6}{subsection.136}%
\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{6}{subsection.139}%
\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.140}%
\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{7}{subsection.141}%
\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{7}{subsection.142}%
\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{7}{subsection.143}%
\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.144}%
\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{8}{section.146}%
\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{8}{subsection.147}%
\contentsline {paragraph}{Gaussian limit.}{8}{section*.150}%
\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.151}%
\contentsline {paragraph}{Toy numeric.}{9}{section*.156}%
\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{9}{section.157}%
\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.158}%
\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{10}{subsection.161}%
\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{10}{subsection.162}%
\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.164}%
\contentsline {paragraph}{Practical effect.}{11}{section*.165}%
\contentsline {paragraph}{Convergence and complexity.}{11}{section*.166}%
\contentsline {paragraph}{Reference code (Python‑like).}{11}{section*.167}%
\contentsline {paragraph}{Feasibility and stability.}{12}{section*.168}%
\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{12}{section*.169}%
\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{12}{section.177}%
\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{13}{subsection.178}%
\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{13}{section.181}%
\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{13}{subsection.182}%
\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.183}%
\contentsline {paragraph}{Design choice.}{14}{section*.185}%
\contentsline {paragraph}{Estimation.}{14}{section*.186}%
\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{14}{section*.187}%
\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{15}{section.197}%
\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{15}{subsection.198}%
\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.200}%
\contentsline {section}{\numberline {4.7}Score / Margin Distributions}{16}{section.202}%
\contentsline {paragraph}{Summary (pointers, not repeats).}{16}{section*.203}%
\contentsline {section}{\numberline {4.8}Calibration, Scoring \& Uncertainty}{17}{section.204}%
\contentsline {subsection}{\numberline {4.8.1}Scoring Rules}{17}{subsection.205}%
\contentsline {subsection}{\numberline {4.8.2}Uncertainty Quantification}{17}{subsection.207}%
\contentsline {subsection}{\numberline {4.8.3}Evaluation Protocols}{18}{subsection.208}%
\contentsline {subsection}{\numberline {4.8.4}Robustness Checks}{18}{subsection.209}%
\contentsline {section}{\numberline {4.9}Machine Learning Models in NFL Prediction}{19}{section.210}%
\contentsline {subsection}{\numberline {4.9.1}Vigorish removal and CBV}{19}{subsection.211}%
\contentsline {subsection}{\numberline {4.9.2}Feature Sets and Interactions}{19}{subsection.212}%
\contentsline {paragraph}{Feature Interactions and Shifts.}{19}{section*.213}%
\contentsline {subsection}{\numberline {4.9.3}Regularization, Calibration \& Robustness}{19}{subsection.214}%
\contentsline {section}{\numberline {4.10}Reinforcement Learning for Betting}{20}{section.215}%
\contentsline {subsection}{\numberline {4.10.1}MDP Formulation for Betting}{20}{subsection.216}%
\contentsline {subsection}{\numberline {4.10.2}RL Algorithms and Offline Training}{20}{subsection.217}%
\contentsline {subsection}{\numberline {4.10.3}Off-Policy Evaluation}{20}{subsection.218}%
\contentsline {section}{\numberline {4.11}Game-Theoretic Foundations}{21}{section.219}%
\contentsline {subsection}{\numberline {4.11.1}Why game theory here?}{21}{subsection.220}%
\contentsline {subsection}{\numberline {4.11.2}Mathematical framing}{21}{subsection.221}%
\contentsline {subsection}{\numberline {4.11.3}NFL market applications}{21}{subsection.222}%
\contentsline {subsection}{\numberline {4.11.4}Testable implications}{22}{subsection.223}%
\contentsline {section}{\numberline {4.12}Betting Market Theory \& Microstructure}{22}{section.224}%
\contentsline {subsection}{\numberline {4.12.1}Economics of Wagering Markets}{22}{subsection.225}%
\contentsline {subsection}{\numberline {4.12.2}Closing-Line Efficiency and Biases}{22}{subsection.226}%
\contentsline {subsection}{\numberline {4.12.3}Cross-Market Dependence}{22}{subsection.227}%
\contentsline {subsection}{\numberline {4.12.4}Market as Signal and Benchmark}{22}{subsection.228}%
\contentsline {section}{\numberline {4.13}Design Synthesis and Implications}{23}{section.229}%
\contentsline {section}{\numberline {4.14}Annotated Reading List}{23}{section.238}%
\contentsline {section}{\numberline {4.15}Canonical Works Integrated}{24}{section.239}%
\contentsline {section}{\numberline {4.16}Classical vs Modern: A Comparative Synthesis}{24}{section.240}%
\contentsline {subsection}{\numberline {4.16.1}When Classical Wins}{25}{subsection.241}%
\contentsline {subsection}{\numberline {4.16.2}When ML Wins}{25}{subsection.242}%
\contentsline {subsection}{\numberline {4.16.3}Bridging to Decision Value}{25}{subsection.243}%
\contentsline {section}{\numberline {4.17}From Score Distributions to Strategy}{25}{section.244}%
\contentsline {section}{\numberline {4.18}Calibration Theory and Scoring Rules}{25}{section.245}%
\contentsline {section}{\numberline {4.19}Mapping Models to Decision Value}{26}{section.246}%
\contentsline {section}{\numberline {4.20}Market Efficiency and Bias Tests}{26}{section.247}%
\contentsline {section}{\numberline {4.21}Synthesis and Open Questions}{26}{section.248}%
\contentsline {section}{\numberline {4.22}Related Work Beyond Football}{27}{section.249}%
\contentsline {section}{\numberline {4.23}Extended Notes on Calibration}{27}{section.250}%
\contentsline {section}{\numberline {4.24}Liquidity, Limits, and Execution}{27}{section.251}%
\contentsline {section}{\numberline {4.25}Teasers and Parlays}{27}{section.252}%
\contentsline {subsection}{\numberline {4.25.1}CRPS on lattices: propriety sketch}{28}{subsection.253}%
\contentsline {section}{\numberline {4.26}Chapter Summary}{28}{section.255}%
\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.256}%
\contentsline {section}{\numberline {5.1}Source Systems and Ingestion}{30}{section.257}%
\contentsline {subsection}{\numberline {5.1.1}Weather feature engineering}{30}{subsection.259}%
\contentsline {subsection}{\numberline {5.1.2}Wind impact hypothesis test}{31}{subsection.260}%
\contentsline {subsection}{\numberline {5.1.3}Injury hazard and return-to-play}{32}{subsection.261}%
\contentsline {subsection}{\numberline {5.1.4}Opponent adjustment with ridge}{32}{subsection.262}%
\contentsline {subsection}{\numberline {5.1.5}Orchestration and Idempotency}{32}{subsection.263}%
\contentsline {section}{\numberline {5.2}Relational Schema and Mart Design}{32}{section.264}%
\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{33}{subsection.265}%
\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{33}{subsection.266}%
\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{33}{subsection.267}%
\contentsline {section}{\numberline {5.3}Feature Engineering Strategy}{33}{section.268}%
\contentsline {subsection}{\numberline {5.3.1}Encoding and Leakage Controls}{34}{subsection.269}%
\contentsline {subsection}{\numberline {5.3.2}Temporal Splits and Leakage Controls}{34}{subsection.270}%
\contentsline {section}{\numberline {5.4}Data Quality and Governance}{34}{section.271}%
\contentsline {subsection}{\numberline {5.4.1}Missingness and coverage statistics}{34}{subsection.275}%
\contentsline {subsection}{\numberline {5.4.2}Feature importance snapshots}{34}{subsection.278}%
\contentsline {section}{\numberline {5.5}Query Patterns and Performance}{34}{section.280}%
\contentsline {section}{\numberline {5.6}Schema Evolution}{35}{section.281}%
\contentsline {section}{\numberline {5.7}Limitations and Future Data Enhancements}{35}{section.282}%
\contentsline {section}{\numberline {5.8}Timeframe, Era Effects, and Lookback Strategy}{35}{section.283}%
\contentsline {section}{\numberline {5.9}Dataset Cohorts and Splits}{37}{section.288}%
\contentsline {section}{\numberline {5.10}Chapter Summary}{37}{section.291}%
\contentsline {chapter}{\numberline {6}Baseline Models}{39}{chapter.297}%
\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{39}{section.298}%
\contentsline {paragraph}{Spread-to-win consistency.}{39}{section*.300}%
\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{40}{subsection.301}%
\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{40}{section.303}%
\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{41}{subsection.304}%
\contentsline {paragraph}{Schedule connectivity.}{41}{section*.305}%
\contentsline {paragraph}{Home‑field and intercept identifiability.}{41}{section*.306}%
\contentsline {paragraph}{Team‑specific home field (redundant representation).}{41}{section*.307}%
\contentsline {paragraph}{Variance components.}{42}{section*.308}%
\contentsline {paragraph}{Observation links.}{42}{section*.309}%
\contentsline {section}{\numberline {6.3}Score-Distribution Models}{42}{section.311}%
\contentsline {subsection}{\numberline {6.3.1}Estimation}{42}{subsection.312}%
\contentsline {subsection}{\numberline {6.3.2}Key-number reweighting}{42}{subsection.313}%
\contentsline {subsection}{\numberline {6.3.3}Validation: Does reweighting improve predictions and EV?}{43}{subsection.315}%
\contentsline {section}{\numberline {6.4}Diagnostics}{44}{section.322}%
\contentsline {subsection}{\numberline {6.4.1}Calibration diagrams}{44}{subsection.323}%
\contentsline {subsection}{\numberline {6.4.2}Ablation studies by feature family}{44}{subsection.325}%
\contentsline {section}{\numberline {6.5}Copula Goodness-of-Fit and Impact}{45}{section.333}%
\contentsline {section}{\numberline {6.6}Training and Validation Protocols}{45}{section.337}%
\contentsline {section}{\numberline {6.7}Chapter Summary}{46}{section.340}%
\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{50}{chapter.341}%
\contentsline {paragraph}{Acronym hygiene.}{50}{section*.342}%
\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{50}{section.343}%
\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{51}{section.345}%
\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{51}{section.346}%
\contentsline {paragraph}{Clipping and shrinkage settings (used).}{52}{section*.349}%
\contentsline {paragraph}{Acceptance rule (concise).}{52}{section*.350}%
\contentsline {paragraph}{Reporting defaults.}{52}{section*.351}%
\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{53}{subsection.352}%
\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{53}{subsection.353}%
\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{53}{section.354}%
\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{53}{subsection.355}%
\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{54}{section.356}%
\contentsline {subsection}{\numberline {7.5.1}DQN and PPO Implementation}{54}{subsection.357}%
\contentsline {paragraph}{DQN architecture.}{54}{section*.358}%
\contentsline {paragraph}{PPO architecture.}{54}{section*.359}%
\contentsline {paragraph}{Training stability comparison.}{54}{section*.360}%
\contentsline {paragraph}{Action space analysis.}{54}{section*.361}%
\contentsline {paragraph}{Device compatibility.}{55}{section*.362}%
\contentsline {paragraph}{Recommendation.}{55}{section*.363}%
\contentsline {subsection}{\numberline {7.5.2}Action Space and Policy Class}{55}{subsection.365}%
\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{55}{section.366}%
\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{56}{section.367}%
\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{57}{section.377}%
\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{57}{section.380}%
\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{57}{section.381}%
\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{58}{section.382}%
\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{58}{section.383}%
\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{58}{section.384}%
\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{58}{section.385}%
\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{59}{section.386}%
\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{60}{section.395}%
\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{61}{section.398}%
\contentsline {paragraph}{Metrics and setup.}{61}{section*.399}%
\contentsline {paragraph}{Pessimism sensitivity.}{61}{section*.401}%
\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{62}{subsection.402}%
\contentsline {paragraph}{ESS diagnostics.}{62}{section*.406}%
\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{62}{section*.407}%
\contentsline {paragraph}{CVaR sizing complexity.}{62}{section*.408}%
\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{63}{subsection.412}%
\contentsline {section}{\numberline {7.18}Chapter Summary}{63}{section.413}%
\contentsline {section}{\numberline {7.19}Offline RL Methods at a Glance}{63}{section.414}%
\contentsline {section}{\numberline {7.20}Chapter Summary}{63}{section.417}%
\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{65}{chapter.418}%
\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{65}{section.420}%
\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{65}{subsection.422}%
\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{66}{subsection.425}%
\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{66}{subsection.427}%
\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{66}{section.428}%
\contentsline {subsection}{\numberline {8.2.1}Computational complexity and wall-clock}{67}{subsection.432}%
\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{67}{section.433}%
\contentsline {section}{\numberline {8.4}Portfolio Perspective}{67}{section.434}%
\contentsline {section}{\numberline {8.5}Stake Sizing Policies}{68}{section.435}%
\contentsline {subsection}{\numberline {8.5.1}Kelly and Fractional Kelly}{68}{subsection.436}%
\contentsline {subsection}{\numberline {8.5.2}Drawdown Analytics}{68}{subsection.437}%
\contentsline {section}{\numberline {8.6}Governance and Reporting}{69}{section.439}%
\contentsline {section}{\numberline {8.7}Chapter Summary}{69}{section.440}%
\contentsline {section}{\numberline {8.8}Correlation Estimation}{69}{section.441}%
\contentsline {section}{\numberline {8.9}Kelly Examples}{69}{section.442}%
\contentsline {section}{\numberline {8.10}CVaR Implementation}{69}{section.444}%
\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{71}{chapter.450}%
\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{71}{section.451}%
\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{71}{section.453}%
\contentsline {paragraph}{Relation to Wong teasers.}{71}{section*.456}%
\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{73}{subsection.458}%
\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{73}{subsection.459}%
\contentsline {section}{\numberline {9.3}Scenario Construction}{73}{section.460}%
\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{73}{subsection.462}%
\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{73}{subsection.463}%
\contentsline {paragraph}{Calibration of slippage parameters.}{74}{section*.464}%
\contentsline {subsection}{\numberline {9.3.3}Vigorish removal and CBV}{74}{subsection.465}%
\contentsline {section}{\numberline {9.4}Strategy Catalogue}{74}{section.466}%
\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{74}{section.470}%
\contentsline {section}{\numberline {9.6}Calibration and Validation}{75}{section.471}%
\contentsline {section}{\numberline {9.7}Chapter Summary}{75}{section.472}%
\contentsline {section}{\numberline {9.8}Benchmarking Methodology}{75}{section.473}%
\contentsline {section}{\numberline {9.9}Simulator Architecture}{75}{section.474}%
\contentsline {section}{\numberline {9.10}Acceptance Tests}{75}{section.475}%
\contentsline {section}{\numberline {9.11}Friction Models}{75}{section.484}%
\contentsline {paragraph}{Calibration of slippage parameters.}{76}{section*.485}%
\contentsline {section}{\numberline {9.12}Simulator Acceptance Tests: Outcomes}{76}{section.488}%
\contentsline {chapter}{\numberline {10}Results and Discussion}{78}{chapter.492}%
\contentsline {section}{\numberline {10.1}Predictive Performance}{78}{section.494}%
\contentsline {subsection}{\numberline {10.1.1}Table of Record: Out-of-Sample Results}{78}{subsection.495}%
\contentsline {section}{\numberline {10.2}Economic Value and Risk}{78}{section.498}%
\contentsline {section}{\numberline {10.3}Failure Analysis}{78}{section.499}%
\contentsline {subsection}{\numberline {10.3.1}Zero-bet weeks}{79}{subsection.500}%
\contentsline {subsection}{\numberline {10.3.2}When the system is wrong}{79}{subsection.503}%
\contentsline {paragraph}{Methodology.}{80}{section*.504}%
\contentsline {section}{\numberline {10.4}Ablation Studies}{80}{section.505}%
\contentsline {subsection}{\numberline {10.4.1}Core Ablations (2×4 Grid)}{80}{subsection.506}%
\contentsline {subsection}{\numberline {10.4.2}Multiplicity control and pre‑specification}{80}{subsection.507}%
\contentsline {section}{\numberline {10.5}Operational Insights}{81}{section.510}%
\contentsline {section}{\numberline {10.6}Case Study: A Week of Line Movement}{81}{section.511}%
\contentsline {section}{\numberline {10.7}Threats to Validity}{81}{section.512}%
\contentsline {section}{\numberline {10.8}Computational Requirements \& Scalability}{82}{section.513}%
\contentsline {section}{\numberline {10.9}Backtesting Protocol \& Bias Controls}{82}{section.514}%
\contentsline {section}{\numberline {10.10}Statistical Testing \& Multiple Comparisons}{82}{section.515}%
\contentsline {section}{\numberline {10.11}Failure Modes \& Worst‑Case Scenarios}{82}{section.516}%
\contentsline {section}{\numberline {10.12}Sensitivity Analysis Summary}{83}{section.517}%
\contentsline {section}{\numberline {10.13}Evaluation Protocol}{83}{section.518}%
\contentsline {section}{\numberline {10.14}Per-Season Narratives}{83}{section.519}%
\contentsline {section}{\numberline {10.15}Ablation Highlights}{83}{section.520}%
\contentsline {section}{\numberline {10.16}Limitations and External Validity}{83}{section.521}%
\contentsline {chapter}{\numberline {11}Conclusion and Future Work}{84}{chapter.522}%
\contentsline {section}{\numberline {11.1}Summary of Contributions}{84}{section.523}%
\contentsline {section}{\numberline {11.2}Limitations}{84}{section.524}%
\contentsline {section}{\numberline {11.3}Future Directions}{84}{section.525}%
\contentsline {section}{\numberline {11.4}Closing Reflection}{85}{section.526}%
\contentsline {section}{\numberline {11.5}Final Remarks}{85}{section.527}%
\contentsline {section}{\numberline {11.6}Broader Implications}{85}{section.528}%
\contentsline {chapter}{\numberline {A}Technical Appendix}{86}{appendix.529}%
\contentsline {section}{\numberline {A.1}Notation}{86}{section.530}%
\contentsline {section}{\numberline {A.2}State-Space Derivations}{86}{section.531}%
\contentsline {section}{\numberline {A.3}Score-Distribution Details}{86}{section.532}%
\contentsline {section}{\numberline {A.4}Calibration Diagnostics}{86}{section.533}%
\contentsline {section}{\numberline {A.5}Feature Catalog}{87}{section.534}%
\contentsline {section}{\numberline {A.6}Training and Validation Protocols}{87}{section.535}%
\contentsline {section}{\numberline {A.7}Offline RL Implementation Notes}{87}{section.536}%
\contentsline {section}{\numberline {A.8}Risk and Governance Playbook}{87}{section.537}%
\contentsline {section}{\numberline {A.9}Simulation Configuration}{87}{section.538}%
\contentsline {section}{\numberline {A.10}Extended Results}{87}{section.539}%
\contentsline {section}{\numberline {A.11}Acronyms and Abbreviations}{88}{section.545}%
\contentsline {section}{\numberline {A.12}Schema Reference}{88}{section.546}%
\contentsline {section}{\numberline {A.13}Experiment Registry}{88}{section.547}%
\contentsline {section}{\numberline {A.14}Reproduction Guide}{88}{section.548}%
\contentsline {section}{\numberline {A.15}Ethical Considerations}{89}{section.549}%
\contentsline {section}{\numberline {A.16}Limitations of the Study}{89}{section.550}%
\contentsline {section}{\numberline {A.17}Extended Case Study}{89}{section.551}%
\contentsline {section}{\numberline {A.18}Model Cards}{89}{section.552}%
\contentsline {section}{\numberline {A.19}Governance Checklists}{89}{section.553}%
\contentsline {section}{\numberline {A.20}Data Drift Examples}{90}{section.554}%
\contentsline {section}{\numberline {A.21}Compute Budget and Latency}{90}{section.555}%
\contentsline {chapter}{\numberline {B}Season Summaries (1999--2024)}{91}{appendix.556}%
\contentsline {paragraph}{1999}{91}{section*.557}%
\contentsline {paragraph}{2000}{91}{section*.558}%
\contentsline {paragraph}{2001}{91}{section*.559}%
\contentsline {paragraph}{2002}{91}{section*.560}%
\contentsline {paragraph}{2003}{91}{section*.561}%
\contentsline {paragraph}{2004}{91}{section*.562}%
\contentsline {paragraph}{2005}{92}{section*.563}%
\contentsline {paragraph}{2006}{92}{section*.564}%
\contentsline {paragraph}{2007}{92}{section*.565}%
\contentsline {paragraph}{2008}{92}{section*.566}%
\contentsline {paragraph}{2009}{92}{section*.567}%
\contentsline {paragraph}{2010}{92}{section*.568}%
\contentsline {paragraph}{2011}{92}{section*.569}%
\contentsline {paragraph}{2012}{92}{section*.570}%
\contentsline {paragraph}{2013}{92}{section*.571}%
\contentsline {paragraph}{2014}{92}{section*.572}%
\contentsline {paragraph}{2015}{93}{section*.573}%
\contentsline {paragraph}{2016}{93}{section*.574}%
\contentsline {paragraph}{2017}{93}{section*.575}%
\contentsline {paragraph}{2018}{93}{section*.576}%
\contentsline {paragraph}{2019}{93}{section*.577}%
\contentsline {paragraph}{2020}{93}{section*.578}%
\contentsline {paragraph}{2021}{93}{section*.579}%
\contentsline {paragraph}{2022}{93}{section*.580}%
\contentsline {paragraph}{2023}{93}{section*.581}%
\contentsline {paragraph}{2024}{93}{section*.582}%
\contentsline {chapter}{\numberline {C}Team Profiles (Anonymous)}{94}{appendix.583}%
\contentsline {paragraph}{Team A}{94}{section*.584}%
\contentsline {paragraph}{Team B}{94}{section*.585}%
\contentsline {paragraph}{Team C}{94}{section*.586}%
\contentsline {paragraph}{Team D}{94}{section*.587}%
\contentsline {paragraph}{Team E}{94}{section*.588}%
\contentsline {paragraph}{Team F}{95}{section*.589}%
\contentsline {paragraph}{Team G}{95}{section*.590}%
\contentsline {paragraph}{Team H}{95}{section*.591}%
\contentsline {paragraph}{Team I}{95}{section*.592}%
\contentsline {paragraph}{Team J}{95}{section*.593}%
\contentsline {paragraph}{Team K}{95}{section*.594}%
\contentsline {paragraph}{Team L}{95}{section*.595}%
\contentsline {paragraph}{Team M}{95}{section*.596}%
\contentsline {paragraph}{Team N}{95}{section*.597}%
\contentsline {paragraph}{Team O}{95}{section*.598}%
\contentsline {paragraph}{Team P}{96}{section*.599}%
\contentsline {paragraph}{Team Q}{96}{section*.600}%
\contentsline {paragraph}{Team R}{96}{section*.601}%
\contentsline {paragraph}{Team S}{96}{section*.602}%
\contentsline {paragraph}{Team T}{96}{section*.603}%
\contentsline {paragraph}{Team U}{96}{section*.604}%
\contentsline {paragraph}{Team V}{96}{section*.605}%
\contentsline {paragraph}{Team W}{96}{section*.606}%
\contentsline {paragraph}{Team X}{96}{section*.607}%
\contentsline {paragraph}{Team Y}{96}{section*.608}%
\contentsline {paragraph}{Team Z}{97}{section*.609}%
\contentsline {paragraph}{Team AA}{97}{section*.610}%
\contentsline {paragraph}{Team AB}{97}{section*.611}%
\contentsline {paragraph}{Team AC}{97}{section*.612}%
\contentsline {paragraph}{Team AD}{97}{section*.613}%
\contentsline {paragraph}{Team AE}{97}{section*.614}%
\contentsline {paragraph}{Team AF}{97}{section*.615}%
\contentsline {section}{\numberline {C.1}Skellam Mixture Moments}{97}{section.616}%
\contentsline {section}{\numberline {C.2}CRPS Consistency}{97}{section.617}%
\contentsline {chapter}{\numberline {D}Calibration Case Gallery}{98}{appendix.618}%
\contentsline {section}{\numberline {D.1}High-Confidence Favorites}{98}{section.619}%
\contentsline {section}{\numberline {D.2}Coin-Flip Matchups}{98}{section.620}%
\contentsline {section}{\numberline {D.3}Weather-Dominated Totals}{98}{section.621}%
\contentsline {section}{\numberline {D.4}Injury Uncertainty}{98}{section.622}%
\contentsline {section}{\numberline {D.5}Key-Number Sensitivity}{99}{section.623}%
\contentsline {section}{\numberline {D.6}Marquee Games}{99}{section.624}%
\contentsline {section}{\numberline {D.7}Late-Season Incentives}{99}{section.625}%
\contentsline {section}{\numberline {D.8}Extreme Pace Mismatch}{99}{section.626}%
\contentsline {chapter}{\numberline {E}Execution Microstructure Notes}{100}{appendix.627}%
\contentsline {section}{\numberline {E.1}Rogue Prints and Consensus}{100}{section.628}%
\contentsline {section}{\numberline {E.2}Steam vs Patience}{100}{section.629}%
\contentsline {section}{\numberline {E.3}Fill Reliability and Partial Orders}{100}{section.630}%
\contentsline {section}{\numberline {E.4}Limit Ladders}{100}{section.631}%
\contentsline {chapter}{\numberline {F}Risk Envelope Design (Extended)}{101}{appendix.632}%
\contentsline {section}{\numberline {F.1}Budgeting and CVaR Targets}{101}{section.633}%
\contentsline {section}{\numberline {F.2}Correlation Estimation}{101}{section.634}%
\contentsline {section}{\numberline {F.3}Stress Testing}{101}{section.635}%
\contentsline {section}{\numberline {F.4}Case Studies}{101}{section.636}%
\contentsline {chapter}{\numberline {G}Dataset Documentation (Extended)}{102}{appendix.637}%
\contentsline {section}{\numberline {G.1}Odds History Schema}{102}{section.638}%
\contentsline {section}{\numberline {G.2}Feature Artefacts}{102}{section.639}%
\contentsline {section}{\numberline {G.3}Quality Controls}{102}{section.640}%
\contentsline {section}{\numberline {G.4}Replication Checklist}{102}{section.641}%
\contentsline {section}{\numberline {G.5}Privacy and Ethics}{103}{section.650}%
\contentsline {chapter}{\numberline {H}Feature Examples (Extended)}{104}{appendix.651}%
\contentsline {section}{\numberline {H.1}Situational Examples}{104}{section.652}%
\contentsline {section}{\numberline {H.2}Team Form Examples}{104}{section.653}%
\contentsline {section}{\numberline {H.3}Market Microstructure Examples}{104}{section.654}%
\contentsline {section}{\numberline {H.4}Roster and Availability Examples}{104}{section.655}%
\contentsline {section}{\numberline {H.5}Environmental Examples}{105}{section.656}%
\contentsline {chapter}{\numberline {I}Failure Modes and Effects Analysis (FMEA)}{106}{appendix.657}%
\contentsline {section}{\numberline {I.1}Data Failures}{106}{section.658}%
\contentsline {section}{\numberline {I.2}Model Failures}{106}{section.659}%
\contentsline {section}{\numberline {I.3}Execution Failures}{106}{section.660}%
\contentsline {section}{\numberline {I.4}Governance Failures}{106}{section.661}%
\contentsline {chapter}{\numberline {J}Reproducibility Trace (End‑to‑End)}{107}{appendix.662}%
\contentsline {section}{\numberline {J.1}Provenance}{107}{section.663}%
\contentsline {section}{\numberline {J.2}Determinism}{107}{section.664}%
\contentsline {section}{\numberline {J.3}Audit Log}{107}{section.665}%
\contentsline {chapter}{\numberline {K}Execution Microstructure (Extended II)}{108}{appendix.666}%
\contentsline {section}{\numberline {K.1}Routing Heuristics}{108}{section.667}%
\contentsline {section}{\numberline {K.2}Order Book Patterns}{108}{section.668}%
\contentsline {section}{\numberline {K.3}Latency Histograms}{108}{section.669}%
\contentsline {section}{\numberline {K.4}Partial Fills and Retry Logic}{108}{section.670}%
\contentsline {chapter}{\numberline {L}Model Evaluation Protocols (Extended)}{109}{appendix.671}%
\contentsline {section}{\numberline {L.1}Predictive Metrics}{109}{section.672}%
\contentsline {section}{\numberline {L.2}Economic Metrics}{109}{section.673}%
\contentsline {section}{\numberline {L.3}Operational Metrics}{109}{section.674}%
\contentsline {section}{\numberline {L.4}Leakage Controls}{109}{section.675}%
\contentsline {section}{\numberline {L.5}Fairness and Robustness}{110}{section.676}%
\contentsline {chapter}{\numberline {M}Case Studies (Extended II)}{111}{appendix.677}%
\contentsline {section}{\numberline {M.1}Late Steam and Weather Convergence}{111}{section.678}%
\contentsline {section}{\numberline {M.2}Injury Status Flip and Correlation Risk}{111}{section.679}%
\contentsline {chapter}{\numberline {N}Ablation and Sensitivity Notes}{112}{appendix.680}%
\contentsline {section}{\numberline {N.1}Feature Ablations}{112}{section.681}%
\contentsline {section}{\numberline {N.2}Hyperparameter Sensitivity}{112}{section.682}%
\contentsline {section}{\numberline {N.3}Simulation Assumptions}{112}{section.683}%
\contentsline {chapter}{\numberline {O}Operator SOPs (Extended)}{113}{appendix.684}%
\contentsline {section}{\numberline {O.1}Pre‑Kick Checklist}{113}{section.685}%
\contentsline {section}{\numberline {O.2}During‑Week Monitoring}{113}{section.686}%
\contentsline {section}{\numberline {O.3}Post‑Week Review}{113}{section.687}%
\contentsline {chapter}{\numberline {P}Open Questions and Future Experiments}{114}{appendix.688}%
\contentsline {section}{\numberline {P.1}Live In‑Game Extensions}{114}{section.689}%
\contentsline {section}{\numberline {P.2}Cross‑League Transfer}{114}{section.690}%
\contentsline {section}{\numberline {P.3}Market‑Making}{114}{section.691}%
\contentsline {section}{\numberline {P.4}Causal Inference Links}{114}{section.692}%
\contentsline {chapter}{\numberline {Q}Appendix: Notes on Implementation Details}{115}{appendix.693}%
\contentsline {section}{\numberline {Q.1}Parameter Defaults}{115}{section.694}%
\contentsline {section}{\numberline {Q.2}Numerical Stability}{115}{section.695}%
\contentsline {section}{\numberline {Q.3}Code Organization}{115}{section.696}%
\contentsline {chapter}{\numberline {R}Methodological Details (Extended)}{116}{appendix.697}%
\contentsline {section}{\numberline {R.1}Score-Distribution Fitting Pipeline}{116}{section.698}%
\contentsline {section}{\numberline {R.2}Calibration Procedures}{116}{section.699}%
\contentsline {section}{\numberline {R.3}Uncertainty Estimation}{116}{section.700}%
\contentsline {section}{\numberline {R.4}Off-Policy Evaluation}{117}{section.701}%
\contentsline {section}{\numberline {R.5}Portfolio and CVaR Optimization}{117}{section.702}%
\contentsline {chapter}{\numberline {S}Operations Playbook (Extended)}{118}{appendix.703}%
\contentsline {section}{\numberline {S.1}Weekly Cycle}{118}{section.704}%
\contentsline {section}{\numberline {S.2}Incident Response}{118}{section.710}%
\contentsline {section}{\numberline {S.3}Change Management}{119}{section.715}%
\contentsline {chapter}{\numberline {T}Data Engineering Notes (Extended)}{120}{appendix.716}%
\contentsline {section}{\numberline {T.1}Schema Migrations and Idempotency}{120}{section.717}%
\contentsline {section}{\numberline {T.2}Drift Detection}{120}{section.718}%
\contentsline {section}{\numberline {T.3}Reproducibility}{120}{section.719}%
\contentsline {chapter}{References}{121}{section*.720}%
