\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Code and Data Availability}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Sources.}{ii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{License.}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.10}\protected@file@percent }
\newlabel{app:notation}{{}{vi}{Notation Glossary}{chapter*.13}{}}
\newlabel{app:notation@cref}{{}{[i][6][]vi}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Notation Glossary}{vi}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{xiii}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Master TODOs}{xv}{chapter*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems Blueprint}{xlv}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:systems-blueprint}{{1}{xlv}{Systems Blueprint}{chapter.39}{}}
\newlabel{app:systems-blueprint@cref}{{[chapter][1][]1}{[i][45][]xlv}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nightly ETL: Idempotent Ingestion}{xlv}{section.40}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Idempotent Odds Ingestion (per book/market/date)}}{xlv}{algorithm.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:ingest-odds}{{1.1}{xlv}{Idempotent Odds Ingestion (per book/market/date)}{algorithm.41}{}}
\newlabel{alg:ingest-odds@cref}{{[algorithm][1][]1.1}{[i][45][]xlv}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation notes.}{xlv}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}As-Of Feature Snapshot}{xlvi}{section.49}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.2}{\ignorespaces As-Of Feature Build (expanded)}}{xlvi}{algorithm.50}\protected@file@percent }
\newlabel{alg:asof-build}{{1.2}{xlvi}{As-Of Feature Build (expanded)}{algorithm.50}{}}
\newlabel{alg:asof-build@cref}{{[algorithm][2][]1.2}{[i][45][]xlvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Key-Number Reweighting (KL-Tilting)}{xlvi}{section.56}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.3}{\ignorespaces KL-Tilted Integer-Margin Reweighting}}{xlvi}{algorithm.57}\protected@file@percent }
\newlabel{alg:kl-tilt}{{1.3}{xlvi}{KL-Tilted Integer-Margin Reweighting}{algorithm.57}{}}
\newlabel{alg:kl-tilt@cref}{{[algorithm][3][]1.3}{[i][46][]xlvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OPE Gate and Promotion}{xlvi}{section.64}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.4}{\ignorespaces Offline Policy Evaluation Gate (Appendix)}}{xlvi}{algorithm.65}\protected@file@percent }
\newlabel{alg:ope-gate-appendix}{{1.4}{xlvi}{Offline Policy Evaluation Gate (Appendix)}{algorithm.65}{}}
\newlabel{alg:ope-gate-appendix@cref}{{[algorithm][4][]1.4}{[i][46][]xlvi}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stake Sizing: Kelly LCB + CVaR}{xlvii}{section.72}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.5}{\ignorespaces Weekly Stake Sizing}}{xlvii}{algorithm.73}\protected@file@percent }
\newlabel{alg:stake-sizing}{{1.5}{xlvii}{Weekly Stake Sizing}{algorithm.73}{}}
\newlabel{alg:stake-sizing@cref}{{[algorithm][5][]1.5}{[i][47][]xlvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Simulator Acceptance Tests}{xlvii}{section.78}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.6}{\ignorespaces Acceptance Under Dependence and Frictions (Appendix)}}{xlvii}{algorithm.79}\protected@file@percent }
\newlabel{alg:sim-accept-appendix}{{1.6}{xlvii}{Acceptance Under Dependence and Frictions (Appendix)}{algorithm.79}{}}
\newlabel{alg:sim-accept-appendix@cref}{{[algorithm][6][]1.6}{[i][47][]xlvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Monitoring and Rollback}{xlvii}{section.84}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.7}{\ignorespaces Production Monitoring and Safe Rollback}}{xlvii}{algorithm.85}\protected@file@percent }
\newlabel{alg:monitoring}{{1.7}{xlvii}{Production Monitoring and Safe Rollback}{algorithm.85}{}}
\newlabel{alg:monitoring@cref}{{[algorithm][7][]1.7}{[i][47][]xlvii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Interfaces and Artifacts}{xlvii}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Productionization Guide}{xlviii}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:prod-guide}{{2}{xlviii}{Productionization Guide}{chapter.90}{}}
\newlabel{app:prod-guide@cref}{{[chapter][2][]2}{[i][48][]xlviii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture Overview}{xlviii}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Infrastructure}{xlviii}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cloud Architecture (AWS example)}{xlviii}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (modules).}{xlix}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terraform (scaffold).}{xlix}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (charts to install).}{l}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helm (scaffold).}{l}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Local Development Setup}{l}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prerequisites.}{l}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Environment.}{l}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Steps.}{l}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Troubleshooting.}{li}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages, Runtimes, and Packaging}{li}{section.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Contracts \& Schemas}{li}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pipelines \& Scheduling}{lii}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Artifacts \& Registry}{lii}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Monitoring \& SLOs}{lii}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Security \& Governance}{liii}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Runbooks}{liii}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contract (summary).}{liv}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Handover: SE Tasks \& Milestones}{liv}{section.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Developer Experience}{lv}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction and Motivation}{1}{chapter.137}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{1}{Introduction and Motivation}{chapter.137}{}}
\newlabel{chap:intro@cref}{{[chapter][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why Focus on the NFL}{1}{section.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Questions and Objectives}{1}{section.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Boundaries}{2}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thesis Statement and Hypotheses}{2}{section.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Methodological Contributions}{2}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reproducibility and Ethics}{3}{section.155}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Chapter Summary}{3}{section.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dissertation Structure}{3}{section.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Technical Approach Overview}{4}{section.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Glossary of Key Terms}{4}{section.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Summary}{5}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review and Methodological Foundations}{6}{chapter.161}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{4}{6}{Literature Review and Methodological Foundations}{chapter.161}{}}
\newlabel{chap:litreview@cref}{{[chapter][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodology roadmap.}{6}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Canonical Foundations}{6}{section.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Harville (1980): Linear-Model Predictions for NFL}{6}{subsection.164}\protected@file@percent }
\newlabel{subsec:harville1980}{{4.1.1}{6}{Harville (1980): Linear-Model Predictions for NFL}{subsection.164}{}}
\newlabel{subsec:harville1980@cref}{{[subsection][1][4,1]4.1.1}{[1][6][]6}{}{}{}}
\newlabel{eq:harville}{{4.1.1}{6}{Harville (1980): Linear-Model Predictions for NFL}{equation.165}{}}
\newlabel{eq:harville@cref}{{[equation][1][4,1]4.1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stern (1991): Spread-to-Win Mapping}{7}{subsection.166}\protected@file@percent }
\newlabel{subsec:stern1991}{{4.1.2}{7}{Stern (1991): Spread-to-Win Mapping}{subsection.166}{}}
\newlabel{subsec:stern1991@cref}{{[subsection][2][4,1]4.1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Glickman \& Stern (1998): State-Space Team Ratings}{7}{subsection.167}\protected@file@percent }
\newlabel{subsec:glickman1998}{{4.1.3}{7}{Glickman \& Stern (1998): State-Space Team Ratings}{subsection.167}{}}
\newlabel{subsec:glickman1998@cref}{{[subsection][3][4,1]4.1.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Maher (1982): Poisson Goals Model}{7}{subsection.170}\protected@file@percent }
\newlabel{subsec:maher1982}{{4.1.4}{7}{Maher (1982): Poisson Goals Model}{subsection.170}{}}
\newlabel{subsec:maher1982@cref}{{[subsection][4][4,1]4.1.4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{7}{subsection.171}\protected@file@percent }
\newlabel{subsec:dixon1997}{{4.1.5}{7}{Dixon \& Coles (1997): Dependence and Low-Score Adjustments}{subsection.171}{}}
\newlabel{subsec:dixon1997@cref}{{[subsection][5][4,1]4.1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Karlis \& Ntzoufras (2003): Bivariate Poisson}{8}{subsection.172}\protected@file@percent }
\newlabel{subsec:karlis2003}{{4.1.6}{8}{Karlis \& Ntzoufras (2003): Bivariate Poisson}{subsection.172}{}}
\newlabel{subsec:karlis2003@cref}{{[subsection][6][4,1]4.1.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{8}{subsection.173}\protected@file@percent }
\newlabel{subsec:koopman2015}{{4.1.7}{8}{Koopman, Lit \& Lucas (2015): Dynamic Bivariate Poisson}{subsection.173}{}}
\newlabel{subsec:koopman2015@cref}{{[subsection][7][4,1]4.1.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Skellam (1946): Difference of Two Poissons}{8}{subsection.174}\protected@file@percent }
\newlabel{subsec:skellam1946}{{4.1.8}{8}{Skellam (1946): Difference of Two Poissons}{subsection.174}{}}
\newlabel{subsec:skellam1946@cref}{{[subsection][8][4,1]4.1.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Gneiting \& Raftery (2007): Proper Scoring Rules}{8}{subsection.175}\protected@file@percent }
\newlabel{subsec:gneiting2007}{{4.1.9}{8}{Gneiting \& Raftery (2007): Proper Scoring Rules}{subsection.175}{}}
\newlabel{subsec:gneiting2007@cref}{{[subsection][9][4,1]4.1.9}{[1][8][]8}{}{}{}}
\citation{skellam1946}
\citation{maher1982,dixon1997}
\citation{karlis2003,koopman2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Score and Margin Distributions}{9}{section.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skellam distribution: construction and moments}{9}{subsection.178}\protected@file@percent }
\newlabel{subsec:skellam-mom}{{4.2.1}{9}{Skellam distribution: construction and moments}{subsection.178}{}}
\newlabel{subsec:skellam-mom@cref}{{[subsection][1][4,2]4.2.1}{[1][9][]9}{}{}{}}
\newlabel{eq:skellam-pmf}{{4.2.1}{9}{Skellam distribution: construction and moments}{equation.179}{}}
\newlabel{eq:skellam-pmf@cref}{{[equation][1][4,2]4.2.1}{[1][9][]9}{}{}{}}
\newlabel{eq:skellam-moments}{{4.2.2}{9}{Skellam distribution: construction and moments}{equation.180}{}}
\newlabel{eq:skellam-moments@cref}{{[equation][2][4,2]4.2.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian limit.}{9}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bivariate Poisson: pmf, likelihood, and EM updates}{9}{subsection.182}\protected@file@percent }
\newlabel{subsec:bp-pmf}{{4.2.2}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{subsection.182}{}}
\newlabel{subsec:bp-pmf@cref}{{[subsection][2][4,2]4.2.2}{[1][9][]9}{}{}{}}
\newlabel{eq:bp-pmf}{{4.2.3}{9}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.183}{}}
\newlabel{eq:bp-pmf@cref}{{[equation][3][4,2]4.2.3}{[1][9][]9}{}{}{}}
\citation{stern1991}
\newlabel{eq:bp-weights}{{4.2.5}{10}{Bivariate Poisson: pmf, likelihood, and EM updates}{equation.185}{}}
\newlabel{eq:bp-weights@cref}{{[equation][5][4,2]4.2.5}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Toy numeric.}{10}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}From Spreads and Totals to Probabilities}{10}{section.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stern’s spread-to-win map: full derivation}{10}{subsection.189}\protected@file@percent }
\newlabel{subsec:stern-derivation}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{subsection.189}{}}
\newlabel{subsec:stern-derivation@cref}{{[subsection][1][4,3]4.3.1}{[1][10][]10}{}{}{}}
\newlabel{eq:stern-win}{{4.3.1}{10}{Stern’s spread-to-win map: full derivation}{equation.190}{}}
\newlabel{eq:stern-win@cref}{{[equation][1][4,3]4.3.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dixon--Coles low-score adjustment vs key-number reweighting}{11}{subsection.192}\protected@file@percent }
\newlabel{subsec:dc-vs-keys}{{4.3.2}{11}{Dixon--Coles low-score adjustment vs key-number reweighting}{subsection.192}{}}
\newlabel{subsec:dc-vs-keys@cref}{{[subsection][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key-number reweighting as constrained projection}{11}{subsection.193}\protected@file@percent }
\newlabel{subsec:key-reweight}{{4.3.3}{11}{Key-number reweighting as constrained projection}{subsection.193}{}}
\newlabel{subsec:key-reweight@cref}{{[subsection][3][4,3]4.3.3}{[1][11][]11}{}{}{}}
\newlabel{eq:reweight-ls}{{4.3.2}{11}{Key-number reweighting as constrained projection}{equation.194}{}}
\newlabel{eq:reweight-ls@cref}{{[equation][2][4,3]4.3.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and fallback.}{11}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Practical effect.}{11}{section*.196}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence and complexity.}{11}{section*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference code (Python‑like).}{12}{section*.198}\protected@file@percent }
\newlabel{subsec:key-feas}{{4.3.3}{12}{Feasibility and stability}{section*.199}{}}
\newlabel{subsec:key-feas@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feasibility and stability.}{12}{section*.199}\protected@file@percent }
\citation{bradleyterry1952}
\citation{elo1978}
\citation{glickman1998}
\citation{glickman1998}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.8}{\ignorespaces Key-number reweighting via projected updates}}{13}{algorithm.201}\protected@file@percent }
\newlabel{alg:key-reweight}{{4.8}{13}{Key-number reweighting via projected updates}{algorithm.201}{}}
\newlabel{alg:key-reweight@cref}{{[algorithm][8][]4.8}{[1][13][]13}{}{}{}}
\newlabel{subsec:key-kl}{{4.3.3}{13}{KL‑tilting alternative (maximum entropy)}{section*.200}{}}
\newlabel{subsec:key-kl@cref}{{[subsection][3][4,3]4.3.3}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{KL‑tilting alternative (maximum entropy).}{13}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Paired-Comparison and Dynamic Rating Models}{13}{section.208}\protected@file@percent }
\newlabel{sec:paired}{{4.4}{13}{Paired-Comparison and Dynamic Rating Models}{section.208}{}}
\newlabel{sec:paired@cref}{{[section][4][4]4.4}{[1][13][]13}{}{}{}}
\citation{nelsen2006}
\citation{joe1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kalman filter equations and worked example}{14}{subsection.209}\protected@file@percent }
\newlabel{subsec:kalman-derivation}{{4.4.1}{14}{Kalman filter equations and worked example}{subsection.209}{}}
\newlabel{subsec:kalman-derivation@cref}{{[subsection][1][4,4]4.4.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dependence Between Margin and Total}{14}{section.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Spread–Total Dependence via Copulas}{14}{subsection.213}\protected@file@percent }
\newlabel{subsec:copula-st}{{4.5.1}{14}{Spread–Total Dependence via Copulas}{subsection.213}{}}
\newlabel{subsec:copula-st@cref}{{[subsection][1][4,5]4.5.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tail behavior and $t$-copulas.}{14}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choice.}{14}{section*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{15}{section*.217}\protected@file@percent }
\newlabel{subsec:copula-gof}{{4.5.1}{15}{Goodness-of-fit and tail diagnostics}{section*.218}{}}
\newlabel{subsec:copula-gof@cref}{{[subsection][1][4,5]4.5.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Goodness-of-fit and tail diagnostics.}{15}{section*.218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tail Dependence Coefficients by Era: Empirical vs Theoretical}}{15}{table.caption.219}\protected@file@percent }
\newlabel{tab:tail-dependence}{{4.1}{15}{Tail Dependence Coefficients by Era: Empirical vs Theoretical}{table.caption.219}{}}
\newlabel{tab:tail-dependence@cref}{{[table][1][4]4.1}{[1][15][]15}{}{}{}}
\citation{daniels1954}
\citation{karlis2003}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.9}{\ignorespaces Copula GOF and Tail Diagnostics}}{16}{algorithm.221}\protected@file@percent }
\newlabel{alg:copula-gof}{{4.9}{16}{Copula GOF and Tail Diagnostics}{algorithm.221}{}}
\newlabel{alg:copula-gof@cref}{{[algorithm][9][]4.9}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tail Refinements and Approximations}{16}{section.230}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Edgeworth and saddlepoint tail refinement}{16}{subsection.231}\protected@file@percent }
\newlabel{subsec:edgeworth}{{4.6.1}{16}{Edgeworth and saddlepoint tail refinement}{subsection.231}{}}
\newlabel{subsec:edgeworth@cref}{{[subsection][1][4,6]4.6.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Restricted EM for Skellam under key constraints}{16}{subsection.233}\protected@file@percent }
\newlabel{subsec:skellam-em}{{4.6.2}{16}{Restricted EM for Skellam under key constraints}{subsection.233}{}}
\newlabel{subsec:skellam-em@cref}{{[subsection][2][4,6]4.6.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gaussian copula joint exceedance}}{17}{figure.caption.229}\protected@file@percent }
\newlabel{fig:copula-joint}{{4.1}{17}{Gaussian copula joint exceedance}{figure.caption.229}{}}
\newlabel{fig:copula-joint@cref}{{[figure][1][4]4.1}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Calibration, Scoring \& Uncertainty}{17}{section.235}\protected@file@percent }
\newlabel{sec:calib}{{4.7}{17}{Calibration, Scoring \& Uncertainty}{section.235}{}}
\newlabel{sec:calib@cref}{{[section][7][4]4.7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Scoring Rules}{17}{subsection.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reliability diagram (95\% CIs)}}{18}{figure.caption.237}\protected@file@percent }
\newlabel{fig:reliability}{{4.2}{18}{Reliability diagram (95\% CIs)}{figure.caption.237}{}}
\newlabel{fig:reliability@cref}{{[figure][2][4]4.2}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Uncertainty Quantification}{18}{subsection.238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Evaluation Protocols}{19}{subsection.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Robustness Checks}{19}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Machine Learning Models in NFL Prediction}{19}{section.241}\protected@file@percent }
\newlabel{sec:ml}{{4.8}{19}{Machine Learning Models in NFL Prediction}{section.241}{}}
\newlabel{sec:ml@cref}{{[section][8][4]4.8}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Vigorish removal and CBV}{19}{subsection.242}\protected@file@percent }
\newlabel{subsec:vig-cbv-lit}{{4.8.1}{19}{Vigorish removal and CBV}{subsection.242}{}}
\newlabel{subsec:vig-cbv-lit@cref}{{[subsection][1][4,8]4.8.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Feature Sets and Interactions}{19}{subsection.243}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Interactions and Shifts.}{20}{section*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Regularization, Calibration \& Robustness}{20}{subsection.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Reinforcement Learning for Betting}{20}{section.246}\protected@file@percent }
\newlabel{sec:rl}{{4.9}{20}{Reinforcement Learning for Betting}{section.246}{}}
\newlabel{sec:rl@cref}{{[section][9][4]4.9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}MDP Formulation for Betting}{20}{subsection.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}RL Algorithms and Offline Training}{20}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Off-Policy Evaluation}{21}{subsection.249}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Game-Theoretic Foundations}{21}{section.250}\protected@file@percent }
\newlabel{sec:game-theory}{{4.10}{21}{Game-Theoretic Foundations}{section.250}{}}
\newlabel{sec:game-theory@cref}{{[section][10][4]4.10}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Why game theory here?}{21}{subsection.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Mathematical framing}{21}{subsection.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}NFL market applications}{21}{subsection.253}\protected@file@percent }
\citation{sauer1998}
\citation{levitt2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Testable implications}{22}{subsection.254}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Betting Market Theory \& Microstructure}{22}{section.255}\protected@file@percent }
\newlabel{sec:market}{{4.11}{22}{Betting Market Theory \& Microstructure}{section.255}{}}
\newlabel{sec:market@cref}{{[section][11][4]4.11}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Economics of Wagering Markets}{22}{subsection.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Closing-Line Efficiency and Biases}{22}{subsection.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Cross-Market Dependence}{22}{subsection.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Market as Signal and Benchmark}{22}{subsection.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Integer‑margin pmf comparison}}{23}{figure.caption.268}\protected@file@percent }
\newlabel{fig:key-pmf}{{4.3}{23}{Integer‑margin pmf comparison}{figure.caption.268}{}}
\newlabel{fig:key-pmf@cref}{{[figure][3][4]4.3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Design Synthesis and Implications}{23}{section.260}\protected@file@percent }
\newlabel{sec:synth}{{4.12}{23}{Design Synthesis and Implications}{section.260}{}}
\newlabel{sec:synth@cref}{{[section][12][4]4.12}{[1][23][]23}{}{}{}}
\citation{harville1980}
\citation{glickman1998}
\citation{stern1991}
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{lock2014}
\citation{sauer1998}
\citation{levitt2004}
\citation{szalkowski2012}
\citation{nichols2014}
\citation{baio2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Annotated Reading List}{24}{section.269}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Canonical Works Integrated}{24}{section.270}\protected@file@percent }
\newlabel{sec:canon}{{4.14}{24}{Canonical Works Integrated}{section.270}{}}
\newlabel{sec:canon@cref}{{[section][14][4]4.14}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Classical vs Modern: A Comparative Synthesis}{25}{section.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}When Classical Wins}{25}{subsection.272}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}When ML Wins}{25}{subsection.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Bridging to Decision Value}{25}{subsection.274}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}From Score Distributions to Strategy}{25}{section.275}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Calibration Theory and Scoring Rules}{25}{section.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Mapping Models to Decision Value}{26}{section.277}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Market Efficiency and Bias Tests}{26}{section.278}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Synthesis and Open Questions}{26}{section.279}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Related Work Beyond Football}{27}{section.280}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Extended Notes on Calibration}{27}{section.281}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Liquidity, Limits, and Execution}{27}{section.282}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Teasers and Parlays}{27}{section.283}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}CRPS on lattices: propriety sketch}{28}{subsection.284}\protected@file@percent }
\newlabel{subsec:crps-lattice}{{4.24.1}{28}{CRPS on lattices: propriety sketch}{subsection.284}{}}
\newlabel{subsec:crps-lattice@cref}{{[subsection][1][4,24]4.24.1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{Chapter Summary}{28}{section*.286}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Modeling families at a glance}}{29}{table.caption.262}\protected@file@percent }
\newlabel{tab:model-compare}{{4.2}{29}{Modeling families at a glance}{table.caption.262}{}}
\newlabel{tab:model-compare@cref}{{[table][2][4]4.2}{[1][23][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Foundations and Feature Engineering}{30}{chapter.287}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:data}{{5}{30}{Data Foundations and Feature Engineering}{chapter.287}{}}
\newlabel{chap:data@cref}{{[chapter][5][]5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Sources and Ingestion}{30}{section.288}\protected@file@percent }
\newlabel{sec:ingestion}{{5.1}{30}{Data Sources and Ingestion}{section.288}{}}
\newlabel{sec:ingestion@cref}{{[section][1][5]5.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Play-by-Play Data}{30}{subsection.289}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Odds History}{31}{subsection.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Weather and Environmental Data}{31}{subsection.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Orchestration and Idempotency}{31}{subsection.292}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Architecture}{31}{section.294}\protected@file@percent }
\newlabel{sec:schema-mart}{{5.2}{31}{Database Architecture}{section.294}{}}
\newlabel{sec:schema-mart@cref}{{[section][2][5]5.2}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Timescale Hypertables and Chunking}{32}{subsection.295}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Indexing Strategy}{32}{subsection.296}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Identifiers and Keys}{32}{subsection.297}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Engineering}{32}{section.298}\protected@file@percent }
\newlabel{sec:feature-engineering}{{5.3}{32}{Feature Engineering}{section.298}{}}
\newlabel{sec:feature-engineering@cref}{{[section][3][5]5.3}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Feature Catalog and Taxonomy}{32}{subsection.299}\protected@file@percent }
\newlabel{subsec:feature-catalog}{{5.3.1}{32}{Feature Catalog and Taxonomy}{subsection.299}{}}
\newlabel{subsec:feature-catalog@cref}{{[subsection][1][5,3]5.3.1}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Weather Features and Hypothesis Testing}{33}{subsection.309}\protected@file@percent }
\newlabel{subsec:weather-features}{{5.3.2}{33}{Weather Features and Hypothesis Testing}{subsection.309}{}}
\newlabel{subsec:weather-features@cref}{{[subsection][2][5,3]5.3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Feature definitions.}{33}{section*.310}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wind impact hypothesis test.}{33}{section*.311}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation and decision.}{34}{section*.312}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Leakage Prevention Architecture}{34}{subsection.313}\protected@file@percent }
\newlabel{subsec:leakage-arch}{{5.3.3}{34}{Leakage Prevention Architecture}{subsection.313}{}}
\newlabel{subsec:leakage-arch@cref}{{[subsection][3][5,3]5.3.3}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. As-of snapshot mechanism.}{34}{section*.314}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Cumulative feature validation.}{34}{section*.318}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Feature catalog lineage tracking.}{35}{section*.326}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. SQL temporal join patterns.}{35}{section*.327}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Unit tests for leakage detection.}{35}{section*.341}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6. Production runtime guards.}{36}{section*.342}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation audit results.}{36}{section*.349}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Data Quality and Governance}{36}{section.350}\protected@file@percent }
\newlabel{sec:data-quality}{{5.4}{36}{Data Quality and Governance}{section.350}{}}
\newlabel{sec:data-quality@cref}{{[section][4][5]5.4}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Missingness and coverage statistics for key data fields (2015--2025). Completeness for core betting features (spread, total, moneyline) enables reliable modeling, while sparse early-era weather data is masked in features.}}{37}{table.caption.357}\protected@file@percent }
\newlabel{tab:missingness}{{5.1}{37}{Missingness and coverage statistics for key data fields (2015--2025). Completeness for core betting features (spread, total, moneyline) enables reliable modeling, while sparse early-era weather data is masked in features}{table.caption.357}{}}
\newlabel{tab:missingness@cref}{{[table][1][5]5.1}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Quality Gates and Validation}{37}{subsection.351}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Missingness and Coverage Analysis}{37}{subsection.355}\protected@file@percent }
\newlabel{subsec:missingness}{{5.4.2}{37}{Missingness and Coverage Analysis}{subsection.355}{}}
\newlabel{subsec:missingness@cref}{{[subsection][2][5,4]5.4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Feature Importance Tracking}{37}{subsection.358}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Permutation feature importance for XGBoost baseline ensemble on 2024 holdout (281 games). Market delta and spread dominate (0.24 and 0.18 normalized importance), confirming market efficiency as the primary signal. Rolling EPA metrics and QB status contribute moderately, while weather and travel have minimal impact.}}{38}{figure.caption.359}\protected@file@percent }
\newlabel{fig:feat-imp}{{5.1}{38}{Permutation feature importance for XGBoost baseline ensemble on 2024 holdout (281 games). Market delta and spread dominate (0.24 and 0.18 normalized importance), confirming market efficiency as the primary signal. Rolling EPA metrics and QB status contribute moderately, while weather and travel have minimal impact}{figure.caption.359}{}}
\newlabel{fig:feat-imp@cref}{{[figure][1][5]5.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Temporal Considerations}{38}{section.360}\protected@file@percent }
\newlabel{sec:temporal}{{5.5}{38}{Temporal Considerations}{section.360}{}}
\newlabel{sec:temporal@cref}{{[section][5][5]5.5}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Era Effects and Time Decay Weighting}{38}{subsection.361}\protected@file@percent }
\newlabel{subsec:era-effects}{{5.5.1}{38}{Era Effects and Time Decay Weighting}{subsection.361}{}}
\newlabel{subsec:era-effects@cref}{{[subsection][1][5,5]5.5.1}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt  {notebooks/00\_timeframe\_ablation.qmd}.}}{39}{figure.caption.364}\protected@file@percent }
\newlabel{fig:time-decay-weights}{{5.2}{39}{Relative weight by season under exponential decay with half‑life $H\in \{3,4,5\}$ (centered on 2024). Annotations highlight 1999 and 2024. Figure generated by \texttt {notebooks/00\_timeframe\_ablation.qmd}}{figure.caption.364}{}}
\newlabel{fig:time-decay-weights@cref}{{[figure][2][5]5.2}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Effective sample size (season units) under exponential decay centered on 2024 (illustrative).}}{40}{table.caption.365}\protected@file@percent }
\newlabel{tab:ess}{{5.2}{40}{Effective sample size (season units) under exponential decay centered on 2024 (illustrative)}{table.caption.365}{}}
\newlabel{tab:ess@cref}{{[table][2][5]5.2}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Dataset cohorts, splits, coverage, and lineage guards.}}{40}{table.caption.368}\protected@file@percent }
\newlabel{tab:dataset-cohorts}{{5.3}{40}{Dataset cohorts, splits, coverage, and lineage guards}{table.caption.368}{}}
\newlabel{tab:dataset-cohorts@cref}{{[table][3][5]5.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dataset Cohorts and Splits}{40}{subsection.366}\protected@file@percent }
\newlabel{subsec:dataset-cohorts}{{5.5.2}{40}{Dataset Cohorts and Splits}{subsection.366}{}}
\newlabel{subsec:dataset-cohorts@cref}{{[subsection][2][5,5]5.5.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}As-Of Feature Generation}{40}{section.369}\protected@file@percent }
\newlabel{sec:asof-generation}{{5.6}{40}{As-Of Feature Generation}{section.369}{}}
\newlabel{sec:asof-generation@cref}{{[section][6][5]5.6}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{Chapter Summary}{40}{section*.375}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.10}{\ignorespaces As‑of Feature Snapshot Build}}{41}{algorithm.370}\protected@file@percent }
\newlabel{alg:asof-snapshot}{{5.10}{41}{As‑of Feature Snapshot Build}{algorithm.370}{}}
\newlabel{alg:asof-snapshot@cref}{{[algorithm][10][]5.10}{[1][40][]41}{}{}{}}
\citation{harville1980}
\citation{glickman1998}
\citation{dixon1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Baseline Models}{42}{chapter.376}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{6}{42}{Baseline Models}{chapter.376}{}}
\newlabel{chap:methods@cref}{{[chapter][6][]6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logistic/Probit Baselines}{42}{section.378}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Paired comparison of temporal weighting schemes on 2024 holdout (Diebold-Mariano test).}}{43}{table.caption.385}\protected@file@percent }
\newlabel{tab:dm-test}{{6.1}{43}{Paired comparison of temporal weighting schemes on 2024 holdout (Diebold-Mariano test)}{table.caption.385}{}}
\newlabel{tab:dm-test@cref}{{[table][1][6]6.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Spread-to-win consistency.}{43}{section*.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Temporal Weighting, Era Controls, and Validation}{43}{subsection.381}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State-Space Team Ratings}{43}{section.386}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rolling OOS log loss}}{44}{figure.caption.382}\protected@file@percent }
\newlabel{fig:rolling-oos-logloss}{{6.1}{44}{Rolling OOS log loss}{figure.caption.382}{}}
\newlabel{fig:rolling-oos-logloss@cref}{{[figure][1][6]6.1}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Identifiability and operational constraints}{44}{subsection.387}\protected@file@percent }
\newlabel{subsec:ss-ident}{{6.2.1}{44}{Identifiability and operational constraints}{subsection.387}{}}
\newlabel{subsec:ss-ident@cref}{{[subsection][1][6,2]6.2.1}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rolling OOS ECE}}{45}{figure.caption.383}\protected@file@percent }
\newlabel{fig:rolling-oos-ece}{{6.2}{45}{Rolling OOS ECE}{figure.caption.383}{}}
\newlabel{fig:rolling-oos-ece@cref}{{[figure][2][6]6.2}{[1][43][]45}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Schedule connectivity.}{45}{section*.388}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Home‑field and intercept identifiability.}{45}{section*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team‑specific home field (redundant representation).}{45}{section*.390}\protected@file@percent }
\citation{glickman1998,harville1980}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Reliability curves (2024 holdout)}}{46}{figure.caption.384}\protected@file@percent }
\newlabel{fig:reliability-curves-timeframe}{{6.3}{46}{Reliability curves (2024 holdout)}{figure.caption.384}{}}
\newlabel{fig:reliability-curves-timeframe@cref}{{[figure][3][6]6.3}{[1][43][]46}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Variance components.}{46}{section*.391}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Observation links.}{46}{section*.392}\protected@file@percent }
\citation{dixon1997}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Score-Distribution Models}{47}{section.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Estimation}{47}{subsection.395}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Dixon-Coles Bivariate Poisson}{47}{subsection.396}\protected@file@percent }
\newlabel{subsec:dixon-coles}{{6.3.2}{47}{Dixon-Coles Bivariate Poisson}{subsection.396}{}}
\newlabel{subsec:dixon-coles@cref}{{[subsection][2][6,3]6.3.2}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Specification.}{47}{section*.397}\protected@file@percent }
\newlabel{eq:dixon-coles-pmf}{{6.3.1}{47}{Model Specification}{equation.398}{}}
\newlabel{eq:dixon-coles-pmf@cref}{{[equation][1][6,3]6.3.1}{[1][47][]47}{}{}{}}
\newlabel{eq:tau-adjustment}{{6.3.2}{47}{Model Specification}{equation.399}{}}
\newlabel{eq:tau-adjustment@cref}{{[equation][2][6,3]6.3.2}{[1][47][]47}{}{}{}}
\citation{maher1982}
\@writefile{toc}{\contentsline {paragraph}{Team Strength Parameterization.}{48}{section*.400}\protected@file@percent }
\newlabel{eq:dc-lambda-home}{{6.3.3}{48}{Team Strength Parameterization}{equation.401}{}}
\newlabel{eq:dc-lambda-home@cref}{{[equation][3][6,3]6.3.3}{[1][48][]48}{}{}{}}
\newlabel{eq:dc-lambda-away}{{6.3.4}{48}{Team Strength Parameterization}{equation.402}{}}
\newlabel{eq:dc-lambda-away@cref}{{[equation][4][6,3]6.3.4}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Likelihood Estimation.}{48}{section*.403}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation and Results.}{48}{section*.405}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Skellam.}{48}{section*.407}\protected@file@percent }
\citation{koopman2015}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dixon-Coles bivariate Poisson parameters. HFA=0.108, $\rho $=-0.100}}{49}{table.caption.406}\protected@file@percent }
\newlabel{tab:dixon-coles}{{6.2}{49}{Dixon-Coles bivariate Poisson parameters. HFA=0.108, $\rho $=-0.100}{table.caption.406}{}}
\newlabel{tab:dixon-coles@cref}{{[table][2][6]6.2}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extension: Dynamic Intensities.}{49}{section*.408}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bayesian Hierarchical Team Ratings}{49}{section.409}\protected@file@percent }
\newlabel{sec:bayesian-hierarchical}{{6.4}{49}{Bayesian Hierarchical Team Ratings}{section.409}{}}
\newlabel{sec:bayesian-hierarchical@cref}{{[section][4][6]6.4}{[1][49][]49}{}{}{}}
\citation{elo1978}
\citation{glickman1999}
\citation{gelman2013}
\citation{burkner2017}
\citation{carpenter2017}
\citation{maher1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Motivation and Prior Work}{50}{subsection.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Model Specification}{50}{subsection.411}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model 1: Basic Hierarchical Ratings.}{50}{section*.412}\protected@file@percent }
\newlabel{eq:bayes-m1}{{6.4.1}{50}{Model 1: Basic Hierarchical Ratings}{equation.413}{}}
\newlabel{eq:bayes-m1@cref}{{[equation][1][6,4]6.4.1}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 2: Time-Varying Effects.}{50}{section*.414}\protected@file@percent }
\newlabel{eq:bayes-m2}{{6.4.2}{50}{Model 2: Time-Varying Effects}{equation.415}{}}
\newlabel{eq:bayes-m2@cref}{{[equation][2][6,4]6.4.2}{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Model 3: Full Attack/Defense Decomposition.}{50}{section*.416}\protected@file@percent }
\newlabel{eq:bayes-m3}{{6.4.3}{50}{Model 3: Full Attack/Defense Decomposition}{equation.417}{}}
\newlabel{eq:bayes-m3@cref}{{[equation][3][6,4]6.4.3}{[1][50][]50}{}{}{}}
\citation{vehtari2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Estimation and Model Comparison}{51}{subsection.418}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Bayesian model comparison}}{51}{table.caption.419}\protected@file@percent }
\newlabel{tab:bayes-loo}{{6.3}{51}{Bayesian model comparison}{table.caption.419}{}}
\newlabel{tab:bayes-loo@cref}{{[table][3][6]6.3}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Uncertainty Quantification and Calibration}{51}{subsection.420}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Predictive Performance and Economic Value}{52}{subsection.421}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Bayesian predictive performance (2024)}}{52}{table.caption.422}\protected@file@percent }
\newlabel{tab:bayes-performance}{{6.4}{52}{Bayesian predictive performance (2024)}{table.caption.422}{}}
\newlabel{tab:bayes-performance@cref}{{[table][4][6]6.4}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Ensemble Integration}{52}{subsection.423}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Strategy.}{52}{section*.424}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ensemble performance (simulated)}}{53}{table.caption.426}\protected@file@percent }
\newlabel{tab:ensemble-performance}{{6.5}{53}{Ensemble performance (simulated)}{table.caption.426}{}}
\newlabel{tab:ensemble-performance@cref}{{[table][5][6]6.5}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Production Deployment and Integration}{53}{subsection.427}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weekly Retraining Protocol.}{53}{section*.429}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.8}Comparison to Alternative Rating Systems}{53}{subsection.430}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Rating system comparison}}{54}{table.caption.431}\protected@file@percent }
\newlabel{tab:rating-comparison}{{6.6}{54}{Rating system comparison}{table.caption.431}{}}
\newlabel{tab:rating-comparison@cref}{{[table][6][6]6.6}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.9}Limitations and Future Extensions}{54}{subsection.432}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Current Limitations.}{54}{section*.433}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planned Extensions.}{54}{section*.434}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.10}State-Space vs Bayesian Hierarchical: A Comparative Analysis}{54}{subsection.435}\protected@file@percent }
\newlabel{subsec:ss-vs-bayes}{{6.4.10}{54}{State-Space vs Bayesian Hierarchical: A Comparative Analysis}{subsection.435}{}}
\newlabel{subsec:ss-vs-bayes@cref}{{[subsection][10][6,4]6.4.10}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Methodological Differences.}{55}{section*.436}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predictive Performance.}{55}{section*.437}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case Recommendations.}{55}{section*.438}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ensemble Integration.}{56}{section*.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.11}Key-number reweighting}{56}{subsection.440}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.12}Validation: Does reweighting improve predictions and EV?}{56}{subsection.442}\protected@file@percent }
\newlabel{subsec:key-reweight-validate}{{6.4.12}{56}{Validation: Does reweighting improve predictions and EV?}{subsection.442}{}}
\newlabel{subsec:key-reweight-validate@cref}{{[subsection][12][6,4]6.4.12}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Integer‑margin frequencies (holdout)}}{57}{figure.caption.445}\protected@file@percent }
\newlabel{fig:key-mass-calibration}{{6.4}{57}{Integer‑margin frequencies (holdout)}{figure.caption.445}{}}
\newlabel{fig:key-mass-calibration@cref}{{[figure][4][6]6.4}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Advanced Feature Engineering Considerations}{57}{section.446}\protected@file@percent }
\newlabel{sec:advanced-features}{{6.5}{57}{Advanced Feature Engineering Considerations}{section.446}{}}
\newlabel{sec:advanced-features@cref}{{[section][5][6]6.5}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Graph Neural Networks for Team Matchup Dynamics}{57}{subsection.447}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conceptual Framework.}{57}{section*.448}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Sketch.}{57}{section*.449}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Not Implemented.}{58}{section*.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Regime Detection and Changepoint Algorithms}{58}{subsection.452}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{58}{section*.453}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changepoint Detection Methods.}{58}{section*.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{PELT (Pruned Exact Linear Time).}{58}{section*.455}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hidden Markov Models.}{58}{section*.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bayesian Online Changepoint Detection.}{58}{section*.458}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Empirical Comparison.}{59}{section*.460}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision: Exponential Decay Preferred.}{59}{section*.461}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Dynamic Correlation Models}{59}{subsection.462}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations of Static Copulas.}{59}{section*.463}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCC-GARCH Framework.}{59}{section*.464}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime-Switching Copulas.}{59}{section*.468}\protected@file@percent }
\citation{brier1950}
\citation{gneiting2007}
\@writefile{toc}{\contentsline {paragraph}{Implementation Trade-offs.}{60}{section*.470}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Synthesis: Parsimony vs Complexity}{60}{subsection.471}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Advanced features cost-benefit analysis.}}{60}{table.caption.472}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Diagnostics}{60}{section.477}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Calibration diagrams}{60}{subsection.478}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Key-number calibration: $\chi ^2$ goodness-of-fit at key margins.}}{61}{table.caption.473}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Two-leg teaser EV on holdout.}}{61}{table.caption.474}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Ablation studies by feature family}{61}{subsection.480}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Copula Goodness-of-Fit and Impact}{61}{section.488}\protected@file@percent }
\newlabel{subsec:copula-impact}{{6.7}{61}{Copula Goodness-of-Fit and Impact}{section.488}{}}
\newlabel{subsec:copula-impact@cref}{{[section][7][6]6.7}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Player Impact Adjustments}{61}{section.493}\protected@file@percent }
\newlabel{sec:injury-adjustments}{{6.8}{61}{Player Impact Adjustments}{section.493}{}}
\newlabel{sec:injury-adjustments@cref}{{[section][8][6]6.8}{[1][61][]61}{}{}{}}
\citation{lock2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Baseline calibration}}{62}{figure.caption.479}\protected@file@percent }
\newlabel{fig:baseline-reliability}{{6.5}{62}{Baseline calibration}{figure.caption.479}{}}
\newlabel{fig:baseline-reliability@cref}{{[figure][5][6]6.5}{[1][60][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Methodology}{62}{subsection.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Depth Chart Integration}{62}{subsection.497}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.11}{\ignorespaces Ablation runner}}{63}{algorithm.483}\protected@file@percent }
\newlabel{alg:ablation}{{6.11}{63}{Ablation runner}{algorithm.483}{}}
\newlabel{alg:ablation@cref}{{[algorithm][11][]6.11}{[1][61][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Copula impact on teaser/SGP EV}}{63}{figure.caption.492}\protected@file@percent }
\newlabel{fig:copula-impact}{{6.6}{63}{Copula impact on teaser/SGP EV}{figure.caption.492}{}}
\newlabel{fig:copula-impact@cref}{{[figure][6][6]6.6}{[1][61][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Team-Level Aggregation}{63}{subsection.499}\protected@file@percent }
\citation{lock2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Empirical Validation}{64}{subsection.502}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and Extensions.}{64}{section*.503}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}In-Game Win Probability}{64}{section.504}\protected@file@percent }
\newlabel{sec:ingame-wp}{{6.9}{64}{In-Game Win Probability}{section.504}{}}
\newlabel{sec:ingame-wp@cref}{{[section][9][6]6.9}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Model Architecture}{64}{subsection.505}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature Engineering.}{64}{section*.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Training and Performance}{65}{subsection.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Inference and Applications}{65}{subsection.510}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration Analysis.}{65}{section*.511}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration with Pre-Game Models.}{65}{section*.512}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Unified Baseline Comparison}{65}{section.513}\protected@file@percent }
\newlabel{sec:unified-baseline-comparison}{{6.10}{65}{Unified Baseline Comparison}{section.513}{}}
\newlabel{sec:unified-baseline-comparison@cref}{{[section][10][6]6.10}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Evaluation Protocol}{66}{subsection.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Comprehensive Baseline Performance}{66}{subsection.515}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Key Findings}{66}{subsection.517}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy Hierarchy.}{66}{section*.518}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration vs Discrimination.}{66}{section*.519}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational Tradeoffs.}{67}{section*.520}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncertainty Quantification.}{67}{section*.521}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Value.}{67}{section*.522}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Model Selection Guidelines}{68}{subsection.523}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Ensemble Construction Insights}{68}{subsection.525}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity Analysis.}{68}{section*.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.6}Limitations and Market Efficiency}{68}{subsection.531}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Training and Validation Protocols}{69}{section.532}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Baseline GLM Results}{69}{subsection.533}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Calibration Validation}{69}{subsection.536}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Multi-Model Comparison}{69}{subsection.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Transition to Advanced Ensemble Systems}{69}{subsection.542}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Per-season reliability: GLM baseline (2015--2019)}}{70}{figure.caption.537}\protected@file@percent }
\newlabel{fig:reliability-panels}{{6.7}{70}{Per-season reliability: GLM baseline (2015--2019)}{figure.caption.537}{}}
\newlabel{fig:reliability-panels@cref}{{[figure][7][6]6.7}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Per-season reliability: GLM baseline (2020--2024)}}{71}{figure.caption.538}\protected@file@percent }
\newlabel{fig:reliability-panels-b}{{6.8}{71}{Per-season reliability: GLM baseline (2020--2024)}{figure.caption.538}{}}
\newlabel{fig:reliability-panels-b@cref}{{[figure][8][6]6.8}{[1][69][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces GLM reliability (Platt)}}{72}{figure.caption.539}\protected@file@percent }
\newlabel{fig:glm-calibration}{{6.9}{72}{GLM reliability (Platt)}{figure.caption.539}{}}
\newlabel{fig:glm-calibration@cref}{{[figure][9][6]6.9}{[1][69][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}v3.0 Advanced Ensemble System for Player Props}{72}{section.543}\protected@file@percent }
\newlabel{sec:v3-ensemble}{{6.12}{72}{v3.0 Advanced Ensemble System for Player Props}{section.543}{}}
\newlabel{sec:v3-ensemble@cref}{{[section][12][6]6.12}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Motivation and Architecture}{73}{subsection.544}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Ensemble Components}{73}{subsection.545}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 1: Bayesian Hierarchical with Informative Priors (v2.5)}{73}{section*.546}\protected@file@percent }
\newlabel{eq:player-hierarchical}{{6.12.1}{73}{Component 1: Bayesian Hierarchical with Informative Priors (v2.5)}{equation.547}{}}
\newlabel{eq:player-hierarchical@cref}{{[equation][1][6,12]6.12.1}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Prior Elicitation.}{73}{section*.548}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 2: XGBoost Gradient Boosting}{74}{section*.550}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 3: Bayesian Neural Network (BNN)}{74}{section*.551}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Component 4: Meta-Learner}{74}{section*.553}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Advanced Modeling Innovations}{74}{subsection.555}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QB-WR Chemistry Modeling}{75}{section*.556}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State-Space Player Skills}{75}{section*.558}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correlation-Adjusted Kelly Criterion}{75}{section*.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Performance Results}{75}{subsection.563}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Comparison (2024 Weeks 1-8)}{75}{section*.565}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prop-Specific Performance}{75}{section*.567}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Backtest (2022-2024)}{75}{section*.571}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Model evolution performance}}{76}{figure.caption.564}\protected@file@percent }
\newlabel{fig:v3-evolution}{{6.10}{76}{Model evolution performance}{figure.caption.564}{}}
\newlabel{fig:v3-evolution@cref}{{[figure][10][6]6.10}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Production Infrastructure}{76}{subsection.572}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-Time Prediction API}{76}{section*.573}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ensemble component performance}}{77}{figure.caption.569}\protected@file@percent }
\newlabel{fig:v3-components}{{6.11}{77}{Ensemble component performance}{figure.caption.569}{}}
\newlabel{fig:v3-components@cref}{{[figure][11][6]6.11}{[1][75][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{A/B Testing Framework}{77}{section*.574}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online Learning System}{77}{section*.576}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Calibration comparison}}{78}{figure.caption.570}\protected@file@percent }
\newlabel{fig:v3-calibration}{{6.12}{78}{Calibration comparison}{figure.caption.570}{}}
\newlabel{fig:v3-calibration@cref}{{[figure][12][6]6.12}{[1][75][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}Risk Management}{78}{subsection.579}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Position Sizing}{78}{section*.580}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Portfolio Constraints}{79}{section*.582}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Model Artifacts and Reproducibility}{79}{subsection.583}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.8}Future Enhancements}{79}{subsection.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.9}Conclusions}{80}{subsection.586}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Summary}{80}{section*.587}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Two-leg teaser EV sensitivity to dependence (Gaussian and t copulas).}}{82}{table.caption.475}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Reweighting ablation: impact of key-mass adjustment.}}{83}{table.caption.476}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Ablation deltas by family}}{83}{table.caption.482}\protected@file@percent }
\newlabel{tab:ablations}{{6.12}{83}{Ablation deltas by family}{table.caption.482}{}}
\newlabel{tab:ablations@cref}{{[table][12][6]6.12}{[1][61][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Copula GOF (tail CvM; thresholds 0.80/0.90/0.95).}}{83}{table.caption.489}\protected@file@percent }
\newlabel{tab:copula-gof}{{6.13}{83}{Copula GOF (tail CvM; thresholds 0.80/0.90/0.95)}{table.caption.489}{}}
\newlabel{tab:copula-gof@cref}{{[table][13][6]6.13}{[1][61][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Tail Dependence Coefficients by Era: Empirical vs Theoretical}}{83}{table.caption.490}\protected@file@percent }
\newlabel{tab:tail-dependence}{{6.14}{83}{Tail Dependence Coefficients by Era: Empirical vs Theoretical}{table.caption.490}{}}
\newlabel{tab:tail-dependence@cref}{{[table][14][6]6.14}{[1][61][]83}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Position-based injury impacts}}{84}{table.caption.496}\protected@file@percent }
\newlabel{tab:injury-impacts}{{6.15}{84}{Position-based injury impacts}{table.caption.496}{}}
\newlabel{tab:injury-impacts@cref}{{[table][15][6]6.15}{[1][62][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces In-game WP features}}{84}{table.caption.507}\protected@file@percent }
\newlabel{tab:ingame-features}{{6.16}{84}{In-game WP features}{table.caption.507}{}}
\newlabel{tab:ingame-features@cref}{{[table][16][6]6.16}{[1][64][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces In-game WP performance}}{84}{table.caption.509}\protected@file@percent }
\newlabel{tab:ingame-performance}{{6.17}{84}{In-game WP performance}{table.caption.509}{}}
\newlabel{tab:ingame-performance@cref}{{[table][17][6]6.17}{[1][65][]84}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Unified baseline comparison (2024 holdout)}}{85}{table.caption.516}\protected@file@percent }
\newlabel{tab:unified-baseline-comparison}{{6.18}{85}{Unified baseline comparison (2024 holdout)}{table.caption.516}{}}
\newlabel{tab:unified-baseline-comparison@cref}{{[table][18][6]6.18}{[1][66][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Model selection decision matrix}}{85}{table.caption.524}\protected@file@percent }
\newlabel{tab:model-selection-guide}{{6.19}{85}{Model selection decision matrix}{table.caption.524}{}}
\newlabel{tab:model-selection-guide@cref}{{[table][19][6]6.19}{[1][68][]85}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Baseline GLM backtest}}{86}{table.caption.534}\protected@file@percent }
\newlabel{tab:glm-baseline}{{6.20}{86}{Baseline GLM backtest}{table.caption.534}{}}
\newlabel{tab:glm-baseline@cref}{{[table][20][6]6.20}{[1][69][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces GLM overall comparison}}{86}{table.caption.535}\protected@file@percent }
\newlabel{tab:glm-harness-overall}{{6.21}{86}{GLM overall comparison}{table.caption.535}{}}
\newlabel{tab:glm-harness-overall@cref}{{[table][21][6]6.21}{[1][69][]86}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Multi-Model Backtest Comparison}}{87}{table.caption.541}\protected@file@percent }
\newlabel{tab:multimodel}{{6.22}{87}{Multi-Model Backtest Comparison}{table.caption.541}{}}
\newlabel{tab:multimodel@cref}{{[table][22][6]6.22}{[1][69][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces v3.0 Model Evolution}}{87}{table.caption.566}\protected@file@percent }
\newlabel{tab:v3-model-comparison}{{6.23}{87}{v3.0 Model Evolution}{table.caption.566}{}}
\newlabel{tab:v3-model-comparison@cref}{{[table][23][6]6.23}{[1][75][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Prop-type breakdown}}{87}{table.caption.568}\protected@file@percent }
\newlabel{tab:v3-prop-breakdown}{{6.24}{87}{Prop-type breakdown}{table.caption.568}{}}
\newlabel{tab:v3-prop-breakdown@cref}{{[table][24][6]6.24}{[1][75][]87}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces v3.0 Model artifacts}}{87}{table.caption.584}\protected@file@percent }
\newlabel{tab:v3-artifacts}{{6.25}{87}{v3.0 Model artifacts}{table.caption.584}{}}
\newlabel{tab:v3-artifacts@cref}{{[table][25][6]6.25}{[1][79][]87}{}{}{}}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\citation{mnih2015,vanhasselt2016,wang2016dueling,schaul2016per}
\citation{schulman2015trpo,schulman2016gae,schulman2017ppo}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,wu2019brac,kumar2019bear,kumar2020,kostrikov2021iql,agarwal2020offline,levine2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reinforcement Learning Framework}{88}{chapter.588}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rl}{{7}{88}{Reinforcement Learning Framework}{chapter.588}{}}
\newlabel{chap:rl@cref}{{[chapter][7][]7}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Acronym hygiene.}{88}{section*.589}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}State of the Art (At a Glance)}{88}{section.590}\protected@file@percent }
\citation{sutton2018,mnih2015,vanhasselt2016}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Foundations: MDPs, Value Functions, and Contractions}{89}{section.592}\protected@file@percent }
\newlabel{sec:bellman-math}{{7.2}{89}{Foundations: MDPs, Value Functions, and Contractions}{section.592}{}}
\newlabel{sec:bellman-math@cref}{{[section][2][7]7.2}{[1][89][]89}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Off-Policy Evaluation (OPE)}{89}{section.593}\protected@file@percent }
\newlabel{sec:ope}{{7.3}{89}{Off-Policy Evaluation (OPE)}{section.593}{}}
\newlabel{sec:ope@cref}{{[section][3][7]7.3}{[1][89][]89}{}{}{}}
\citation{dudik2014,jiang2016,thomas2015}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces OPE grid (SNIS/DR/ESS)}}{90}{table.caption.594}\protected@file@percent }
\newlabel{tab:ope-grid}{{7.1}{90}{OPE grid (SNIS/DR/ESS)}{table.caption.594}{}}
\newlabel{tab:ope-grid@cref}{{[table][1][7]7.1}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Clipping and shrinkage settings (used).}{90}{section*.596}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acceptance rule (concise).}{90}{section*.597}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reporting defaults.}{90}{section*.598}\protected@file@percent }
\citation{schulman2016gae,schulman2017ppo}
\citation{schulman2015trpo,achiam2017cpo}
\citation{vanhasselt2016,wang2016dueling,schaul2016per}
\citation{fujimoto2018td3,haarnoja2018sac}
\citation{bellemare2017distributional,dabney2018quantile}
\citation{fujimoto2019,kumar2019bear,kumar2020,wu2019brac,kostrikov2021iql,levine2020,agarwal2020offline}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Policy Gradient and Actor--Critic}{91}{subsection.599}\protected@file@percent }
\newlabel{subsec:pgt}{{7.3.1}{91}{Policy Gradient and Actor--Critic}{subsection.599}{}}
\newlabel{subsec:pgt@cref}{{[subsection][1][7,3]7.3.1}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Value-Based Methods and Offline RL}{91}{subsection.600}\protected@file@percent }
\newlabel{subsec:cql}{{7.3.2}{91}{Value-Based Methods and Offline RL}{subsection.600}{}}
\newlabel{subsec:cql@cref}{{[subsection][2][7,3]7.3.2}{[1][91][]91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Problem Formulation for NFL Betting}{91}{section.601}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reward Shaping and Constraints}{91}{subsection.602}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Offline RL Pipeline and Datasets}{92}{section.603}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}DQN and PPO Implementation}{92}{subsection.604}\protected@file@percent }
\newlabel{subsec:dqn-ppo-impl}{{7.5.1}{92}{DQN and PPO Implementation}{subsection.604}{}}
\newlabel{subsec:dqn-ppo-impl@cref}{{[subsection][1][7,5]7.5.1}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{DQN architecture.}{92}{section*.605}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PPO architecture.}{92}{section*.606}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training stability comparison.}{92}{section*.607}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action space analysis.}{92}{section*.608}\protected@file@percent }
\citation{achiam2017cpo,tamar2015cvar}
\@writefile{toc}{\contentsline {paragraph}{Device compatibility.}{93}{section*.609}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendation.}{93}{section*.610}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces DQN vs PPO Agent Comparison (400 epochs)}}{93}{table.caption.611}\protected@file@percent }
\newlabel{tab:rl_agent_comparison}{{7.2}{93}{DQN vs PPO Agent Comparison (400 epochs)}{table.caption.611}{}}
\newlabel{tab:rl_agent_comparison@cref}{{[table][2][7]7.2}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Action Space and Policy Class}{93}{subsection.612}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Risk-Sensitive Objectives and Controls}{93}{section.613}\protected@file@percent }
\citation{thomas2015}
\citation{dudik2014,jiang2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.12}{\ignorespaces Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}}{94}{algorithm.616}\protected@file@percent }
\newlabel{alg:ope-gate}{{7.12}{94}{Offline RL Promotion Gate (DR/HCOPE + Sensitivity)}{algorithm.616}{}}
\newlabel{alg:ope-gate@cref}{{[algorithm][12][]7.12}{[1][94][]94}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Off-Policy Evaluation Details}{94}{section.614}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Offline RL learning curves (median and IQR across seeds).}}{95}{figure.caption.625}\protected@file@percent }
\newlabel{fig:rl-curves}{{7.1}{95}{Offline RL learning curves (median and IQR across seeds)}{figure.caption.625}{}}
\newlabel{fig:rl-curves@cref}{{[figure][1][7]7.1}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Learning curves and hyperparameter sensitivity}{95}{section.624}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Interpretability and Monitoring}{95}{section.627}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}MDP Specification Details (NFL)}{95}{section.628}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip).}}{96}{figure.caption.626}\protected@file@percent }
\newlabel{fig:hparam-sens}{{7.2}{96}{Sensitivity of EV and calibration to key hyperparameters (entropy scale, target smoothing, clip)}{figure.caption.626}{}}
\newlabel{fig:hparam-sens@cref}{{[figure][2][7]7.2}{[1][95][]96}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Conservative Q-Learning (CQL) Objective}{96}{section.629}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Batch-Constrained Policies}{96}{section.630}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Hyperparameters and Stability}{96}{section.631}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}NFL-Specific Design Patterns}{96}{section.632}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces End-to-end offline RL workflow from data to promotion.}}{97}{figure.caption.634}\protected@file@percent }
\newlabel{fig:rl-workflow}{{7.3}{97}{End-to-end offline RL workflow from data to promotion}{figure.caption.634}{}}
\newlabel{fig:rl-workflow@cref}{{[figure][3][7]7.3}{[1][97][]97}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}Offline RL Workflow (Schematic)}{97}{section.633}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces NFL constraints and the resulting design choices.}}{98}{table.caption.644}\protected@file@percent }
\newlabel{tab:rl-mapping-nfl}{{7.3}{98}{NFL constraints and the resulting design choices}{table.caption.644}{}}
\newlabel{tab:rl-mapping-nfl@cref}{{[table][3][7]7.3}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}Design Choices for NFL Constraints}{98}{section.642}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}Ablation: RL vs. Stateless Kelly‑LCB}{99}{section.645}\protected@file@percent }
\newlabel{sec:rl-vs-baseline}{{7.17}{99}{Ablation: RL vs. Stateless Kelly‑LCB}{section.645}{}}
\newlabel{sec:rl-vs-baseline@cref}{{[section][17][7]7.17}{[1][99][]99}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metrics and setup.}{99}{section*.646}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pessimism sensitivity.}{99}{section*.649}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces RL Agent Performance vs Baseline Models (2020-2024 Out-of-Sample)}}{100}{table.caption.647}\protected@file@percent }
\newlabel{tab:rl_vs_baseline}{{7.4}{100}{RL Agent Performance vs Baseline Models (2020-2024 Out-of-Sample)}{table.caption.647}{}}
\newlabel{tab:rl_vs_baseline@cref}{{[table][4][7]7.4}{[1][99][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Parsimony: when to prefer stateless rules}{100}{subsection.650}\protected@file@percent }
\newlabel{sec:parsimonious-choice}{{7.17.1}{100}{Parsimony: when to prefer stateless rules}{subsection.650}{}}
\newlabel{sec:parsimonious-choice@cref}{{[subsection][1][7,17]7.17.1}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{ESS diagnostics.}{100}{section*.654}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilization‑adjusted Sharpe.}{100}{section*.656}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sensitivity of growth/drawdown to pessimism level $\alpha $ in Kelly‑LCB and the RL policy’s calibration to $p$ uncertainty.}}{101}{figure.caption.655}\protected@file@percent }
\newlabel{fig:alpha-sensitivity}{{7.4}{101}{Sensitivity of growth/drawdown to pessimism level $\alpha $ in Kelly‑LCB and the RL policy’s calibration to $p$ uncertainty}{figure.caption.655}{}}
\newlabel{fig:alpha-sensitivity@cref}{{[figure][4][7]7.4}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CVaR sizing complexity.}{101}{section*.657}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Utilization-Adjusted Sharpe Ratios and Risk Metrics}}{101}{table.caption.659}\protected@file@percent }
\newlabel{tab:utilization_adjusted_sharpe}{{7.5}{101}{Utilization-Adjusted Sharpe Ratios and Risk Metrics}{table.caption.659}{}}
\newlabel{tab:utilization_adjusted_sharpe@cref}{{[table][5][7]7.5}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}RL vs Strategic Responses (Bridge)}{101}{subsection.663}\protected@file@percent }
\citation{fujimoto2019}
\citation{wu2019brac}
\citation{kumar2019bear}
\citation{kumar2020}
\citation{kostrikov2021iql}
\citation{fujimoto2021td3bc}
\citation{nair2020awac}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{102}{table.caption.661}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Offline RL Methods at a Glance}{102}{section.664}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}Dataset Cohorts and Splits}{102}{section.667}\protected@file@percent }
\newlabel{sec:dataset-cohorts}{{7.19}{102}{Dataset Cohorts and Splits}{section.667}{}}
\newlabel{sec:dataset-cohorts@cref}{{[section][19][7]7.19}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cohort Definition.}{102}{section*.668}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Walk-Forward Protocol.}{102}{section*.669}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Common offline RL algorithms and their trade-offs for betting-style decision problems.}}{103}{table.caption.666}\protected@file@percent }
\newlabel{tab:offline-rl-glance}{{7.7}{103}{Common offline RL algorithms and their trade-offs for betting-style decision problems}{table.caption.666}{}}
\newlabel{tab:offline-rl-glance@cref}{{[table][7][7]7.7}{[1][102][]103}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Leakage Guards.}{104}{section*.670}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coverage and Temporal Distribution.}{104}{section*.671}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ER Diagram.}{104}{section*.672}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Summary}{104}{section*.673}\protected@file@percent }
\citation{kelly1956}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Uncertainty and Risk Management}{105}{chapter.674}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:risk}{{8}{105}{Uncertainty and Risk Management}{chapter.674}{}}
\newlabel{chap:risk@cref}{{[chapter][8][]8}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kelly criterion and fractional scaling}{105}{section.676}\protected@file@percent }
\newlabel{sec:kelly-math}{{8.1}{105}{Kelly criterion and fractional scaling}{section.676}{}}
\newlabel{sec:kelly-math@cref}{{[section][1][8]8.1}{[1][105][]105}{}{}{}}
\newlabel{eq:kelly-opt}{{8.1.1}{105}{Kelly criterion and fractional scaling}{equation.677}{}}
\newlabel{eq:kelly-opt@cref}{{[equation][1][8,1]8.1.1}{[1][105][]105}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Parameter uncertainty: posterior–lower–bound Kelly}{105}{subsection.678}\protected@file@percent }
\newlabel{subsec:bayes-kelly}{{8.1.1}{105}{Parameter uncertainty: posterior–lower–bound Kelly}{subsection.678}{}}
\newlabel{subsec:bayes-kelly@cref}{{[subsection][1][8,1]8.1.1}{[1][105][]105}{}{}{}}
\newlabel{eq:lcb-kelly}{{8.1.2}{105}{Parameter uncertainty: posterior–lower–bound Kelly}{equation.679}{}}
\newlabel{eq:lcb-kelly@cref}{{[equation][2][8,1]8.1.2}{[1][105][]105}{}{}{}}
\citation{rockafellar2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Kelly with friction and caps}{106}{subsection.681}\protected@file@percent }
\newlabel{subsec:kelly-friction}{{8.1.2}{106}{Kelly with friction and caps}{subsection.681}{}}
\newlabel{subsec:kelly-friction@cref}{{[subsection][2][8,1]8.1.2}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Approximate ruin probability}{106}{subsection.683}\protected@file@percent }
\newlabel{subsec:ruin}{{8.1.3}{106}{Approximate ruin probability}{subsection.683}{}}
\newlabel{subsec:ruin@cref}{{[subsection][3][8,1]8.1.3}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CVaR-constrained stake sizing}{106}{section.684}\protected@file@percent }
\newlabel{sec:cvar-math}{{8.2}{106}{CVaR-constrained stake sizing}{section.684}{}}
\newlabel{sec:cvar-math@cref}{{[section][2][8]8.2}{[1][106][]106}{}{}{}}
\newlabel{eq:cvar-prog}{{8.2.1}{106}{CVaR-constrained stake sizing}{equation.685}{}}
\newlabel{eq:cvar-prog@cref}{{[equation][1][8,2]8.2.1}{[1][106][]106}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Teaser Pricing and Copula Impact}{106}{subsection.688}\protected@file@percent }
\newlabel{subsec:teaser-copula}{{8.2.1}{106}{Teaser Pricing and Copula Impact}{subsection.688}{}}
\newlabel{subsec:teaser-copula@cref}{{[subsection][1][8,2]8.2.1}{[1][106][]106}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Portfolio Performance Under Different Risk Objectives}}{107}{table.caption.686}\protected@file@percent }
\newlabel{tab:cvar_benchmark}{{8.1}{107}{Portfolio Performance Under Different Risk Objectives}{table.caption.686}{}}
\newlabel{tab:cvar_benchmark@cref}{{[table][1][8]8.1}{[1][106][]107}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Copula pricing impact summary.}}{107}{table.caption.689}\protected@file@percent }
\newlabel{tab:copula_impact_summary}{{8.2}{107}{Copula pricing impact summary}{table.caption.689}{}}
\newlabel{tab:copula_impact_summary@cref}{{[table][2][8]8.2}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Computational complexity and wall-clock}{107}{subsection.691}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Final bankroll distribution}}{108}{figure.caption.694}\protected@file@percent }
\newlabel{fig:bankroll-hist}{{8.1}{108}{Final bankroll distribution}{figure.caption.694}{}}
\newlabel{fig:bankroll-hist@cref}{{[figure][1][8]8.1}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Uncertainty Quantification}{108}{section.692}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Drawdown Analytics}{108}{section.693}\protected@file@percent }
\newlabel{sec:drawdown}{{8.4}{108}{Drawdown Analytics}{section.693}{}}
\newlabel{sec:drawdown@cref}{{[section][4][8]8.4}{[1][108][]108}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Governance and Reporting}{108}{section.695}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fractional Kelly bankroll trajectories}}{109}{figure.caption.698}\protected@file@percent }
\newlabel{fig:bankroll-trajectories}{{8.2}{109}{Fractional Kelly bankroll trajectories}{figure.caption.698}{}}
\newlabel{fig:bankroll-trajectories@cref}{{[figure][2][8]8.2}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Multi-Model Reliability Analysis}{109}{section.704}\protected@file@percent }
\newlabel{sec:multi-model-reliability}{{8.6}{109}{Multi-Model Reliability Analysis}{section.704}{}}
\newlabel{sec:multi-model-reliability@cref}{{[section][6][8]8.6}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Multi-Model Comparison}{109}{subsection.705}\protected@file@percent }
\newlabel{subsec:multi-model-comparison}{{8.6.1}{109}{Multi-Model Comparison}{subsection.705}{}}
\newlabel{subsec:multi-model-comparison@cref}{{[subsection][1][8,6]8.6.1}{[1][109][]109}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Protocol.}{109}{section*.706}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8.13}{\ignorespaces CVaR Stake Sizing with Warm Starts}}{110}{algorithm.699}\protected@file@percent }
\newlabel{alg:cvar-solve}{{8.13}{110}{CVaR Stake Sizing with Warm Starts}{algorithm.699}{}}
\newlabel{alg:cvar-solve@cref}{{[algorithm][13][]8.13}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Calibration.}{110}{section*.707}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model Class Results.}{110}{table.caption.709}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reliability Panels and Diagnostic Plots.}{110}{section*.710}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Chapter Summary}{111}{section*.711}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Weekly risk budgets and exposure rules}}{112}{table.caption.696}\protected@file@percent }
\newlabel{tab:budgets-caps}{{8.3}{112}{Weekly risk budgets and exposure rules}{table.caption.696}{}}
\newlabel{tab:budgets-caps@cref}{{[table][3][8]8.3}{[1][108][]112}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Multi-model reliability comparison across model classes (2023--2025 holdout).}}{112}{table.caption.709}\protected@file@percent }
\newlabel{tab:multi-model-reliability}{{8.4}{112}{Multi-model reliability comparison across model classes (2023--2025 holdout)}{table.caption.709}{}}
\newlabel{tab:multi-model-reliability@cref}{{[table][4][8]8.4}{[1][110][]112}{}{}{}}
\citation{glasserman2003}
\citation{wong2001sharp}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation and Strategy Evaluation}{113}{chapter.712}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{9}{113}{Simulation and Strategy Evaluation}{chapter.712}{}}
\newlabel{chap:sim@cref}{{[chapter][9][]9}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Monte Carlo estimators: LLN and CLT}{113}{section.713}\protected@file@percent }
\newlabel{sec:mc-lln}{{9.1}{113}{Monte Carlo estimators: LLN and CLT}{section.713}{}}
\newlabel{sec:mc-lln@cref}{{[section][1][9]9.1}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teaser pricing and middle thresholds}{113}{section.715}\protected@file@percent }
\newlabel{sec:teaser-math}{{9.2}{113}{Teaser pricing and middle thresholds}{section.715}{}}
\newlabel{sec:teaser-math@cref}{{[section][2][9]9.2}{[1][113][]113}{}{}{}}
\newlabel{eq:teaser-ev}{{9.2.1}{113}{Teaser pricing and middle thresholds}{equation.716}{}}
\newlabel{eq:teaser-ev@cref}{{[equation][1][9,2]9.2.1}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Relation to Wong teasers.}{113}{section*.718}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref  {sec:teaser-math}).}}{114}{figure.caption.719}\protected@file@percent }
\newlabel{fig:sim-teaser-surface}{{9.1}{114}{Simulated teaser expected value surface as a function of leg success probabilities. The zero contour (white) marks the middle threshold that informs acceptance tests inside the simulator (\Cref {sec:teaser-math})}{figure.caption.719}{}}
\newlabel{fig:sim-teaser-surface@cref}{{[figure][1][9]9.1}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Variance reduction}{115}{subsection.720}\protected@file@percent }
\newlabel{subsec:vr}{{9.2.1}{115}{Variance reduction}{subsection.720}{}}
\newlabel{subsec:vr@cref}{{[subsection][1][9,2]9.2.1}{[1][114][]115}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Importance sampling for rare events}{115}{subsection.721}\protected@file@percent }
\newlabel{subsec:is}{{9.2.2}{115}{Importance sampling for rare events}{subsection.721}{}}
\newlabel{subsec:is@cref}{{[subsection][2][9,2]9.2.2}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scenario Construction}{115}{section.722}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Dependence sanity check (Gaussian copula)}{115}{subsection.724}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Transaction Costs and Slippage}{115}{subsection.725}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration of slippage parameters.}{115}{section*.726}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Strategy Catalogue}{116}{section.727}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Sensitivity Analysis}{116}{section.731}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Calibration and Validation}{116}{section.732}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Monte Carlo Validation Metrics}{116}{section.733}\protected@file@percent }
\newlabel{sec:mc-validation}{{9.7}{116}{Monte Carlo Validation Metrics}{section.733}{}}
\newlabel{sec:mc-validation@cref}{{[section][7][9]9.7}{[1][116][]116}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Convergence Diagnostics}{116}{subsection.734}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch Means Method.}{116}{section*.735}\protected@file@percent }
