\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{Action-KeyNumbers-2024}
{Action Network}, \emph{Key numbers in nfl betting, explained (recent-era margin frequencies)}, 2024, Accessed 2025-09-25.

\bibitem{Boyds-KeyNumbers}
{Boyd's Bets}, \emph{Nfl key numbers: When to buy points to get on or off the most common margins of victory}, 2023, Comprehensive long-horizon margin frequencies; accessed 2025-09-25.

\bibitem{CleanupHitter-CFB}
{Cleanup Hitter}, \emph{Frequency of cfb scores (fbs vs.\ fbs, 2005--2025)}, 2025, Accessed 2025-09-25.

\bibitem{CleanupHitter-NFL}
\bysame, \emph{Frequency of nfl regular-season scores (2000--2025)}, 2025, Accessed 2025-09-25.

\bibitem{Covers-KeyNumbers-2025}
{Covers}, \emph{Examining nfl key numbers for the 2025--26 season}, 2025, Accessed 2025-09-25.

\bibitem{Dox-Wong}
{DocSports}, \emph{Wong teasers --- basic strategy teasers}, 2009, Accessed 2025-09-25.

\bibitem{WaPo-Greenberg-Keys}
Neil Greenberg, \emph{The key numbers for nfl betting --- and how to use them to your advantage}, 2022, Accessed 2025-09-25.

\bibitem{SBO-Wong}
{SBO.net}, \emph{Nfl wong teasers --- how basic strategy teasers work}, 2021, Accessed 2025-09-25.

\bibitem{Wizard-TeaserPage}
Michael Shackleford, \emph{Nfl teaser bets --- appendix and data}, 2025, Accessed 2025-09-25.

\bibitem{Wizard-Teaser}
\bysame, \emph{Nfl teasers (analysis and returns)}, 2025, Accessed 2025-09-25.

\bibitem{TheLines-CFB-TeaserStudy}
{TheLines}, \emph{College football teasers: 166-game study shows buying points rarely pays}, 2024, Accessed 2025-09-25.

\bibitem{TheLines-CFB-Guide}
\bysame, \emph{College football odds guide (teasers section)}, 2025, Accessed 2025-09-25.

\end{thebibliography}
