This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nfl_analysis_02.aux
The style file: amsplain.bst
Database file #1: refs.bib
You've used 12 entries,
            2213 wiz_defined-function locations,
            552 strings with 5212 characters,
and the built_in function-call counts, 2501 in all, are:
= -- 201
> -- 75
< -- 0
+ -- 34
- -- 21
* -- 122
:= -- 383
add.period$ -- 12
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 132
empty$ -- 289
format.name$ -- 21
if$ -- 547
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 46
num.names$ -- 21
pop$ -- 132
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 21
width$ -- 14
write$ -- 105
