\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Action-KeyNumbers-2024}
\citation{Covers-KeyNumbers-2025}
\citation{Boyds-KeyNumbers}
\citation{CleanupHitter-NFL}
\citation{CleanupHitter-CFB}
\citation{WaPo-Greenberg-Keys}
\citation{Action-KeyNumbers-2024}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Setup: integer margins and notation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Half-point valuation at a general integer $n$}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Favorite side}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Underdog side}}{1}{section*.2}\protected@file@percent }
\newlabel{fn:data}{{1}{1}{}{Hfootnote.1}{}}
\citation{Wizard-Teaser}
\citation{Dox-Wong}
\citation{SBO-Wong}
\citation{Wizard-TeaserPage}
\citation{Wizard-Teaser}
\citation{Wizard-TeaserPage}
\citation{TheLines-CFB-TeaserStudy}
\citation{TheLines-CFB-Guide}
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{Implications.}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Multi-point moves as sums of atoms}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Fair pricing: spreads and point-buys}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Teasers: general $t$-point, $k$-leg mechanics}}{2}{section.5}\protected@file@percent }
\citation{WaPo-Greenberg-Keys}
\citation{Action-KeyNumbers-2024}
\citation{Wizard-TeaserPage}
\citation{TheLines-CFB-TeaserStudy}
\citation{WaPo-Greenberg-Keys}
\citation{CleanupHitter-NFL}
\citation{CleanupHitter-CFB}
\bibstyle{amsplain}
\bibdata{refs}
\bibcite{Action-KeyNumbers-2024}{1}
\bibcite{Boyds-KeyNumbers}{2}
\bibcite{CleanupHitter-CFB}{3}
\bibcite{CleanupHitter-NFL}{4}
\bibcite{Covers-KeyNumbers-2025}{5}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Wong strategy (NFL) vs.\ NCAA}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Strategy playbook (league-specific)}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Implementation in dashboards/backtests}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}{section*.6}\protected@file@percent }
\bibcite{Dox-Wong}{6}
\bibcite{WaPo-Greenberg-Keys}{7}
\bibcite{SBO-Wong}{8}
\bibcite{Wizard-TeaserPage}{9}
\bibcite{Wizard-Teaser}{10}
\bibcite{TheLines-CFB-TeaserStudy}{11}
\bibcite{TheLines-CFB-Guide}{12}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{4}
