\begin{thebibliography}{1}

\bibitem{Action-KeyNumbers-2024}
{Action Network}.
\newblock Key numbers in nfl betting, explained (recent-era margin frequencies), 2024.
\newblock Accessed 2025-09-25.

\bibitem{Action-SEA-ARI-Preview-2025}
{Action Network}.
\newblock Seahawks vs. cardinals: Prediction, pick, odds (week 4, tnf), 2025.
\newblock Accessed 2025-09-25.

\bibitem{Boyds-KeyNumbers}
{Boyd's Bets}.
\newblock Nfl key numbers: When to buy points to get on or off the most common margins of victory, 2023.
\newblock Comprehensive long-horizon margin frequencies; accessed 2025-09-25.

\bibitem{DKN-BestBets-SEA-ARI-2025}
{DraftKings Network}.
\newblock Nfl best bets: Seahawks vs. cardinals --- week 4 (odds snapshot), 2025.
\newblock Accessed 2025-09-25.

\bibitem{CleanupHitter-CommonScores}
C.~Hitter.
\newblock Common nfl scores and key numbers, 2024.
\newblock Accessed 2025-09-25.

\bibitem{Inpredictable-Distribution}
Inpredictable.
\newblock The distribution of nfl winning margins, 2023.
\newblock Accessed 2025-09-25.

\bibitem{Oddsshark-SEA-ARI-2025}
{OddsShark}.
\newblock Seahawks vs. cardinals picks \& odds (week 4, 2025), 2025.
\newblock Accessed 2025-09-25.

\bibitem{Sportshandle-SEA-ARI-2025}
{SportsHandle}.
\newblock Seahawks vs. cardinals betting promos (week 4 tnf) --- odds snapshot, 2025.
\newblock Accessed 2025-09-25.

\end{thebibliography}
