\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review and Methodological Foundations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:litreview}{{1}{1}{Literature Review and Methodological Foundations}{chapter.1}{}}
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Skellam distribution: construction and moments}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{subsec:skellam-mom}{{1.0.1}{1}{Skellam distribution: construction and moments}{subsection.1.0.1}{}}
\newlabel{eq:skellam-pmf}{{1.1}{1}{Skellam distribution: construction and moments}{equation.1.1}{}}
\newlabel{eq:skellam-moments}{{1.2}{1}{Skellam distribution: construction and moments}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian limit.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Stern’s spread-to-win map: full derivation}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{subsec:stern-derivation}{{1.0.2}{1}{Stern’s spread-to-win map: full derivation}{subsection.1.0.2}{}}
\newlabel{eq:stern-win}{{1.3}{1}{Stern’s spread-to-win map: full derivation}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Key-number reweighting as constrained projection}{2}{subsection.1.0.3}\protected@file@percent }
\newlabel{subsec:key-reweight}{{1.0.3}{2}{Key-number reweighting as constrained projection}{subsection.1.0.3}{}}
\newlabel{eq:reweight-ls}{{1.4}{2}{Key-number reweighting as constrained projection}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Paired-comparison and Dynamic Rating Models}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:paired}{{1.1}{2}{Paired-comparison and Dynamic Rating Models}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spread–total dependence via Gaussian copula}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:copula-st}{{1.1.1}{2}{Spread–total dependence via Gaussian copula}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Edgeworth and saddlepoint tail refinement}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:edgeworth}{{1.1.2}{2}{Edgeworth and saddlepoint tail refinement}{subsection.1.1.2}{}}
\citation{harville1980}
\citation{glickman1998,stern1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Restricted EM for Skellam under key constraints}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:skellam-em}{{1.1.3}{3}{Restricted EM for Skellam under key constraints}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bradley–Terry / Thurstone Foundations}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Elo and Margin-Aware Variants}{3}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Harville’s Linear Mixed Models for NFL}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Glickman–Stern State-Space Model}{3}{subsection.1.1.7}\protected@file@percent }
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{stern1991}
\@writefile{toc}{\contentsline {paragraph}{Stochastic Volatility Extensions.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inference Details.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Score / Margin Distributions}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:score}{{1.2}{4}{Score / Margin Distributions}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Independent Poisson + Dixon-Coles Adjustment}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bivariate Poisson via Shared Component}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Dynamic Bivariate Poisson Models}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapping Spreads to Win Probability.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Skellam Margins and Key-Number Reweighting}{5}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Zero-Inflated and Hurdle Models}{5}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Proper scoring rules and reliability}{5}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calibration, Scoring \& Uncertainty}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:calib}{{1.3}{5}{Calibration, Scoring \& Uncertainty}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scoring Rules}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uncertainty Quantification}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Evaluation Protocols}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Robustness Checks}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Machine Learning Models in NFL Prediction}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:ml}{{1.4}{6}{Machine Learning Models in NFL Prediction}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Feature Sets and Interactions}{6}{subsection.1.4.1}\protected@file@percent }
\citation{sauer1998}
\citation{levitt2004}
\@writefile{toc}{\contentsline {paragraph}{Feature Interactions and Shifts.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Regularization, Calibration \& Robustness}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reinforcement Learning for Betting}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:rl}{{1.5}{7}{Reinforcement Learning for Betting}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}MDP Formulation for Betting}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}RL Algorithms and Offline Training}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Off-Policy Evaluation}{7}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Betting Market Theory \& Microstructure}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:market}{{1.6}{8}{Betting Market Theory \& Microstructure}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Economics of Wagering Markets}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Closing-Line Efficiency and Biases}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Cross-Market Dependence}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Market as Signal and Benchmark}{8}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Design Synthesis and Implications}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:synth}{{1.7}{8}{Design Synthesis and Implications}{section.1.7}{}}
\citation{harville1980}
\citation{glickman1998}
\citation{stern1991}
\citation{dixon1997}
\citation{karlis2003}
\citation{koopman2015}
\citation{lock2014}
\citation{sauer1998}
\citation{levitt2004}
\citation{szalkowski2012}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Qualitative comparison of modeling families referenced in Chapter~\ref {chap:litreview}.}}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model-compare}{{1.1}{9}{Qualitative comparison of modeling families referenced in Chapter~\ref {chap:litreview}}{table.caption.6}{}}
\@writefile{tdo}{\contentsline {todo}{Add figure: empirical vs model margin PMF reweighted at key integers (3,6,7,10).}{9}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{32763711}
\pgfsyspdfmark {pgfid4}{35742558}{32780637}
\pgfsyspdfmark {pgfid5}{38567938}{32509821}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Annotated Reading List}{9}{section.1.8}\protected@file@percent }
\citation{nichols2014}
\citation{baio2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Canonical Works Integrated}{10}{section.1.9}\protected@file@percent }
\newlabel{sec:canon}{{1.9}{10}{Canonical Works Integrated}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Classical vs Modern: A Comparative Synthesis}{10}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}When Classical Wins}{10}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}When ML Wins}{10}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Bridging to Decision Value}{10}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}From Score Distributions to Strategy}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Calibration Theory and Scoring Rules}{11}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Mapping Models to Decision Value}{11}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Market Efficiency and Bias Tests}{11}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Synthesis and Open Questions}{11}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Related Work Beyond Football}{12}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Extended Notes on Calibration}{12}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Liquidity, Limits, and Execution}{12}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Teasers and Parlays}{12}{section.1.19}\protected@file@percent }
\gdef \@abspage@last{12}
