\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DKN-BestBets-SEA-ARI-2025}
\citation{Action-SEA-ARI-Preview-2025}
\citation{Sportshandle-SEA-ARI-2025}
\citation{Oddsshark-SEA-ARI-2025}
\citation{Boyds-KeyNumbers}
\citation{Action-KeyNumbers-2024}
\citation{Inpredictable-Distribution}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Market snapshot and notation}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Integer-margin model}}{1}{section*.1}\protected@file@percent }
\newlabel{eq:disc-normal}{{1}{1}{Integer-margin model}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Implied probabilities from American odds}}{1}{section.2}\protected@file@percent }
\citation{Action-KeyNumbers-2024}
\citation{Boyds-KeyNumbers}
\citation{Action-KeyNumbers-2024}
\citation{CleanupHitter-CommonScores}
\citation{Inpredictable-Distribution}
\citation{Inpredictable-Distribution}
\citation{Boyds-KeyNumbers}
\citation{Inpredictable-Distribution}
\newlabel{eq:fair-ml}{{2}{2}{Implied probabilities from American odds}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Near-line mass at $1$ and $2$ from history}}{2}{section.3}\protected@file@percent }
\newlabel{sec:hist}{{3}{2}{Near-line mass at $1$ and $2$ from history}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Cover, push, and loss probabilities at $s=2$}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Fair pricing and point-buy valuation at the two}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Fair odds for $-2$}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Value of buying on/off $2$ (clean formulas)}}{2}{section*.3}\protected@file@percent }
\citation{Boyds-KeyNumbers}
\citation{Action-KeyNumbers-2024}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Moneyline versus $-2$: an EV comparison}}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Middling around two (the $-1.5/+2.5$ middle)}}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Calibration and backtesting guidance}}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Bankroll sizing (Kelly)}}{3}{section*.4}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{analysis/nfl_analysis_01/refs}
\bibcite{Action-KeyNumbers-2024}{1}
\bibcite{Action-SEA-ARI-Preview-2025}{2}
\bibcite{Boyds-KeyNumbers}{3}
\bibcite{DKN-BestBets-SEA-ARI-2025}{4}
\bibcite{CleanupHitter-CommonScores}{5}
\bibcite{Inpredictable-Distribution}{6}
\bibcite{Oddsshark-SEA-ARI-2025}{7}
\bibcite{Sportshandle-SEA-ARI-2025}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusions}}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.6}\protected@file@percent }
\gdef \@abspage@last{4}
