\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{How to Use This Layout}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Margin figures and tables}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A margin figure (e.g., a key-number histogram for NFL margins). Use small, high-contrast visuals here.}}{1}{subsection*.2}\protected@file@percent }
\newpmemlabel{^_1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example full-width table for alt-line ladders or teaser payout menus.}}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recommended packages and compile path}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Drop-in Replacement for Your Paper}{1}{section*.4}\protected@file@percent }
\bibcite{Wong2001}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alternative Strategies Similar to Wong Teasers}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Machine-Learning Pipelines to Simulate NFL and NCAA Outcomes}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bayesian Hierarchical Modeling for Dynamic Team Strength}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ensembling Heterogeneous Predictive Models for NFL Betting Decisions}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Integrated Workflow and Strategy Deployment}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
