This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nfl_analysis_01.aux
The style file: abbrv.bst
Database file #1: analysis/nfl_analysis_01/refs.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4795 characters,
and the built_in function-call counts, 1670 in all, are:
= -- 152
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 50
:= -- 281
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 177
format.name$ -- 16
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 43
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 82
