\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Alternative Strategies Leveraging Key-Number Edges}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Dynamic Teaser Pricing and Shopping}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Alternative-Spread Parlays vs. Teasers}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Totals-Conscious Teaser Selection}}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{``Reverse Teasers'' (Pleasers) for Off-Market Tails}}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Exotic Key-Number Angles: Derivatives and Correlations}}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Adjustments for College Football}}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Literature and Market Context}}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Machine-Learning Pipelines for Win Probability Estimation}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ratings Model with Discrete Margin Output}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Drive-Based Monte Carlo Simulation}}{7}{subsection.3.2}\protected@file@percent }
\citation{LockNettleton2014}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Correlation Engine for Same-Game Parlays}}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Bayesian Hierarchical Modeling for Team Strengths}}{9}{section.4}\protected@file@percent }
\citation{Macri2025}
\citation{Stern1991}
\citation{Baio2010}
\citation{Baio2010}
\citation{Macri2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Integrating the Toolkit: Workflow and Use Cases}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{End-to-End Modeling and Betting Workflow}}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{When Each Strategy Shines}}{12}{subsection.5.2}\protected@file@percent }
\citation{Macri2025}
\citation{Baio2010}
\bibcite{Wong2001}{{1}{2001}{{Wong}}{{}}}
\bibcite{Stern1991}{{2}{1991}{{Stern}}{{}}}
\bibcite{Baio2010}{{3}{2010}{{Baio \& Blangiardo}}{{}}}
\bibcite{Macri2025}{{4}{2025}{{Macrì-Demartino \textit  {et al}.}}{{}}}
\bibcite{Unabated2025}{{5}{2025}{{Unabated}}{{}}}
\bibcite{Covers2025}{{6}{2025}{{Covers.com}}{{}}}
\bibcite{C2C2025}{{7}{2025}{{Campus2Canton}}{{}}}
\bibcite{LockNettleton2014}{{8}{2014}{{Lock \& Nettleton}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{32.1809pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{13}
