This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lit_survey_01.aux
The style file: amsplain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "GlickmanStern1998"
Warning--I didn't find a database entry for "DixonColes1997"
Warning--I didn't find a database entry for "BaioBlangiardo2010"
Warning--I didn't find a database entry for "Stern1991"
Warning--I didn't find a database entry for "Koopman2015"
Warning--I didn't find a database entry for "KarlisNtzoufras2003"
Warning--I didn't find a database entry for "Harville1980"
Warning--I didn't find a database entry for "LockNettleton2014"
Warning--I didn't find a database entry for "Sauer1998"
Warning--I didn't find a database entry for "Levitt2004"
You've used 0 entries,
            2213 wiz_defined-function locations,
            519 strings with 4193 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 10 warnings)
