\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Scope and guiding question}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Search protocol: breadth first, then depth first}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Breadth-first pass (discovery)}}{1}{section*.1}\protected@file@percent }
\citation{GlickmanStern1998}
\citation{DixonColes1997}
\citation{BaioBlangiardo2010}
\citation{Stern1991}
\citation{Koopman2015}
\citation{KarlisNtzoufras2003}
\citation{Harville1980}
\citation{LockNettleton2014}
\citation{Sauer1998}
\citation{Levitt2004}
\citation{GlickmanStern1998}
\citation{DixonColes1997}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Depth-first pass (selection and appraisal)}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Evaluation criteria and scoring rubric}}{2}{section.3}\protected@file@percent }
\newlabel{sec:criteria}{{3}{2}{Evaluation criteria and scoring rubric}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Top-10 papers: rankings, synopses, and rationale}}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top-10 works for football betting models (higher $S$ is better).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ranking}{{1}{2}{Top-10 works for football betting models (higher $S$ is better)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{1.\ Glickman \& Stern (1998) \cite  {GlickmanStern1998} --- Dynamic state-space for NFL scores}}{2}{section*.3}\protected@file@percent }
\citation{BaioBlangiardo2010}
\citation{Stern1991}
\citation{Koopman2015}
\citation{KarlisNtzoufras2003}
\citation{Harville1980}
\citation{LockNettleton2014}
\citation{Sauer1998}
\citation{Levitt2004}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{2.\ Dixon \& Coles (1997) \cite  {DixonColes1997} --- Poisson with short-term dependence}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{3.\ Baio \& Blangiardo (2010) \cite  {BaioBlangiardo2010} --- Hierarchical Bayes for team strengths}}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{4.\ Stern (1991) \cite  {Stern1991} --- Spread $\Rightarrow $ win-probability mapping}}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{5.\ Koopman, Lit, Lucas (2015) \cite  {Koopman2015} --- Dynamic bivariate Poisson}}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{6.\ Karlis \& Ntzoufras (2003) \cite  {KarlisNtzoufras2003} --- Bivariate Poisson for sports}}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{7.\ Harville (1980) \cite  {Harville1980} --- Linear-model predictions for NFL}}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{8.\ Lock \& Nettleton (2014) \cite  {LockNettleton2014} --- Random forests for NFL win probability}}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{9.\ Sauer (1998) \cite  {Sauer1998} --- Economics of wagering markets}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{10.\ Levitt (2004) \cite  {Levitt2004} --- Bookmaker microstructure}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Synthesis: how these works power the discrete-margin engine}}{3}{section.5}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09045pt}
\newlabel{tocindent1}{19.46663pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Frontier directions and open problems}}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Conclusion}}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
