\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Walsh2024}
\citation{Wong2001}
\citation{Andrews2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Wong2001}
\citation{Andrews2024}
\citation{Andrews2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alternative Strategies Similar to Wong Teasers}{2}{section.2}\protected@file@percent }
\citation{Andrews2024}
\citation{Walsh2024}
\citation{Moxley2023}
\citation{Wong2001}
\citation{Andrews2024}
\citation{Walsh2024}
\citation{Moxley2023}
\citation{Andrews2024}
\citation{Andrews2024}
\@writefile{toc}{\contentsline {paragraph}{Key Points from Market and Literature:}{5}{section*.1}\protected@file@percent }
\citation{Egidi2018}
\citation{Egidi2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine-Learning Pipelines to Simulate NFL and NCAA Outcomes}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ratings Backbone with a Discrete-Margin Front End}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Rating Models (Stage A).}{6}{section*.2}\protected@file@percent }
\citation{Stern1991}
\citation{Baker2013}
\citation{Stern1991}
\citation{Baker2013}
\@writefile{toc}{\contentsline {paragraph}{From Continuous Outcomes to a Discrete PMF (Stage B).}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration and Validation.}{7}{section*.4}\protected@file@percent }
\citation{Andrews2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drive-Based Monte Carlo Simulation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Same-Game Parlay Correlation Engine}{9}{subsection.3.3}\protected@file@percent }
\citation{Owen2011}
\citation{Baio2010}
\citation{Karlis2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Hierarchical Modeling for Dynamic Team Strength}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hierarchical Model Structure}{10}{subsection.4.1}\protected@file@percent }
\citation{Egidi2018}
\citation{Karlis2009}
\citation{Egidi2018}
\citation{Macri2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benefits and Use-Cases}{12}{subsection.4.2}\protected@file@percent }
\citation{Egidi2018}
\citation{Owen2011}
\citation{Karlis2009}
\@writefile{toc}{\contentsline {paragraph}{Illustrative Example:}{13}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrated Workflow and Strategy Deployment}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}End-to-End Modeling and Betting Workflow}{13}{subsection.5.1}\protected@file@percent }
\citation{Stern1991}
\citation{Andrews2024}
\citation{Wong2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When to Use Each Strategy}{16}{subsection.5.2}\protected@file@percent }
\citation{Walsh2024}
\citation{Andrews2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Practical Tools and Recipes}{17}{subsection.5.3}\protected@file@percent }
\bibcite{Andrews2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{Baker2013}{2}
\bibcite{Egidi2018}{3}
\bibcite{Macri2025}{4}
\bibcite{Moxley2023}{5}
\bibcite{Stern1991}{6}
\bibcite{Walsh2024}{7}
\bibcite{Wong2001}{8}
\bibcite{Owen2011}{9}
\bibcite{Karlis2009}{10}
\bibcite{Baio2010}{11}
\gdef \@abspage@last{19}
